// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyFiveMinutes	: "0 */5 * * * ?"
	everyTenMinutes		: "0 */10 * * * ?"
	everyCourterHour	: "0 */15 * * * ?"
	everyHour			: "0 0 * * * ?"
	everyDay			: "0 0 0 * * ?"
	everyMonth			: "20 0 0 1 * ? *"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange 
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	gTemp* : strategy = everyFiveMinutes, restoreOnStartup
	gHum* : strategy = everyFiveMinutes, restoreOnStartup
	gLum* : strategy = everyFiveMinutes, restoreOnStartup
	gMot* : strategy = everyChange, restoreOnStartup
	
	//ogrevanje
	gOverride: strategy = everyChange, restoreOnStartup
	gHeating: strategy = everyChange, restoreOnStartup
	gLog* : strategy = everyChange, restoreOnStartup
	gFhs* : strategy = everyChange, restoreOnStartup
	gSet* : strategy = everyChange, restoreOnStartup
	gDif* : strategy = everyChange, restoreOnStartup	
	gMan* : strategy = everyChange, restoreOnStartup

	//zunanji podatki
	gOutdoorSensor* : strategy = everyFiveMinutes, restoreOnStartup
	gAirQuality*  : strategy = everyFiveMinutes, restoreOnStartup

	
	//vrata in alarm
	gAlarm* : strategy = everyChange, restoreOnStartup
	gDoor* : strategy = everyChange, restoreOnStartup

	//elektrika
	//LowElectricity: strategy = everyChange, restoreOnStartup
	gPower* : strategy = everyFiveMinutes, restoreOnStartup
	gConsumption* : strategy = everyCourterHour, restoreOnStartup
	gCurrentConsumption* : strategy = everyChange, restoreOnStartup
	gInUse* : strategy = everyChange, restoreOnStartup
	gCalcConsHour* : strategy = everyChange, restoreOnStartup
	gCalcConsDay* : strategy = everyChange, restoreOnStartup
	gCalcConsMonth* : strategy = everyChange, restoreOnStartup
	gPlugSwitch* : strategy = everyChange, restoreOnStartup

	//smoke
	gPantrySmokeDetector :	strategy = everyChange, restoreOnStartup

	//puščanje vode
	gWaterLeak* : strategy = everyChange, restoreOnStartup

	//Gibanje
	gMot* : strategy = everyChange, restoreOnStartup
	
	//telefona
	gNetwork* :	strategy = everyChange, restoreOnStartup
	
	//žaluzije
	gBlindAct* : strategy = everyChange
	gBlindSwi* : strategy = everyChange
	gBlindLog* : strategy = everyChange, restoreOnStartup
	gBlindState* : strategy = everyChange, restoreOnStartup
	gShellyTemp* : strategy = everyChange
	gShellyAlarm* : strategy = everyChange
	gShellyConsumption* : strategy = everyChange, restoreOnStartup
	
	//dodatne
	gLogicItemsToPersist* : strategy = everyChange, restoreOnStartup
	All* : strategy = everyChange, restoreOnStartup
	gTimeSetter* : strategy = everyChange, restoreOnStartup

	undefined : strategy = everyFiveMinutes, restoreOnStartup
}
