# Common pattern layout for appenders
#log4j2.pattern = %d{ISO8601} | %-5p | %-16t | %-32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

# Root logger
log4j2.rootLogger.level = WARN
log4j2.rootLogger.appenderRefs = out, osgi
log4j2.rootLogger.appenderRef.out.ref = LOGFILE
log4j2.rootLogger.appenderRef.osgi.ref = OSGI

# Karaf Shell logger
log4j2.logger.shell.name = org.apache.karaf.shell.support
log4j2.logger.shell.level = OFF
log4j2.logger.shell.appenderRefs = stdout
log4j2.logger.shell.appenderRef.stdout.ref = STDOUT

# Security audit logger
log4j2.logger.audit.name = org.apache.karaf.jaas.modules.audit
log4j2.logger.audit.level = INFO
log4j2.logger.audit.additivity = false
log4j2.logger.audit.appenderRefs = audit
log4j2.logger.audit.appenderRef.audit.ref = AUDIT

# openHAB specific logger configuration

log4j2.logger.openhab.name = org.openhab
log4j2.logger.openhab.level = INFO

log4j2.logger.smarthome.name = org.eclipse.smarthome
log4j2.logger.smarthome.level = INFO

log4j2.logger.smarthomeItemStateEvent.name = smarthome.event.ItemStateEvent
log4j2.logger.smarthomeItemStateEvent.level = ERROR
log4j2.logger.smarthomeItemAddedEvent.name = smarthome.event.ItemAddedEvent
log4j2.logger.smarthomeItemAddedEvent.level = ERROR
log4j2.logger.smarthomeItemRemovedEvent.name = smarthome.event.ItemRemovedEvent
log4j2.logger.smarthomeItemRemovedEvent.level = ERROR
log4j2.logger.smarthomeThingStatusInfoEvent.name = smarthome.event.ThingStatusInfoEvent
log4j2.logger.smarthomeThingStatusInfoEvent.level = ERROR
log4j2.logger.smarthomeThingAddedEvent.name = smarthome.event.ThingAddedEvent
log4j2.logger.smarthomeThingAddedEvent.level = ERROR
log4j2.logger.smarthomeThingRemovedEvent.name = smarthome.event.ThingRemovedEvent
log4j2.logger.smarthomeThingRemovedEvent.level = ERROR
log4j2.logger.smarthomeInboxUpdatedEvent.name = smarthome.event.InboxUpdatedEvent
log4j2.logger.smarthomeInboxUpdatedEvent.level = ERROR

log4j2.logger.events.name = smarthome.event
log4j2.logger.events.level = INFO
log4j2.logger.events.additivity = false
log4j2.logger.events.appenderRefs = event
log4j2.logger.events.appenderRef.event.ref = EVENT
log4j2.logger.events.appenderRef.osgi.ref = OSGI

log4j2.logger.jupnp.name = org.jupnp
log4j2.logger.jupnp.level = ERROR

log4j2.logger.jmdns.name = javax.jmdns
log4j2.logger.jmdns.level = ERROR

# This suppresses all Maven download issues from the log when doing feature installations
# as we are logging errors ourselves in a nicer way anyhow.
log4j2.logger.paxurl.name = org.ops4j.pax.url.mvn.internal.AetherBasedResolver
log4j2.logger.paxurl.level = ERROR

# Filters known issues of pax-web (issue link to be added here).
# Can be removed once the issues are resolved in an upcoming version.
log4j2.logger.paxweb.name = org.ops4j.pax.web.pax-web-runtime
log4j2.logger.paxweb.level = OFF

# Filters known issues of lsp4j, see
# https://github.com/eclipse/smarthome/issues/4639
# https://github.com/eclipse/smarthome/issues/4629
# https://github.com/eclipse/smarthome/issues/4643
# Can be removed once the issues are resolved in an upcoming version.
log4j2.logger.lsp4j.name = org.eclipse.lsp4j
log4j2.logger.lsp4j.level = OFF

# Filters known issues of KarServiceImpl, see
# https://github.com/openhab/openhab-distro/issues/519#issuecomment-351944506
# Can be removed once the issues are resolved in an upcoming version.
log4j2.logger.karservice.name = org.apache.karaf.kar.internal.KarServiceImpl
log4j2.logger.karservice.level = ERROR

# Heating
log4j2.logger.heating.name = org.eclipse.smarthome.model.script.heating
log4j2.logger.heating.level = INFO
log4j2.logger.heating.additivity = false
log4j2.logger.heating.appenderRefs = heating
log4j2.logger.heating.appenderRef.heating.ref = HEATING

# Electricity
log4j2.logger.electricity.name = org.eclipse.smarthome.model.script.electricity
log4j2.logger.electricity.level = INFO
log4j2.logger.electricity.additivity = false
log4j2.logger.electricity.appenderRefs = electricity
log4j2.logger.electricity.appenderRef.electricity.ref = ELECTRICITY

# Plugs
log4j2.logger.plug.name = org.eclipse.smarthome.model.script.plug
log4j2.logger.plug.level = INFO
log4j2.logger.plug.additivity = false
log4j2.logger.plug.appenderRefs = plug
log4j2.logger.plug.appenderRef.plug.ref = PLUG

# Lights
log4j2.logger.lights.name = org.eclipse.smarthome.model.script.lights
log4j2.logger.lights.level = INFO
log4j2.logger.lights.additivity = false
log4j2.logger.lights.appenderRefs = lights
log4j2.logger.lights.appenderRef.lights.ref = LIGHTS

# Blinds
log4j2.logger.blinds.name = org.eclipse.smarthome.model.script.blinds
log4j2.logger.blinds.level = INFO
log4j2.logger.blinds.additivity = false
log4j2.logger.blinds.appenderRefs = blinds
log4j2.logger.blinds.appenderRef.heating.ref = BLINDS


# Appenders configuration

# Console appender not used by default (see log4j2.rootLogger.appenderRefs)
log4j2.appender.console.type = Console
log4j2.appender.console.name = STDOUT
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%-5.5p] [%-36.36c] - %m%n

# Rolling file appender
log4j2.appender.out.type = RollingRandomAccessFile
log4j2.appender.out.name = LOGFILE
log4j2.appender.out.fileName = ${openhab.logdir}/openhab.log
log4j2.appender.out.filePattern = ${openhab.logdir}/openhab.log.%i
log4j2.appender.out.immediateFlush = true
log4j2.appender.out.append = true
log4j2.appender.out.layout.type = PatternLayout
log4j2.appender.out.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5.5p] [%-36.36c] - %m%n
log4j2.appender.out.policies.type = Policies
log4j2.appender.out.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.out.policies.size.size = 16MB

# Event log appender
log4j2.appender.event.type = RollingRandomAccessFile
log4j2.appender.event.name = EVENT
log4j2.appender.event.fileName = ${openhab.logdir}/events.log
log4j2.appender.event.filePattern = ${openhab.logdir}/events.log.%i
log4j2.appender.event.immediateFlush = true
log4j2.appender.event.append = true
log4j2.appender.event.layout.type = PatternLayout
log4j2.appender.event.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-26.26c] - %m%n
log4j2.appender.event.policies.type = Policies
log4j2.appender.event.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.event.policies.size.size = 16MB

# Audit file appender
log4j2.appender.audit.type = RollingRandomAccessFile
log4j2.appender.audit.name = AUDIT
log4j2.appender.audit.fileName = ${openhab.logdir}/audit.log
log4j2.appender.audit.filePattern = ${openhab.logdir}/audit.log.%i
log4j2.appender.audit.append = true
log4j2.appender.audit.layout.type = PatternLayout
log4j2.appender.audit.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5.5p] [%-36.36c] - %m%n
log4j2.appender.audit.policies.type = Policies
log4j2.appender.audit.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.audit.policies.size.size = 8MB

# OSGi appender
log4j2.appender.osgi.type = PaxOsgi
log4j2.appender.osgi.name = OSGI
log4j2.appender.osgi.filter = *

# File appender - heating.log
log4j2.appender.heating.name = HEATING
log4j2.appender.heating.type = RollingRandomAccessFile
log4j2.appender.heating.fileName = /var/log/openhab2/heating.log
log4j2.appender.heating.filePattern = /var/log/openhab2/heating.log.%i
log4j2.appender.heating.immediateFlush = true
log4j2.appender.heating.append = true
log4j2.appender.heating.layout.type = PatternLayout
log4j2.appender.heating.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss.SSS} [%-5.5p] [%-50.50c] - %m%n
log4j2.appender.heating.policies.type = Policies
log4j2.appender.heating.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.heating.policies.size.size = 10MB
log4j2.appender.heating.strategy.type = DefaultRolloverStrategy
log4j2.appender.heating.strategy.max = 5

# File appender - electricity.log
log4j2.appender.electricity.name = ELECTRICITY
log4j2.appender.electricity.type = RollingRandomAccessFile
log4j2.appender.electricity.fileName = /var/log/openhab2/electricity.log
log4j2.appender.electricity.filePattern = /var/log/openhab2/electricity.log.%i
log4j2.appender.electricity.immediateFlush = true
log4j2.appender.electricity.append = true
log4j2.appender.electricity.layout.type = PatternLayout
log4j2.appender.electricity.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss.SSS} [%-5.5p] [%-50.50c] - %m%n
log4j2.appender.electricity.policies.type = Policies
log4j2.appender.electricity.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.electricity.policies.size.size = 5MB
log4j2.appender.electricity.strategy.type = DefaultRolloverStrategy
log4j2.appender.electricity.strategy.max = 5

# File appender - plug.log
log4j2.appender.plug.name = PLUG
log4j2.appender.plug.type = RollingRandomAccessFile
log4j2.appender.plug.fileName = /var/log/openhab2/plug.log
log4j2.appender.plug.filePattern = /var/log/openhab2/plug.log.%i
log4j2.appender.plug.immediateFlush = true
log4j2.appender.plug.append = true
log4j2.appender.plug.layout.type = PatternLayout
log4j2.appender.plug.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss.SSS} [%-5.5p] [%-50.50c] - %m%n
log4j2.appender.plug.policies.type = Policies
log4j2.appender.plug.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.plug.policies.size.size = 5MB
log4j2.appender.plug.strategy.type = DefaultRolloverStrategy
log4j2.appender.plug.strategy.max = 5

# File appender - lights.log
log4j2.appender.lights.name = LIGHTS
log4j2.appender.lights.type = RollingRandomAccessFile
log4j2.appender.lights.fileName = /var/log/openhab2/lights.log
log4j2.appender.lights.filePattern = /var/log/openhab2/lights.log.%i
log4j2.appender.lights.immediateFlush = true
log4j2.appender.lights.append = true
log4j2.appender.lights.layout.type = PatternLayout
log4j2.appender.lights.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss.SSS} [%-5.5p] [%-50.50c] - %m%n
log4j2.appender.lights.policies.type = Policies
log4j2.appender.lights.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.lights.policies.size.size = 5MB
log4j2.appender.lights.strategy.type = DefaultRolloverStrategy
log4j2.appender.lights.strategy.max = 5

# File appender - blinds.log
log4j2.appender.blinds.name = BLINDS
log4j2.appender.blinds.type = RollingRandomAccessFile
log4j2.appender.blinds.fileName = /var/log/openhab2/blinds.log
log4j2.appender.blinds.filePattern = /var/log/openhab2/blinds.log.%i
log4j2.appender.blinds.immediateFlush = true
log4j2.appender.blinds.append = true
log4j2.appender.blinds.layout.type = PatternLayout
log4j2.appender.blinds.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss.SSS} [%-5.5p] [%-50.50c] - %m%n
log4j2.appender.blinds.policies.type = Policies
log4j2.appender.blinds.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.blinds.policies.size.size = 10MB
log4j2.appender.blinds.strategy.type = DefaultRolloverStrategy
log4j2.appender.blinds.strategy.max = 5