openHAB Distribution Version Information
----------------------------------------
build-no        : Release Build
online-repo     : https://dl.bintray.com/openhab/mvn/online-repo/2.2

Repository        Version
----------------------------------------
openhab-distro  : 2.2.0
smarthome       : 0.10.0.b1
openhab-core    : 2.2.0
openhab1-addons : 1.11.0
openhab2-addons : 2.2.0
karaf           : 4.1.3
