openHAB Distribution Version Information
----------------------------------------
build-no        : - release build -
online-repo     : https://dl.bintray.com/openhab/mvn/online-repo/2.1

Repository        Version
----------------------------------------
openhab-distro  : 2.1.0
smarthome       : 0.9.0.b5
openhab-core    : 2.1.0
openhab1-addons : 1.10.0
openhab2-addons : 2.1.0
karaf           : 4.0.8
