Group:Number                    Temp            "Senzorji temperature"
Group:Number                    Hum             "Senzorji vlažnosti"
Group:Number                    Lum             "Senzorji svetlosti"

Group:Switch:AND(ON,OFF)        Mot             "Senzorji gibanja"

Group:Contact:OR(OPEN,CLOSED)   Door            "Odprta vrata"

Group:Switch:OR(ON,OFF)         Fhs             "Ventili talnega gretja"
Group:Switch:OR(ON,OFF)         FhsRev          "Ventili talnega gretja NO"

Group:Number                    Power           "Trenutna priključna moč"
Group:Number                    Consumption     "Poraba"
Group:Switch                    InUse           "V uporabi"
Group:Switch                    PlugSwitch	    "Stikalo za vtičnico"

Group:Switch:OR(ON,OFF)         PhonePing       "Zaznava telefonov"
Group:DateTime:MAX              LastSeen        "Max last seen [%1$td.%1$tm %1$tH:%1$tM]" 

Group                           Cube            "Kockice"

Group                           Smoke           "Senzor za dim"

Group:Number                    Battery         "Baterije"
Group:Switch:OR(ON,OFF)         BatteryLow      "Opozorilo za slabo baterijo"

Group:Switch                    WaterLeak       "Puščanje vode"

Group:Switch                    BlindAct            "Aktuatorji žaluzij"
Group:Switch                    BlindSwi            "Stikala žaluzij"
Group:Switch                    BlindD              "Žaluzije spodaj"
Group:Switch                    BlindU              "Žaluzije zgoraj"
Group:Switch                    BlindsOnDoors       "Žaluzije na vratih"
Group:Switch                    BlindActUp          "Aktuatorji žaluzij"
Group:Switch                    BlindActDo          "Aktuatorji žaluzij"
Group:Switch:AND(ON,OFF)        BlindsAlive         "Mqtt status"
Group:Switch:AND(ON,OFF)        ShellyOverTemp      "Shelly pregret"


Switch      PhonePingableZiga   "Zaznana naprava" (PhonePing) { channel="network:pingdevice:ziga:online" }
DateTime    PhoneLastSeenZiga   "Nazadnje viden"  (LastSeen)  { channel="network:pingdevice:ziga:lastseen" }

Switch      PhonePingableNina   "Zaznana naprava" (PhonePing) { channel="network:pingdevice:nina:online" }
DateTime    PhoneLastSeenNina   "Nazadnje viden"  (LastSeen)  { channel="network:pingdevice:nina:lastseen" }

//Humidity
Number	HumJulija		"Vlažnost [%.1f %%]"	<humidity>  (Hum)	{ channel="mihome:sensor_ht:158d00020ead97:humidity" }
Number	HumAljaz		"Vlažnost [%.1f %%]"	<humidity>  (Hum)	{ channel="mihome:sensor_ht:158d00020ead94:humidity" }
Number	HumSpalnica		"Vlažnost [%.1f %%]"	<humidity>  (Hum)	{ channel="mihome:sensor_ht:158d000210a5ec:humidity" }
Number	HumKuhinja		"Vlažnost [%.1f %%]"    <humidity>  (Hum)	{ channel="mihome:sensor_ht:158d00023792d1:humidity" }
Number	HumKabinet		"Vlažnost [%.1f %%]"    <humidity>  (Hum)	{ channel="mihome:sensor_ht:158d000222654d:humidity" }
Number	HumKopalnicaZ	"Vlažnost [%.1f %%]"	<humidity>  (Hum)	{ channel="mihome:sensor_ht:158d00022264c9:humidity" }
Number	HumKopalnicaS	"Vlažnost [%.1f %%]"    <humidity>	(Hum)	{ channel="mihome:sensor_ht:158d0001e89694:humidity" }
Number	HumHodnikZ		"Vlažnost [%.1f %%]"	<humidity>  (Hum)	{ channel="mihome:sensor_ht:158d0001f58033:humidity" }
Number	HumHodnikS		"Vlažnost [%.1f %%]"	<humidity>  (Hum)	{ channel="mihome:sensor_ht:158d0001e89688:humidity" }
Number	HumDnevna		"Vlažnost [%.1f %%]"    <humidity>  (Hum)	{ channel="mihome:sensor_ht:158d0001c14e34:humidity" }
Number	HumCumnata		"Vlažnost [%.1f %%]"    <humidity>  (Hum)	{ channel="mihome:sensor_ht:158d0002226539:humidity" }
Number	HumRekuperacija "Vlažnost [%.1f %%]"    <humidity>  (Hum)	{ channel="mihome:sensor_ht:158d0001f54681:humidity" }
Number	HumEnergetski   "Vlažnost [%.1f %%]"    <humidity>  (Hum)	{ channel="mihome:sensor_ht:158d00020db6d4:humidity" }
Number	HumLopa1        "Vlažnost [%.1f %%]"    <humidity>  (Hum)	{ channel="mihome:sensor_ht:158d000241bdac:humidity" }

//Temperature
Number	TempJulija	        "Temperatura  [%.2f °C]"    <temperature>   (Temp)	{ channel="mihome:sensor_ht:158d00020ead97:temperature" }
Number	TempAljaz	        "Temperatura  [%.2f °C]"    <temperature>   (Temp)	{ channel="mihome:sensor_ht:158d00020ead94:temperature" }
Number	TempSpalnica        "Temperatura  [%.2f °C]"    <temperature>   (Temp)	{ channel="mihome:sensor_ht:158d000210a5ec:temperature" }
Number	TempKuhinja         "Temperatura  [%.2f °C]"    <temperature>   (Temp)	{ channel="mihome:sensor_ht:158d00023792d1:temperature" }
Number	TempKabinet	        "Temperatura  [%.2f °C]"    <temperature>   (Temp)	{ channel="mihome:sensor_ht:158d000222654d:temperature" }
Number	TempKopalnicaZ      "Temperatura  [%.2f °C]"    <temperature>   (Temp)	{ channel="mihome:sensor_ht:158d00022264c9:temperature" }
Number	TempKopalnicaS      "Temperatura  [%.2f °C]"    <temperature>   (Temp)	{ channel="mihome:sensor_ht:158d0001e89694:temperature" }
Number	TempHodnikZ	        "Temperatura  [%.2f °C]"    <temperature>   (Temp)  { channel="mihome:sensor_ht:158d0001f58033:temperature" }
Number	TempHodnikS	        "Temperatura  [%.2f °C]"    <temperature>   (Temp)  { channel="mihome:sensor_ht:158d0001e89688:temperature" }
Number	TempDnevna		    "Temperatura  [%.2f °C]"    <temperature>   (Temp)  { channel="mihome:sensor_ht:158d0001c14e34:temperature" }
Number	TempCumnata		    "Temperatura  [%.2f °C]"    <temperature>   (Temp)  { channel="mihome:sensor_ht:158d0002226539:temperature" }
Number	TempRekuperacija    "Temperatura  [%.2f °C]"    <temperature>   (Temp)  { channel="mihome:sensor_ht:158d0001f54681:temperature" }
Number	TempEnergetski      "Temperatura  [%.2f °C]"    <temperature>   (Temp)  { channel="mihome:sensor_ht:158d00020db6d4:temperature" }
Number	TempLopa1           "Temperatura  [%.2f °C]"    <temperature>   (Temp)  { channel="mihome:sensor_ht:158d000241bdac:temperature" }


//Plugs
//Xiaomi Zigbee
Switch  PlugTinkSwitch      "Vklopljen Tinkerforge"     <switch>        (PlugSwitch)	[ "Switchable" ]    { channel="mihome:sensor_plug:158d0001a68c94:power" }
Switch  PlugTinkActive      "V uporabi"                 <switch>        (InUse)                             { channel="mihome:sensor_plug:158d0001a68c94:inUse" }
Number  PlugTinkPower       "Trenutna moč"              <energy>        (Power)                             { channel="mihome:sensor_plug:158d0001a68c94:loadPower" }
Number  PlugTinkConsumption "Poraba"                    <line-incline>  (Consumption)                       { channel="mihome:sensor_plug:158d0001a68c94:powerConsumed" }

Switch  PlugRekuSwitch      "Vklopljena"                <switch>        (PlugSwitch)	{ channel="mihome:sensor_plug:158d0001a4afdc:power" }
Switch  PlugRekuActive      "V uporabi"                 <switch>        (InUse)         { channel="mihome:sensor_plug:158d0001a4afdc:inUse" }
Number  PlugRekuPower       "Trenutna moč"              <energy>        (Power)         { channel="mihome:sensor_plug:158d0001a4afdc:loadPower" }
Number  PlugRekuConsumption "Poraba"                    <line-incline>  (Consumption)   { channel="mihome:sensor_plug:158d0001a4afdc:powerConsumed" }

Switch  PlugDnevSwitch      "Vklopljena TV"             <switch>        (PlugSwitch)	[ "Switchable" ]    { channel="mihome:sensor_plug:158d0002372e50:power" }
Switch  PlugDnevActive      "V uporabi"                 <switch>        (InUse)                             { channel="mihome:sensor_plug:158d0002372e50:inUse" }
Number  PlugDnevPower       "Trenutna moč"              <energy>        (Power)                             { channel="mihome:sensor_plug:158d0002372e50:loadPower" }
Number  PlugDnevConsumption "Poraba"                    <line-incline>  (Consumption)                       { channel="mihome:sensor_plug:158d0002372e50:powerConsumed" }

Switch  PlugHifiSwitch      "Vklopljen radio"           <switch>        (PlugSwitch)	[ "Switchable" ]    { channel="mihome:sensor_plug:158d000237314e:power" }
Switch  PlugHifiActive      "V uporabi"                 <switch>        (InUse)                             { channel="mihome:sensor_plug:158d000237314e:inUse" }
Number  PlugHifiPower       "Trenutna moč"              <energy>        (Power)                             { channel="mihome:sensor_plug:158d000237314e:loadPower" }
Number  PlugHifiConsumption "Poraba"                    <line-incline>  (Consumption)                       { channel="mihome:sensor_plug:158d000237314e:powerConsumed" }

//Xiaomi WiFi
Switch  PlugVacuSwitch      "Vklopljen sesalec"         <switch>        (PlugSwitch)	[ "Switchable" ]    { channel="miio:basic:034BA5C5:power" }

//CoolCam
Switch  PlugSusiSwitch      "Vklopljen sušilec"         <switch>        (PlugSwitch)	[ "Switchable" ]    { channel="zwave:device:3c30d241:node4:switch_binary" }
Number  PlugSusiPower       "Trenutna moč"              <energy>        (Power)                             { channel="zwave:device:3c30d241:node4:meter_watts" }
Number  PlugSusiConsumption "Poraba"                    <line-incline>  (Consumption)                       { channel="zwave:device:3c30d241:node4:meter_kwh" }

Switch  PlugPralSwitch      "Vklopljen pralni stroj"    <switch>        (PlugSwitch)	[ "Switchable" ]    { channel="zwave:device:3c30d241:node3:switch_binary" }
Number  PlugPralPower       "Trenutna moč"              <energy>        (Power)                             { channel="zwave:device:3c30d241:node3:meter_watts" }
Number  PlugPralConsumption "Poraba"                    <line-incline>  (Consumption)                       { channel="zwave:device:3c30d241:node3:meter_kwh" }

Switch  PlugIronSwitch      "Vklopljen likalnik"        <switch>        (PlugSwitch)	[ "Switchable" ]    { channel="zwave:device:3c30d241:node5:switch_binary" }
Number  PlugIronPower       "Trenutna moč"              <energy>        (Power)                             { channel="zwave:device:3c30d241:node5:meter_watts" }
Number  PlugIronConsumption "Poraba"                    <line-incline>  (Consumption)                       { channel="zwave:device:3c30d241:node5:meter_kwh" }

//TKBHome
Switch  PlugHeatSwitch      "Vklopljen bojler"          <switch>        (PlugSwitch)	[ "Switchable" ]    { channel="zwave:device:3c30d241:node2:switch_binary" }
Number  PlugHeatPower       "Trenutna moč"              <energy>        (Power)                             { channel="zwave:device:3c30d241:node2:meter_watts" }
Number  PlugHeatConsumption "Poraba"                    <line-incline>  (Consumption)                       { channel="zwave:device:3c30d241:node2:meter_kwh" }

Switch  PlugLiDnSwitch      "Vklopljeni TV&strop"       <switch>        (PlugSwitch)	[ "Lighting" ]  { channel="zwave:device:3c30d241:node8:switch_binary" }
Switch  PlugLiDn1Switch1    "Vklopljena stropna luč"    <switch>        (PlugSwitch)	[ "Lighting" ]  { channel="zwave:device:3c30d241:node8:switch_binary1" }
Switch  PlugLiDn2Switch2    "Vklopljena TV luč"         <switch>        (PlugSwitch)	[ "Lighting" ]  { channel="zwave:device:3c30d241:node8:switch_binary2" }

//Qubino
Switch  PlugLiStSwitch      "Vklopljena"    <switch>        (PlugSwitch)    [ "Lighting" ]  { channel="zwave:device:3c30d241:node9:switch_binary" }
Switch  PlugLiSt1Switch1    "Vklopljena"    <switch>        (PlugSwitch)	[ "Lighting" ]  { channel="zwave:device:3c30d241:node9:switch_binary1" }
Switch  PlugLiSt2Switch2    "Vklopljena"    <switch>        (PlugSwitch)	[ "Lighting" ]  { channel="zwave:device:3c30d241:node9:switch_binary2" }

//Shelly
Switch  PlugLiDnWallSwitch          "Vklopljena stenska luč"                                <switch>        (PlugSwitch)    [ "Lighting" ]  { channel="mqtt:topic:mosquitto:shellyLiWallLights:relay" }
Switch	PlugLiDnWallSwitchStatus    "Status stikala stenska luč [MAP(si.map):STATUS-%s]"    <rollershutter> (MqttStatus)                    { channel="mqtt:topic:mosquitto:shellyLiWallLights:alive" }

//Door
Contact DoorDvigStatus      "Status [MAP(si.map):DOOR-%s]"                        <window>    (Door)  { channel="mihome:sensor_magnet:158d0001a5eaf2:isOpen" }
Contact DoorNagibStatus     "Status [MAP(si.map):DOOR-%s]"                        <window>    (Door)  { channel="mihome:sensor_magnet:158d0001a5f10d:isOpen" }
Contact DoorVhodStatus      "Status [MAP(si.map):DOOR-%s]"                        <window>    (Door)  { channel="mihome:sensor_magnet:158d0001a5eff5:isOpen" }

//Smoke
Number  SmokeCumnataDensity     "Gostota"       <smoke>     (Smoke)    { channel="mihome:smoke:158d0001b76b9c:density" }
Switch  SmokeCumnataAlarm       "Alarm"         <alarm>     (Smoke)    { channel="mihome:smoke:158d0001b76b9c:alarm" }
String  SmokeCumnataStatus      "Status"        <status>    (Smoke)    { channel="mihome:smoke:158d0001b76b9c:status" }

//cube
DateTime        CubeDnevLastAction      "[%1$td.%1$tm.%1$tY  %1$tH:%1$tM]"  <clock-on>  (cube)  { channel="mihome:sensor_cube:158d00029abcd1:lastAction" }
Number:Angle    CubeDnevRotationAngle   "Kot vrtenja [%d °]"                            (cube)  { channel="mihome:sensor_cube:158d00029abcd1:rotationAngle" }
Number:Time     CubeDnevRotationTime    "Čas vrtenja [%d ms]"                           (cube)  { channel="mihome:sensor_cube:158d00029abcd1:rotationTime" }

//Water leak
Switch  LeakKuhinjaAlarm    "Zaznal puščanje vode" <alarm> (WaterLeak)    { channel="mihome:sensor_wleak_aq1:158d000245c982:leak" }
Switch  LeakEnergetskiAlarm "Zaznal puščanje vode" <alarm> (WaterLeak)    { channel="mihome:sensor_wleak_aq1:158d000245ca00:leak" }

//Aqara motion
Number  TimerMotOffDnevna           "Čas odklopa"  <time>   { channel="mihome:sensor_motion_aq2:158d00044b0ff3:motionOffTimer" }
Number  TimerMotOffPodStopnicami    "Čas odklopa"  <time>   { channel="mihome:sensor_motion_aq2:158d00044c4d86:motionOffTimer" }
Number  TimerMotOffNadStopnicami    "Čas odklopa"  <time>   { channel="mihome:sensor_motion_aq2:158d00044e6dd3:motionOffTimer" }
Number  TimerMotOffKuhinja          "Čas odklopa"  <time>   { channel="mihome:sensor_motion_aq2:158d000405906e:motionOffTimer" }

DateTime  LastActivityDnevna        "Zadnji podatek"  <time>   { channel="mihome:sensor_motion_aq2:158d00044b0ff3:lastMotion" }
DateTime  LastActivityPodStopnicami "Zadnji podatek"  <time>   { channel="mihome:sensor_motion_aq2:158d00044c4d86:lastMotion" }
DateTime  LastActivityNadStopnicami "Zadnji podatek"  <time>   { channel="mihome:sensor_motion_aq2:158d00044e6dd3:lastMotion" }
DateTime  LastActivityKuhinja       "Zadnji podatek"  <time>   { channel="mihome:sensor_motion_aq2:158d000405906e:lastMotion" }

//Ilumination
Number  LumDnevna           "Svetlost"  <ilumination>   (Lum)   { channel="mihome:sensor_motion_aq2:158d00044b0ff3:illumination" }
Number  LumPodStopnicami    "Svetlost"  <ilumination>   (Lum)   { channel="mihome:sensor_motion_aq2:158d00044c4d86:illumination" }
Number  LumNadStopnicami    "Svetlost"  <ilumination>   (Lum)   { channel="mihome:sensor_motion_aq2:158d00044e6dd3:illumination" }
Number  LumKuhinja          "Svetlost"  <ilumination>   (Lum)   { channel="mihome:sensor_motion_aq2:158d000405906e:illumination" }

//Batteries
Number JulijaBattery            "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d00020ead97:batteryLevel" }
Switch JulijaBatteryLow         "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d00020ead97:lowBattery" }
Number AljazBattery             "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d00020ead94:batteryLevel" }
Switch AljazBatteryLow          "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d00020ead94:lowBattery" }
Number SpalnicaBattery          "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d000210a5ec:batteryLevel" }
Switch SpalnicaBatteryLow       "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d000210a5ec:lowBattery" }
Number KuhinjaBattery           "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d00023792d1:batteryLevel" }
Switch KuhinjaBatteryLow        "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d00023792d1:lowBattery" }
Number KabinetBattery           "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d000222654d:batteryLevel" }
Switch KabinetBatteryLow        "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d000222654d:lowBattery" }
Number KopalnicaZBattery        "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d00022264c9:batteryLevel" }
Switch KopalnicaZBatteryLow     "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d00022264c9:lowBattery" }
Number KopalnicaSBattery        "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d0001e89694:batteryLevel" }
Switch KopalnicaSBatteryLow     "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d0001e89694:lowBattery" }
Number HodnikZBattery           "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d0001f58033:batteryLevel" }
Switch HodnikZBatteryLow        "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d0001f58033:lowBattery" }
Number HodnikSBattery           "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d0001e89688:batteryLevel" }
Switch HodnikSBatteryLow        "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d0001e89688:lowBattery" }
Number DnevnaBattery            "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d0001c14e34:batteryLevel" }
Switch DnevnaBatteryLow         "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d0001c14e34:lowBattery" }
Number CumnataBattery           "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d0002226539:batteryLevel" }
Switch CumnataBatteryLow        "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d0002226539:lowBattery" }
Number RekuperacijaBattery      "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d0001f54681:batteryLevel" }
Switch RekuperacijaBatteryLow   "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d0001f54681:lowBattery" }
Number EnergetskiBattery        "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d00020db6d4:batteryLevel" }
Switch EnergetskiBatteryLow     "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d00020db6d4:lowBattery" }
Number Lopa1Battery             "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_ht:158d000241bdac:batteryLevel" }
Switch Lopa1BatteryLow          "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_ht:158d000241bdac:lowBattery" }


Number DoorDvigBattery          "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_magnet:158d0001a5eaf2:batteryLevel" }
Switch DoorDvigBatteryLow       "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_magnet:158d0001a5eaf2:lowBattery" }

Number DoorNagibBattery         "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_magnet:158d0001a5f10d:batteryLevel" }
Switch DoorNagibBatteryLow      "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_magnet:158d0001a5f10d:lowBattery" }

Number DoorVhodBattery          "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_magnet:158d0001a5eff5:batteryLevel" }
Switch DoorVhodBatteryLow       "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_magnet:158d0001a5eff5:lowBattery" }


Number  SwitchDnevnaBattery     "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_switch:158d00016d77ce:batteryLevel" }
Switch  SwitchDnevnaBatteryLow  "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_switch:158d00016d77ce:lowBattery" }


Number  SmokeCumnataBattery     "Baterija"      <battery>   (Battery)       { channel="mihome:smoke:158d0001b76b9c:batteryLevel" }
Switch  SmokeCumnataBatteryLow  "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:smoke:158d0001b76b9c:lowBattery" }


Number  CubeDnevBattery         "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_cube:158d00029abcd1:batteryLevel" }
Switch  CubeDnevBatteryLow      "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_cube:158d00029abcd1:lowBattery" }


Number  WaterLeakKuhiBattery    "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_wleak_aq1:158d000245c982:batteryLevel" }
Switch  WaterLeakKuhiBatteryLow "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_wleak_aq1:158d000245c982:lowBattery" }

Number  WaterLeakEnerBattery    "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_wleak_aq1:158d000245ca00:batteryLevel" }
Switch  WaterLeakEnerBatteryLow "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_wleak_aq1:158d000245ca00:lowBattery" }


Number GibanjeDnevnaBattery     "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_motion_aq2:158d00044b0ff3:batteryLevel" }
Switch GibanjeDnevnaBatteryLow  "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_motion_aq2:158d00044b0ff3:lowBattery" }

Number GibanjePodStopnicamiBattery     "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_motion_aq2:158d00044c4d86:batteryLevel" }
Switch GibanjePodStopnicamiBatteryLow  "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_motion_aq2:158d00044c4d86:lowBattery" }

Number GibanjeNadStopnicamiBattery     "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_motion_aq2:158d00044e6dd3:batteryLevel" }
Switch GibanjeNadStopnicamiBatteryLow  "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_motion_aq2:158d00044e6dd3:lowBattery" }

Number GibanjeKuhinjaBattery     "Baterija"      <battery>   (Battery)       { channel="mihome:sensor_motion_aq2:158d000405906e:batteryLevel" }
Switch GibanjeKuhinjaBatteryLow  "Baterija peša" <energy>    (BatteryLow)    { channel="mihome:sensor_motion_aq2:158d000405906e:lowBattery" }


//Gateway
Switch  GatewayAddDevice        "Nova naprava"                          { channel="mihome:gateway:286c0788c0ee:joinPermission" }
Switch  GatewayLightSwitch      "Sveti"             <light>             { channel="mihome:gateway:286c0788c0ee:brightness" }
Dimmer  GatewayBrightness       "Svetlost luči"     <dimmablelight>     { channel="mihome:gateway:286c0788c0ee:brightness" }
Color   GatewayColor            "Barva"             <rgb>               { channel="mihome:gateway:286c0788c0ee:color" }
Dimmer  GatewayColorTemperature "Temperatura barve" <heating>           { channel="mihome:gateway:286c0788c0ee:colorTemperature" }
Number  GatewayAmbientLight     "Svetlost sobe"     <sun>               { channel="mihome:gateway:286c0788c0ee:illumination" }
Number  GatewaySound            "Zvok"              <soundvolume-0>     { channel="mihome:gateway:286c0788c0ee:sound" }
Switch  GatewaySoundSwitch      "Stikalo zvoka"     <soundvolume_mute>  { channel="mihome:gateway:286c0788c0ee:enableSound" }
Dimmer  GatewaySoundVolume      "Jakost zvoka"      <soundvolume>       { channel="mihome:gateway:286c0788c0ee:volume" }


//Motion
Switch	MotKuhinja			"Kuhinja [MAP(si.map):MOTION-%s]"			<motion>	(Mot)	{ channel="mihome:sensor_motion_aq2:158d000405906e:motion" }
Switch  MotPodStopnicami	"Pod stopnicami [MAP(si.map):MOTION-%s]"	<motion>	(Mot)	{ channel="mihome:sensor_motion_aq2:158d00044c4d86:motion" }
// Contact	MotVhod				"Vhod [MAP(si.map):MOTION-%s]"  			<motion>	(Mot)	{ tinkerforge="name=gibanjeVhod" }
Switch  MotDnevna			"Dnevna soba [MAP(si.map):MOTION-%s]"		<motion>	(Mot)   { channel="mihome:sensor_motion_aq2:158d00044b0ff3:motion" }
Switch  MotNadStopnicami	"Nad stopnicami [MAP(si.map):MOTION-%s]"	<motion>	(Mot)	{ channel="mihome:sensor_motion_aq2:158d00044e6dd3:motion" }
//Contact MotHodnikZ			"Hodnik zgoraj [MAP(si.map):MOTION-%s]"		<motion>	(Mot)   { tinkerforge="name=gibanjeHodnikZ" }
// 

// 
//Stikala za ogrevanje
Switch	FhsHeater	    "Talno gretje"	<heating>   (Fhs)                   { tinkerforge="uid=kBH, subid=relay1" }
Switch	FhsRecuperation	"Rekuperacija"	<climate>                           { tinkerforge="uid=kBH, subid=relay2" }
//Dimmer	RecuperationAdmin	"Rekuperacija jakost"	<climate>	{ tinkerforge="" }

//zgoraj
Switch FhsKopalnicaZ    "Kopalnica zgoraj"  <heating>       (Fhs,FhsRev)    { tinkerforge="name=stikaloKopalnicaZ" }
Switch FhsAljaz		    "Aljaz"             <heating>       (Fhs)           { tinkerforge="name=stikaloAljaz" }
Switch FhsJulija	    "Julija"            <heating>       (Fhs)           { tinkerforge="name=stikaloJulija" }
Switch FhsHodnikZ	    "Hodnik zgoraj"     <heating>       (Fhs)           { tinkerforge="name=stikaloHodnikZ" }
Switch FhsSpalnica	    "Spalnica"          <heating>       (Fhs)           { tinkerforge="name=stikaloSpalnica" }

//spodaj
Switch  FhsHodnikS      "Hodnik spodaj"     <heating>       (Fhs)           { tinkerforge="name=stikaloHodnikS" }
Switch  FhsKopalnicaS   "Kopalnica spodaj"  <heating>       (Fhs,FhsRev)    { tinkerforge="name=stikaloKopalnicaS" }

Switch  FhsDnevna       "Dnevna soba"       <heating>       (Fhs)           { tinkerforge="name=stikaloDnevna" }
Switch  FhsKuhinja      "Kuhinja"           <heating>       (Fhs,FhsRev)    { tinkerforge="name=stikaloKuhinja" }
Switch  FhsKabinet      "Kabinet"           <heating>       (Fhs)           { tinkerforge="name=stikaloKabinet" }


//Chromecast
//Audio
Dimmer  VolumeAudio     "Glasnost"       [ "Lighting" ]     { channel="chromecast:audio:AudioCC:volume" }
Player  ControlAudio    "Upravljanje"                       { channel="chromecast:audio:AudioCC:control" }
Switch  MuteAudio       "Utišaj"         [ "Switchable" ]   { channel="chromecast:audio:AudioCC:mute" }
String  PlayURIAudio    "Naslov"                            { channel="chromecast:audio:AudioCC:playuri" }
String  StatusURIAudio  "Naslov"                            { channel="chromecast:audio:AudioCC:statustext" }
Switch  IdlingAudio     "Pripravljen"                       { channel="chromecast:audio:AudioCC:idling" }
Switch  StopAudio       "Ustavi"                            { channel="chromecast:audio:AudioCC:stop" }
//Video
Dimmer  VolumeVideo     "Glasnost"       [ "Lighting" ]     { channel="chromecast:chromecast:TVCC:volume" }
Player  ControlVideo    "Upravljanje"                       { channel="chromecast:chromecast:TVCC:control" }
Switch  MuteVideo       "Utišaj"         [ "Switchable" ]   { channel="chromecast:chromecast:TVCC:mute" }
String  PlayURIVideo    "Naslov"                            { channel="chromecast:chromecast:TVCC:playuri" }
String  StatusURIVideo  "Naslov"                            { channel="chromecast:chromecast:TVCC:statustext" }
Switch  IdlingVideo     "Pripravljen"                       { channel="chromecast:chromecast:TVCC:idling" }
Switch  StopVideo       "Ustavi"                            { channel="chromecast:chromecast:TVCC:stop" }
//Onkyo
Dimmer  VolumeOnkyo     "Glasnost"       [ "Lighting" ]     { channel="chromecast:audio:Onkyo:volume" }
Player  ControlOnkyo    "Upravljanje"                       { channel="chromecast:audio:Onkyo:control" }
Switch  MuteOnkyo       "Utišaj"         [ "Switchable" ]   { channel="chromecast:audio:Onkyo:mute" }
String  PlayURIOnkyo    "Naslov"                            { channel="chromecast:audio:Onkyo:playuri" }
String  StatusURIOnkyo  "Naslov"                            { channel="chromecast:audio:Onkyo:statustext" }
Switch  IdlingOnkyo     "Pripravljen"                       { channel="chromecast:audio:Onkyo:idling" }
Switch  StopOnkyo       "Ustavi"         [ "Switchable" ]   { channel="chromecast:audio:Onkyo:stop" }

//Žaluzije
//Qubino


Switch	ActKabinetDo            "Kabinet dol [MAP(si.map):SWITCH-%s]"               <rollershutter>     (BlindAct,BlindD,BlindActDo)    { channel="mqtt:topic:mosquitto:shellyKaBlinds:down" }
Switch	ActKabinetUp            "Kabinet gor [MAP(si.map):SWITCH-%s]"               <rollershutter>     (BlindAct,BlindD,BlindActUp)    { channel="mqtt:topic:mosquitto:shellyKaBlinds:up" }
Switch	SwiKabinetDo            "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"       <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyKaBlinds:swiDown" }
Switch	SwiKabinetUp            "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"       <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyKaBlinds:swiUp" }
Switch	ActKabinetOverTemp      "Kabinet pregret [MAP(si.map):TEMP-%s]"             <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellyKaBlinds:overTemp" }
Switch	ActKabinetStatus        "Kabinet status [MAP(si.map):STATUS-%s]"            <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellyKaBlinds:alive" }
Number  ActKabinetPowerDo       "Kabinet dol trenutna moč"                          <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyKaBlinds:powerDo" }
Number  ActKabinetPowerUp       "Kabinet gor trenutna moč"                          <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyKaBlinds:powerUp" }

Switch	ActDnevnaDesDo          "Dnevna desno dol [MAP(si.map):SWITCH-%s]"          <rollershutter>	    (BlindAct,BlindD,BlindActDo,BlindsOnDoors)    { channel="mqtt:topic:mosquitto:shellyDnDeBlinds:down" }
Switch	ActDnevnaDesUp          "Dnevna desno gor [MAP(si.map):SWITCH-%s]"          <rollershutter>	    (BlindAct,BlindD,BlindActUp)    { channel="mqtt:topic:mosquitto:shellyDnDeBlinds:up" }
Switch	SwiDnevnaDesDo          "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"       <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyDnDeBlinds:swiDown" }
Switch	SwiDnevnaDesUp          "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"       <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyDnDeBlinds:swiUp" }
Switch	ActDnevnaDesOverTemp    "Dnevna desno pregret [MAP(si.map):TEMP-%s]"        <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellyDnDeBlinds:overTemp" }
Switch	ActDnevnaDesStatus      "Dnevna desno status [MAP(si.map):STATUS-%s]"       <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellyDnDeBlinds:alive" }
Number  ActDnevnaDesPowerDo     "Dnevna desno dol trenutna moč"                     <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyDnDeBlinds:powerDo" }
Number  ActDnevnaDesPowerUp     "Dnevna desno gor trenutna moč"                     <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyDnDeBlinds:powerUp" }

Switch	ActDnevnaLevDo          "Dnevna levo dol [MAP(si.map):SWITCH-%s]"           <rollershutter>     (BlindAct,BlindD,BlindActDo)    { channel="mqtt:topic:mosquitto:shellyDnLeBlinds:down" }
Switch	ActDnevnaLevUp          "Dnevna levo gor [MAP(si.map):SWITCH-%s]"           <rollershutter>     (BlindAct,BlindD,BlindActUp)    { channel="mqtt:topic:mosquitto:shellyDnLeBlinds:up" }
Switch	SwiDnevnaLevDo          "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"       <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyDnLeBlinds:swiDown" }
Switch	SwiDnevnaLevUp          "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"       <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyDnLeBlinds:swiUp" }
Switch	ActDnevnaLevOverTemp    "Dnevna levo [MAP(si.map):TEMP-%s]"                 <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellyDnLeBlinds:overTemp" }
Switch	ActDnevnaLevStatus      "Dnevna levo [MAP(si.map):STATUS-%s]"               <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellyDnLeBlinds:alive" }
Number  ActDnevnaLevPowerDo     "Dnevna levo dol trenutna moč"                      <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyDnLeBlinds:powerDo" }
Number  ActDnevnaLevPowerUp     "Dnevna levo gor trenutna moč"                      <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyDnLeBlinds:powerUp" }

Switch	ActSpalnicaDo           "Spalnica dol [MAP(si.map):SWITCH-%s]"              <rollershutter>	    (BlindAct,BlindU,BlindActDo)    { channel="mqtt:topic:mosquitto:shellySpBlinds:down" }
Switch	ActSpalnicaUp           "Spalnica gor [MAP(si.map):SWITCH-%s]"              <rollershutter>	    (BlindAct,BlindU,BlindActUp)    { channel="mqtt:topic:mosquitto:shellySpBlinds:up" }
Switch	SwiSpalnicaDo           "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"       <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellySpBlinds:swiDown" }
Switch	SwiSpalnicaUp           "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"       <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellySpBlinds:swiUp" }
Switch	ActSpalnicaOverTemp     "Spalnica pregret [MAP(si.map):TEMP-%s]"            <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellySpBlinds:overTemp" }
Switch	ActSpalnicaStatus       "Spalnica status [MAP(si.map):STATUS-%s]"           <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellySpBlinds:alive" }
Number  ActSpalnicaPowerDo      "Spalnica dol trenutna moč"                         <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellySpBlinds:powerDo" }
Number  ActSpalnicaPowerUp      "Spalnica gor trenutna moč"                         <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellySpBlinds:powerUp" }

Switch	ActAljazDo	            "Aljaž dol [MAP(si.map):SWITCH-%s]"                 <rollershutter>	    (BlindAct,BlindU,BlindActDo)    { channel="mqtt:topic:mosquitto:shellyAlBlinds:down" }	
Switch	ActAljazUp	            "Aljaž gor [MAP(si.map):SWITCH-%s]"                 <rollershutter>	    (BlindAct,BlindU,BlindActUp)    { channel="mqtt:topic:mosquitto:shellyAlBlinds:up" }
Switch	SwiAljazDo              "Stikalo Aljaž dol [MAP(si.map):SWITCH-%s]"         <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyAlBlinds:swiDown" }
Switch	SwiAljazUp              "Stikalo Aljaž gor [MAP(si.map):SWITCH-%s]"         <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyAlBlinds:swiUp" }
Switch	ActAljazOverTemp        "Aljaž pregret [MAP(si.map):TEMP-%s]"               <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellyAlBlinds:overTemp" }
Switch	ActAljazStatus          "Aljaž status [MAP(si.map):STATUS-%s]"              <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellyAlBlinds:alive" }
Number  ActAljazPowerDo         "Aljaž dol trenutna moč"                            <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyAlBlinds:powerDo" }
Number  ActAljazPowerUp         "Aljaž gor trenutna moč"                            <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyAlBlinds:powerUp" }

Switch	ActJulijaDo	            "Julija dol [MAP(si.map):SWITCH-%s]"                <rollershutter>     (BlindAct,BlindU,BlindActDo)    { channel="mqtt:topic:mosquitto:shellyJuBlinds:down" }	
Switch	ActJulijaUp	            "Julija gor [MAP(si.map):SWITCH-%s]"                <rollershutter>     (BlindAct,BlindU,BlindActUp)    { channel="mqtt:topic:mosquitto:shellyJuBlinds:up" }
Switch	SwiJulijaDo             "Stikalo Julija dol [MAP(si.map):SWITCH-%s]"        <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyJuBlinds:swiDown" }
Switch	SwiJulijaUp             "Stikalo Julija gor [MAP(si.map):SWITCH-%s]"        <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyJuBlinds:swiUp" }
Switch	ActJulijaOverTemp       "Julija pregret [MAP(si.map):TEMP-%s]"              <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellyJuBlinds:overTemp" }
Switch	ActJulijaStatus         "Julija status [MAP(si.map):STATUS-%s]"             <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellyJuBlinds:alive" }
Number  ActJulijaPowerDo        "Julija dol trenutna moč"                           <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyJuBlinds:powerDo" }
Number  ActJulijaPowerUp        "Julija gor trenutna moč"                           <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyJuBlinds:powerUp" }

Switch	ActKuhinjaLevDo	        "Kuhinja levo dol [MAP(si.map):SWITCH-%s]"          <rollershutter>     (BlindAct,BlindD,BlindActDo)    { channel="mqtt:topic:mosquitto:shellyKuLeBlinds:down" }	
Switch	ActKuhinjaLevUp	        "Kuhinja levo gor [MAP(si.map):SWITCH-%s]"          <rollershutter>     (BlindAct,BlindD,BlindActUp)    { channel="mqtt:topic:mosquitto:shellyKuLeBlinds:up" }
Switch	SwiKuhinjaLevDo         "Stikalo kuhinja levo dol [MAP(si.map):SWITCH-%s]"  <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyKuLeBlinds:swiDown" }
Switch	SwiKuhinjaLevUp         "Stikalo kuhinja levo gor [MAP(si.map):SWITCH-%s]"  <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyKuLeBlinds:swiUp" }
Switch	ActKuhinjaLevOverTemp   "Kuhinja levo pregret [MAP(si.map):TEMP-%s]"        <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellyKuLeBlinds:overTemp" }
Switch	ActKuhinjaLevStatus     "Kuhinja levo status [MAP(si.map):STATUS-%s]"       <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellyKuLeBlinds:alive" }
Number  ActKuhinjaLevPowerDo    "Kuhinja levo dol trenutna moč"                     <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyKuLeBlinds:powerDo" }
Number  ActKuhinjaLevPowerUp    "Kuhinja levo gor trenutna moč"                     <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyKuLeBlinds:powerUp" }

Switch	ActKuhinjaDesDo	        "Kuhinja desno dol [MAP(si.map):SWITCH-%s]"         <rollershutter>     (BlindAct,BlindD,BlindActDo,BlindsOnDoors)    { channel="mqtt:topic:mosquitto:shellyKuDeBlinds:down" }	
Switch	ActKuhinjaDesUp	        "Kuhinja desno gor [MAP(si.map):SWITCH-%s]"         <rollershutter>     (BlindAct,BlindD,BlindActUp)    { channel="mqtt:topic:mosquitto:shellyKuDeBlinds:up" }
Switch	SwiKuhinjaDesDo         "Stikalo kuhinja desno dol [MAP(si.map):SWITCH-%s]" <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyKuDeBlinds:swiDown" }
Switch	SwiKuhinjaDesUp         "Stikalo kuhinja desno gor [MAP(si.map):SWITCH-%s]" <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyKuDeBlinds:swiUp" }
Switch	ActKuhinjaDesOverTemp   "Kuhinja desno pregret [MAP(si.map):TEMP-%s]"       <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellyKuDeBlinds:overTemp" }
Switch	ActKuhinjaDesStatus     "Kuhinja desno status [MAP(si.map):STATUS-%s]"      <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellyKuDeBlinds:alive" }
Number  ActKuhinjaDesPowerDo    "Kabinet desno dol trenutna moč"                    <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyKuDeBlinds:powerDo" }
Number  ActKuhinjaDesPowerUp    "Kabinet desno gor trenutna moč"                    <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyKuDeBlinds:powerUp" }

Switch	ActJedilnicaDo	        "Jedilnica dol [MAP(si.map):SWITCH-%s]"             <rollershutter>     (BlindAct,BlindD,BlindActDo)    { channel="mqtt:topic:mosquitto:shellyJeBlinds:down" }	
Switch	ActJedilnicaUp	        "Jedilnica gor [MAP(si.map):SWITCH-%s]"             <rollershutter>     (BlindAct,BlindD,BlindActUp)    { channel="mqtt:topic:mosquitto:shellyJeBlinds:up" }
Switch	SwiJedilnicaDo          "Stikalo jedilnica dol [MAP(si.map):SWITCH-%s]"     <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyJeBlinds:swiDown" }
Switch	SwiJedilnicaUp          "Stikalo jedilnica gor [MAP(si.map):SWITCH-%s]"     <rollershutter>     (BlindSwi)                      { channel="mqtt:topic:mosquitto:shellyJeBlinds:swiUp" }
Switch	ActJedilnicaOverTemp    "Jedilnica pregret [MAP(si.map):TEMP-%s]"           <temperature_hot>   (ShellyOverTemp)                { channel="mqtt:topic:mosquitto:shellyJeBlinds:overTemp" }
Switch	ActJedilnicaStatus      "Jedilnica status [MAP(si.map):STATUS-%s]"          <rollershutter>     (BlindsAlive)                   { channel="mqtt:topic:mosquitto:shellyJeBlinds:alive" }
Number  ActJedilnicaPowerDo     "Jedilnica dol trenutna moč"                        <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyJeBlinds:powerDo" }
Number  ActJedilnicaPowerUp     "Jedilnica gor trenutna moč"                        <energy>            (Power)                         { channel="mqtt:topic:mosquitto:shellyJeBlinds:powerUp" }


//TEST
//Switch  TestRelay1  "Rele 1"    { channel="mqtt:topic:mosquitto:tinkerforgeDualRelayEner:relay1" }
//Switch  TestRelay2  "Rele 2"    { channel="mqtt:topic:mosquitto:tinkerforgeDualRelayEner:relay2" }