Number:Temperature      arsoNapovedTemp              "arsoNapoved temperatura"            <temperature>    (gOutdoorWeatherForecast,gOutsideTempAvg)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoVreme:temperature"}
Number:Dimensionless    arsoNapovedHum               "arsoNapoved vlažnost"               <humidity>       (gOutdoorWeatherForecast,gOutsideHumAvg)     ["Measurement","Humidity"]       {unit="%", channel="http:url:arsoVreme:humidity"}

//napoved
String                  day1                         "Napoved jutri"                      <temperature>    (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:day1"}
Number:Temperature      temperatureMin1              "Min temperatura jutri"              <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin1"}
Number:Temperature      temperatureMax1              "Max temperatura jutri"              <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax1"}
Number:Speed            windMin1                     "Min hitrost vetra jutri"            <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin1"}
Number:Speed            windMax1                     "Max hitrost vetra jutri"            <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax1"}
String                  windDir1                     "Smer vetra jutri"                   <wind>           (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:windDir1"}
Number:Pressure         pressure1                    "Zračni pritisk jutri"               <pressure>       (gOutdoorWeatherForecast)                    ["Measurement","Pressure"]       {unit="hPa", channel="http:url:arsoNapoved:pressure1"}
String                  forecast1                    "Vreme jutri"                        <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:forecast1"}
String                  events1                      "Posebnosti jutri"                   <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:events1"}
String                  percipitation1               "Padavine jutri"                     <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percipitation1"}
String                  percInten1                   "Količina padavin jutri"             <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percInten1"}

String                  day2                         "Napoved pojutrišnjem"               <temperature>    (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:day2"}
Number:Temperature      temperatureMin2              "Min temperatura pojutrišnjem"       <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin2"}
Number:Temperature      temperatureMax2              "Max temperatura pojutrišnjem"       <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax2"}
Number:Speed            windMin2                     "Min hitrost vetra pojutrišnjem"     <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin2"}
Number:Speed            windMax2                     "Max hitrost vetra pojutrišnjem"     <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax2"}
String                  windDir2                     "Smer vetra pojutrišnjem"            <wind>           (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:windDir2"}
Number:Pressure         pressure2                    "Zračni pritisk pojutrišnjem"        <pressure>       (gOutdoorWeatherForecast)                    ["Measurement","Pressure"]       {unit="hPa", channel="http:url:arsoNapoved:pressure2"}
String                  forecast2                    "Vreme pojutrišnjem"                 <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:forecast2"}
String                  events2                      "Posebnosti pojutrišnjem"            <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:events2"}
String                  percipitation2               "Padavine pojutrišnjem"              <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percipitation2"}
String                  percInten2                   "Količina padavin pojutrišnjem"      <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percInten2"}

String                  day3                         "Napoved čez tri dni"                <temperature>    (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:day3"}
Number:Temperature      temperatureMin3              "Min temperatura čez tri dni"        <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin3"}
Number:Temperature      temperatureMax3              "Max temperatura čez tri dni"        <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax3"}
Number:Speed            windMin3                     "Min hitrost vetra čez tri dni"      <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin3"}
Number:Speed            windMax3                     "Max hitrost vetra čez tri dni"      <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax3"}
String                  windDir3                     "Smer vetra čez tri dni"             <wind>           (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:windDir3"}
Number:Pressure         pressure3                    "Zračni pritisk čez tri dni"         <pressure>       (gOutdoorWeatherForecast)                    ["Measurement","Pressure"]       {unit="hPa", channel="http:url:arsoNapoved:pressure3"}
String                  forecast3                    "Vreme čez tri dni"                  <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:forecast3"}
String                  events3                      "Posebnosti čez tri dni"             <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:events3"}
String                  percipitation3               "Padavine čez tri dni"               <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percipitation3"}
String                  percInten3                   "Količina padavin čez tri dni"       <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percInten3"}

String                  day4                         "Napoved čez štiri dni"              <temperature>    (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:day4"}
Number:Temperature      temperatureMin4              "Min temperatura čez štiri dni"      <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin4"}
Number:Temperature      temperatureMax4              "Max temperatura čez štiri dni"      <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax4"}
Number:Speed            windMin4                     "Min hitrost vetra čez štiri dni"    <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin4"}
Number:Speed            windMax4                     "Max hitrost vetra čez štiri dni"    <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax4"}
String                  windDir4                     "Smer vetra čez štiri dni"           <wind>           (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:windDir4"}
Number:Pressure         pressure4                    "Zračni pritisk čez štiri dni"       <pressure>       (gOutdoorWeatherForecast)                    ["Measurement","Pressure"]       {unit="hPa", channel="http:url:arsoNapoved:pressure4"}
String                  forecast4                    "Vreme čez štiri dni"                <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:forecast4"}
String                  events4                      "Posebnosti čez štiri dni"           <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:events4"}
String                  percipitation4               "Padavine čez štiri dni"             <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percipitation4"}
String                  percInten4                   "Količina padavin čez štiri dni"     <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percInten4"}

String                  day5                         "Napoved čez pet dni"                <temperature>    (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:day5"}
Number:Temperature      temperatureMin5              "Min temperatura čez pet dni"        <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin5"}
Number:Temperature      temperatureMax5              "Max temperatura čez pet dni"        <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax5"}
Number:Speed            windMin5                     "Min hitrost vetra čez pet dni"      <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin5"}
Number:Speed            windMax5                     "Max hitrost vetra čez pet dni"      <wind>           (gOutdoorWeatherForecast)                    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax5"}
String                  windDir5                     "Smer vetra čez pet dni"             <wind>           (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:windDir5"}
Number:Pressure         pressure5                    "Zračni pritisk čez pet dni"         <pressure>       (gOutdoorWeatherForecast)                    ["Measurement","Pressure"]       {unit="hPa", channel="http:url:arsoNapoved:pressure5"}
String                  forecast5                    "Vreme čez pet dni"                  <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:forecast5"}
String                  events5                      "Posebnosti čez pet dni"             <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:events5"}
String                  percipitation5               "Padavine čez pet dni"               <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percipitation5"}
String                  percInten5                   "Količina padavin čez pet dni"       <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved:percInten5"}

//Napoved jutri
String                  next                         "Dan 1"                              <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:next"}
String                  nextPart                     "Del dneva 1"                        <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:nextPart"}
Number:Temperature      tempNext                     "Temperatura 1"                      <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved2:tempNext"}
String                  forecastNext                 "Napoved 1"                          <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:forecastNext"}
String                  weatherPojavNextTxt          "Vremenski pojav tekst 1"                             (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:weatherPojavNextTxt"}
String                  weatherPojavNextIcon         "Vremenski pojav ikona 1"                             (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:weatherPojavNextIcon"}
String                  afterNext                    "Dan 2"                              <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:afterNext"}
String                  afterNextPart                "Del 2"                              <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:afterNextPart"}
Number:Temperature      tempAfterNext                "Temperatura 2"                      <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved2:tempAfterNext"}
String                  forecastAfterNext            "Napoved 2"                          <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:forecastAfterNext"}
String                  weatherPojavAfterNextTxt     "Vremenski pojav tekst 2"                             (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:weatherPojavAfterNextTxt"}
String                  weatherPojavAfterNextIcon    "Vremenski pojav ikona 2"                             (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:weatherPojavAfterNextIcon"}
String                  third                        "Dan 3"                              <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:third"}
String                  thirdPart                    "Del dneva 3"                        <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:thirdPart"}
Number:Temperature      tempThird                    "Temperatura 3"                      <temperature>    (gOutdoorWeatherForecast)                    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved2:tempThird"}
String                  forecastThird                "Napoved 3"                          <weather>        (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:forecastThird"}
String                  weatherPojavThirdTxt         "Vremenski pojav tekst 3"                             (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:weatherPojavThirdTxt"}
String                  weatherPojavThirdIcon        "Vremenski pojav ikona 3"                             (gOutdoorWeatherForecast)                                                     {channel="http:url:arsoNapoved2:weatherPojavThirdIcon"}