Number:Temperature      arsoNapovedTemp    "arsoNapoved temperatura"            <temperature>    (Out,gOutsideTempAvg)            ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoVreme:temperature"}
Number:Dimensionless    arsoNapovedHum     "arsoNapoved vlažnost"               <humidity>       (Out)                            ["Measurement","Humidity"]       {unit="%", channel="http:url:arsoVreme:humidity"}

//napoved
String                  day1               "Napoved jutri"                      <temperature>    (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:day1"}
Number:Temperature      temperatureMin1    "Min temperatura jutri"              <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin1"}
Number:Temperature      temperatureMax1    "Max temperatura jutri"              <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax1"}
Number:Speed            windMin1           "Min hitrost vetra jutri"            <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin1"}
Number:Speed            windMax1           "Max hitrost vetra jutri"            <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax1"}
String                  windDir1           "Smer vetra jutri"                   <wind>           (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:windDir1"}
Number:Speed            pressure1          "Zračni pritisk jutri"               <pressure>       (Out,gOutdoorWeatherForecast)    ["Measurement","Pressure"]       {unit="mbar", channel="http:url:arsoNapoved:pressure1"}
String                  forecast1          "Vreme jutri"                        <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:forecast1"}
String                  events1            "Posebnosti jutri"                   <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:events1"}
String                  percipitation1     "Padavine jutri"                     <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percipitation1"}
String                  percInten1         "Količina padavin jutri"             <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percInten1"}

String                  day2               "Napoved pojutrišnjem"               <temperature>    (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:day2"}
Number:Temperature      temperatureMin2    "Min temperatura pojutrišnjem"       <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin2"}
Number:Temperature      temperatureMax2    "Max temperatura pojutrišnjem"       <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax2"}
Number:Speed            windMin2           "Min hitrost vetra pojutrišnjem"     <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin2"}
Number:Speed            windMax2           "Max hitrost vetra pojutrišnjem"     <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax2"}
String                  windDir2           "Smer vetra pojutrišnjem"            <wind>           (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:windDir2"}
Number:Speed            pressure2          "Zračni pritisk pojutrišnjem"        <pressure>       (Out,gOutdoorWeatherForecast)    ["Measurement","Pressure"]       {channel="http:url:arsoNapoved:pressure2"}
String                  forecast2          "Vreme pojutrišnjem"                 <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:forecast2"}
String                  events2            "Posebnosti pojutrišnjem"            <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:events2"}
String                  percipitation2     "Padavine pojutrišnjem"              <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percipitation2"}
String                  percInten2         "Količina padavin pojutrišnjem"      <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percInten2"}

String                  day3               "Napoved čez tri dni"                <temperature>    (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:day3"}
Number:Temperature      temperatureMin3    "Min temperatura čez tri dni"        <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin3"}
Number:Temperature      temperatureMax3    "Max temperatura čez tri dni"        <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax3"}
Number:Speed            windMin3           "Min hitrost vetra čez tri dni"      <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin3"}
Number:Speed            windMax3           "Max hitrost vetra čez tri dni"      <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax3"}
String                  windDir3           "Smer vetra čez tri dni"             <wind>           (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:windDir3"}
Number:Speed            pressure3          "Zračni pritisk čez tri dni"         <pressure>       (Out,gOutdoorWeatherForecast)    ["Measurement","Pressure"]       {channel="http:url:arsoNapoved:pressure3"}
String                  forecast3          "Vreme čez tri dni"                  <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:forecast3"}
String                  events3            "Posebnosti čez tri dni"             <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:events3"}
String                  percipitation3     "Padavine čez tri dni"               <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percipitation3"}
String                  percInten3         "Količina padavin čez tri dni"       <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percInten3"}

String                  day4               "Napoved čez štiri dni"              <temperature>    (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:day4"}
Number:Temperature      temperatureMin4    "Min temperatura čez štiri dni"      <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin4"}
Number:Temperature      temperatureMax4    "Max temperatura čez štiri dni"      <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax4"}
Number:Speed            windMin4           "Min hitrost vetra čez štiri dni"    <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin4"}
Number:Speed            windMax4           "Max hitrost vetra čez štiri dni"    <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax4"}
String                  windDir4           "Smer vetra čez štiri dni"           <wind>           (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:windDir4"}
Number:Speed            pressure4          "Zračni pritisk čez štiri dni"       <pressure>       (Out,gOutdoorWeatherForecast)    ["Measurement","Pressure"]       {channel="http:url:arsoNapoved:pressure4"}
String                  forecast4          "Vreme čez štiri dni"                <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:forecast4"}
String                  events4            "Posebnosti čez štiri dni"           <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:events4"}
String                  percipitation4     "Padavine čez štiri dni"             <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percipitation4"}
String                  percInten4         "Količina padavin čez štiri dni"     <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percInten4"}

String                  day5               "Napoved čez pet dni"                <temperature>    (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:day5"}
Number:Temperature      temperatureMin5    "Min temperatura čez pet dni"        <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMin5"}
Number:Temperature      temperatureMax5    "Max temperatura čez pet dni"        <temperature>    (Out,gOutdoorWeatherForecast)    ["Measurement","Temperature"]    {unit="°C", channel="http:url:arsoNapoved:temperatureMax5"}
Number:Speed            windMin5           "Min hitrost vetra čez pet dni"      <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMin5"}
Number:Speed            windMax5           "Max hitrost vetra čez pet dni"      <wind>           (Out,gOutdoorWeatherForecast)    ["Measurement","Speed"]          {unit="km/h", channel="http:url:arsoNapoved:windMax5"}
String                  windDir5           "Smer vetra čez pet dni"             <wind>           (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:windDir5"}
Number:Speed            pressure5          "Zračni pritisk čez pet dni"         <pressure>       (Out,gOutdoorWeatherForecast)    ["Measurement","Pressure"]       {channel="http:url:arsoNapoved:pressure5"}
String                  forecast5          "Vreme čez pet dni"                  <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:forecast5"}
String                  events5            "Posebnosti čez pet dni"             <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:events5"}
String                  percipitation5     "Padavine čez pet dni"               <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percipitation5"}
String                  percInten5         "Količina padavin čez pet dni"       <weather>        (Out,gOutdoorWeatherForecast)                                     {channel="http:url:arsoNapoved:percInten5"}
