/* Chart Parameters */
Number                      Mower_Chart_Period                   "Chart Period"                                                                                    (gMower)

/* Landroid */
Switch                      LandroidEnable                       "Košnja omogočena"                                                                                (gMower)                                    ["Control","Switch"]             {channel="worxlandroid:mower:bridge:testKosilnica:common#enable"}

String                      LandroidAction                       "Ukaz []"                                                                        <movecontrol>    (gMower)                                    ["Control"]                      {channel="worxlandroid:mower:bridge:testKosilnica:common#action"}
Switch                      LandroidPoll                         "Poizvedba []"                                                                   <refresh>        (gMower)                                    ["Control","Switch"]             {channel="worxlandroid:mower:bridge:testKosilnica:aws#poll"}
Switch                      LandroidLock                         "Zaklepanje"                                                                     <mlock>          (gMower)                                    ["Control","Switch"]             {channel="worxlandroid:mower:bridge:testKosilnica:common#lock"}
Number                      LandroidScheduleMode                 "Urnik []"                                                                       <party>          (gMower,gMowerSchedule)                     ["Control","Switch"]             {channel="worxlandroid:mower:bridge:testKosilnica:schedule#mode"}
DateTime                    LandroidNextStart                    "Naslednja košnja"                                                                                (gMower,gMowerSchedule)                     ["Control","Switch"]             {channel="worxlandroid:mower:bridge:testKosilnica:schedule#next-start"}
DateTime                    LandroidNextStop                     "Konec naslednje košnje"                                                                          (gMower,gMowerSchedule)                     ["Control","Switch"]             {channel="worxlandroid:mower:bridge:testKosilnica:schedule#next-stop"}

String                      LandroidMacAdress                    "MAC [%s]"                                                                       <text>           (gMower)                                                                     {channel="worxlandroid:mower:bridge:testKosilnica:datCommon#macAdress"}
String                      LandroidSerialNumber                 "Serijska št. [%s]"                                                              <text>           (gMower)                                                                     {channel="worxlandroid:mower:bridge:testKosilnica:cfgCommon#serialNumber"}
Number                      LandroidFirmware                     "Firmware [v%s]"                                                                 <text>           (gMower)                                                                     {channel="worxlandroid:mower:bridge:testKosilnica:datCommon#firmware"}
Switch                      LandroidOnline                       "Status povezave [%s]"                                                           <network>        (gMower)                                    ["Status","Level"]               {channel="worxlandroid:mower:bridge:testKosilnica:common#online"}
DateTime                    LandroidOnlineTimestamp              "Online status timestamp"                                                                                                                                                      {channel="worxlandroid:mower:bridge:testKosilnica:common#online-timestamp"}
Number                      LandroidId                           "Id []"                                                                                           (gMower)                                                                     {channel="worxlandroid:mower:bridge:testKosilnica:cfgCommon#id"}

String                      LandroidLastUpdateOnlineStatus       "Zadnja posodobitev statusa povezave [%1$td.%1$tm.%1$ty / %1$tH:%1$tM:%1$tS]"    <calendar>       (gMower)                                                                     {channel="worxlandroid:mower:bridge:testKosilnica:common#lastUpdateOnlineStatus"}
String                      LandroidLastUpdate                   "Zadnja posodobitev [%1$td.%1$tm.%1$ty / %1$tH:%1$tM:%1$tS]"                     <calendar>       (gMower)                                                                     {channel="worxlandroid:mower:bridge:testKosilnica:config#timestamp"}

// Multizone
Switch                      LandroidMultizoneEnable              "Conska košnja omogočena []"                                                                      (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:bridge:testKosilnica:multi-zones#enable"}
Number                      LandroidLastZone                     "Začni consko košnjo []"                                                         <zones>          (gMower,gMowerZone)                         ["Control"]                      {channel="worxlandroid:mower:bridge:testKosilnica:multi-zones#last-zone"}

// Zone Meters
Number:Length               LandroidMeterZone1                   "Cona 1 metri [%d]"                                                              <distance>       (gMower,gMowerZone)                         ["Control"]                      {unit="m", channel="worxlandroid:mower:bridge:testKosilnica:multi-zones#zone-1"}
Number:Length               LandroidMeterZone2                   "Cona 2 metri [%d]"                                                              <distance>       (gMower,gMowerZone)                         ["Control"]                      {unit="m", channel="worxlandroid:mower:bridge:testKosilnica:multi-zones#zone-2"}
Number:Length               LandroidMeterZone3                   "Cona 3 metri [%d]"                                                              <distance>       (gMower,gMowerZone)                         ["Control"]                      {unit="m", channel="worxlandroid:mower:bridge:testKosilnica:multi-zones#zone-3"}

// Allocation Zones
Number                      LandroidAllocation0                  "Alokacija 1 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:bridge:testKosilnica:multi-zones#allocation-1"}
Number                      LandroidAllocation1                  "Alokacija 2 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:bridge:testKosilnica:multi-zones#allocation-2"}
Number                      LandroidAllocation2                  "Alokacija 3 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:bridge:testKosilnica:multi-zones#allocation-3"}

// Status
Number                      LandroidWifiQuality                  "Wifi povezava [%d]"                                                             <network>        (gMower,gMowerStatus)                                                        {channel="worxlandroid:mower:bridge:testKosilnica:wifi#wifi-quality"}
Switch                      LandroidBatteryCharging              "Polnjenje baterije [%s]"                                                        <lowbattery>     (gMower,gMowerStatus)                                                        {channel="worxlandroid:mower:bridge:testKosilnica:battery#charging"}
Number                      LandroidStatusCode                   "Koda statusa [%d]"                                                              <lawnmower>      (gMower,gMowerStatus)                                                        {channel="worxlandroid:mower:bridge:testKosilnica:common#status"}
String                      LandroidStatusDescription            "Status"                                                                         <lawnmower>      (gMower,gMowerStatus)                       ["Status"]                       {channel="worxlandroid:mower:bridge:testKosilnica:datCommon#statusDescription"}
Number                      LandroidErrorCode                    "Koda napake [%d]"                                                               <error>          (gMower,gMowerStatus)                                                        {channel="worxlandroid:mower:bridge:testKosilnica:datCommon#errorCode"}
String                      LandroidErrorDescription             "Napaka: [%s]"                                                                   <error>          (gMower,gMowerStatus)                       ["Status"]                       {channel="worxlandroid:mower:bridge:testKosilnica:common#error"}

// Rain
Switch                      LandroidRainState                    "Dež []"                                                                         <rain>           (gMower)                                    ["Status"]                       {channel="worxlandroid:mower:bridge:testKosilnica:rain#state"}
Number:Time                 LandroidRainCounter                  "Števec dežja [%d]"                                                              <time>           (gMower)                                                                     {channel="worxlandroid:mower:bridge:testKosilnica:rain#counter"}
Number:Time                 LandroidRainDelay                    "Zamik zaradi dežja [%d]"                                                        <time>           (gMower)                                                                     {channel="worxlandroid:mower:bridge:testKosilnica:rain#delay"}

// Move
Number                      LandroidPitch                        "Strmina [%s]"                                                                   <incline>        (gMower,gMowerPosition)                                                      {channel="worxlandroid:mower:bridge:testKosilnica:orientation#pitch"}
Number                      LandroidRoll                         "Nagib [%s]"                                                                     <incline>        (gMower,gMowerPosition)                                                      {channel="worxlandroid:mower:bridge:testKosilnica:orientation#roll"}
Number                      LandroidYaw                          "Zavoj [%s]"                                                                     <incline>        (gMower,gMowerPosition)                                                      {channel="worxlandroid:mower:bridge:testKosilnica:orientation#yaw"}

// Battery
Number:Dimensionless        LandroidBatteryLevel                 "Stanje baterije"                                                                <battery>        (gMower,gMowerBat)                          ["Battery"]                      {unit="%", channel="worxlandroid:mower:bridge:testKosilnica:battery#level"}
Number:ElectricPotential    LandroidBatteryVoltage               "Napetost baterije [%.2f]"                                                       <battery>        (gMower,gMowerBat)                                                           {unit="V", channel="worxlandroid:mower:bridge:testKosilnica:battery#voltage"}
Number:Temperature          LandroidBatteryTemperature           "Temperatura baterije"                                                           <temperature>    (gMower,gEquipmentTemperature,gMowerBat)    ["Measurement","Temperature"]    {unit="°C", channel="worxlandroid:mower:bridge:testKosilnica:battery#temperature"}
Number                      LandroidBatteryChargeCycle           "Število polnjen baterije"                                                       <battery>        (gMower,gMowerBat)                                                           {channel="worxlandroid:mower:bridge:testKosilnica:battery#charge-cycles-total"}
Number                      LandroidBatteryChargeCycleCurrent    "Trenutno polnjenje baterije"                                                    <battery>        (gMower,gMowerBat)                                                           {channel="worxlandroid:mower:bridge:testKosilnica:battery#charge-cycles"}

// Statistics
Number:Time                 LandroidTotalTime                    "Čas delovanja skupaj [JS(minstohours.js):%s]"                                   <time>           (gMower,gMowerStats)                                                         {channel="worxlandroid:mower:bridge:testKosilnica:metrics#total-time"}
Number:Length               LandroidTotalDistance                "Razdalja skupaj [%s m]"                                                         <chart>          (gMower,gMowerStats)                                                         {unit="m", channel="worxlandroid:mower:bridge:testKosilnica:metrics#distance"}
Number:Time                 LandroidTotalBladeTime               "Čas uporabe rezil [JS(minstohours.js):%s]"                                      <time>           (gMower,gMowerStats)                                                         {unit="min", channel="worxlandroid:mower:bridge:testKosilnica:metrics#blade-time-total"}
Number:Time                 LandroidCurrentBladeTime             "Čas uporabe trenutnih rezil [JS(minstohours.js):%s]"                            <time>           (gMower,gMowerStats)                                                         {unit="min", channel="worxlandroid:mower:bridge:testKosilnica:metrics#blade-time"}

//Schedule
// OneTime Schedule
Switch                      LandroidOneTimeScheduleEdgecut       "Košnja robu"                                                                    <flow>           (gMower,gMowerSchedule)                     ["Control"]                      {channel="worxlandroid:mower:bridge:testKosilnica:one-time#edgecut"}
Number                      LandroidOneTimeScheduleDuration      "Čas trajanja ukazane košnje"                                                    <time>           (gMower,gMowerSchedule)                                                      {channel="worxlandroid:mower:bridge:testKosilnica:one-time#duration"}