/* Chart Parameters */
Number           Mower_Chart_Period                   "Chart Period"                                                                                    (gMower)

/* Landroid */
Switch           LandroidEnable                       "Košnja omogočena"                                                                                (gMower)                                    ["Control","Switch"]             {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:common#enable"}

String           LandroidAction                       "Ukaz []"                                                                        <movecontrol>    (gMower)                                    ["Control"]                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:common#action"}
Switch           LandroidPoll                         "Poizvedba []"                                                                   <refresh>        (gMower)                                    ["Control","Switch"]             {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:common#poll"}
Switch           LandroidLock                         "Zaklepanje"                                                                     <mlock>          (gMower)                                    ["Control","Switch"]             {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:common#lock"}
Number           LandroidScheduleMode                 "Urnik []"                                                                       <party>          (gMower,gMowerSchedule)                     ["Control","Switch"]             {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgSc#scheduleMode"}

String           LandroidMacAdress                    "MAC [%s]"                                                                       <text>           (gMower)                                                                     {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datCommon#macAdress"}
String           LandroidSerialNumber                 "Serijska št. [%s]"                                                              <text>           (gMower)                                                                     {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgCommon#serialNumber"}
Number           LandroidFirmware                     "Firmware [v%s]"                                                                 <text>           (gMower)                                                                     {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datCommon#firmware"}
Switch           LandroidOnline                       "Status povezave [%s]"                                                           <network>        (gMower)                                    ["Status","Level"]               {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:common#online"}
Number           LandroidId                           "Id []"                                                                                           (gMower)                                                                     {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgCommon#id"}

String           LandroidLastUpdateOnlineStatus       "Zadnja posodobitev statusa povezave [%1$td.%1$tm.%1$ty / %1$tH:%1$tM:%1$tS]"    <calendar>       (gMower)                                                                     {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:common#lastUpdateOnlineStatus"}
String           LandroidLastUpdate                   "Zadnja posodobitev [%1$td.%1$tm.%1$ty / %1$tH:%1$tM:%1$tS]"                     <calendar>       (gMower)                                                                     {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgCommon#lastUpdate"}

// Multizone
Switch           LandroidMultizoneEnable              "Conska košnja omogočena []"                                                                      (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#enable"}
Number           LandroidLastZone                     "Začni consko košnjo []"                                                         <zones>          (gMower,gMowerZone)                         ["Control"]                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datCommon#lastZone"}

// Zone Meters
Number           LandroidMeterZone1                   "Cona 1 metri [%d]"                                                              <distance>       (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#zone1Meter"}
Number           LandroidMeterZone2                   "Cona 2 metri [%d]"                                                              <distance>       (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#zone2Meter"}
Number           LandroidMeterZone3                   "Cona 3 metri [%d]"                                                              <distance>       (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#zone3Meter"}

// Allocation Zones
Number           LandroidAllocation0                  "Alokacija 0 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation0"}
Number           LandroidAllocation1                  "Alokacija 1 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation1"}
Number           LandroidAllocation2                  "Alokacija 2 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation2"}
Number           LandroidAllocation3                  "Alokacija 3 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation3"}
Number           LandroidAllocation4                  "Alokacija 4 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation4"}
Number           LandroidAllocation5                  "Alokacija 5 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation5"}
Number           LandroidAllocation6                  "Alokacija 6 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation6"}
Number           LandroidAllocation7                  "Alokacija 7 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation7"}
Number           LandroidAllocation8                  "Alokacija 8 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation8"}
Number           LandroidAllocation9                  "Alokacija 9 []"                                                                 <zones>          (gMower,gMowerZone)                                                          {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgMultiZones#allocation9"}

// Status
Number           LandroidWifiQuality                  "Wifi povezava [%d]"                                                             <network>        (gMower,gMowerStatus)                                                        {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datCommon#wifiQuality"}
Switch           LandroidBatteryCharging              "Polnjenje baterije [%s]"                                                        <lowbattery>     (gMower,gMowerStatus)                                                        {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datBattery#batteryCharging"}
Number           LandroidStatusCode                   "Koda statusa [%d]"                                                              <lawnmower>      (gMower,gMowerStatus)                                                        {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datCommon#statusCode"}
String           LandroidStatusDescription            "Status"                                                                         <lawnmower>      (gMower,gMowerStatus)                       ["Status"]                       {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datCommon#statusDescription"}
Number           LandroidErrorCode                    "Koda napake [%d]"                                                               <error>          (gMower,gMowerStatus)                                                        {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datCommon#errorCode"}
String           LandroidErrorDescription             "Napaka: [%s]"                                                                   <error>          (gMower,gMowerStatus)                       ["Status"]                       {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datCommon#errorDescription"}

// Rain
Switch           LandroidRainState                    "Dež []"                                                                         <rain>           (gMower)                                    ["Status"]                       {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datRain#state"}
Number           LandroidRainCounter                  "Števec dežja [%d]"                                                              <time>           (gMower)                                                                     {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datRain#counter"}

// Move
Number           LandroidPitch                        "Strmina [%s]"                                                                   <incline>        (gMower,gMowerPosition)                                                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datDmp#pitch"}
Number           LandroidRoll                         "Nagib [%s]"                                                                     <incline>        (gMower,gMowerPosition)                                                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datDmp#roll"}
Number           LandroidYaw                          "Zavoj [%s]"                                                                     <incline>        (gMower,gMowerPosition)                                                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datDmp#yaw"}

// Battery
Number           LandroidBatteryLevel                 "Stanje baterije [%d %%]"                                                        <battery>        (gMower,gMowerBat)                          ["Battery"]                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datBattery#batteryLevel"}
Number           LandroidBatteryVoltage               "Napetost baterije [%.2f V]"                                                     <battery>        (gMower,gMowerBat)                                                           {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datBattery#batteryVoltage"}
Number           LandroidBatteryTemperature           "Temperatura baterije [%.1f °C]"                                                 <temperature>    (gMower,gEquipmentTemperature,gMowerBat)    ["Measurement","Temperature"]    {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datBattery#batteryTemperature"}
Number           LandroidBatteryChargeCycle           "Število polnjen baterije [%d]"                                                  <battery>        (gMower,gMowerBat)                                                           {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datBattery#batteryChargeCycle"}
Number           LandroidBatteryChargeCycleCurrent    "Trenutno polnjenje baterije [%d]"                                               <battery>        (gMower,gMowerBat)                                                           {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datBattery#batteryChargeCycleCurrent"}

// Settings
Number           LandroidRainDelay                    "Zamik zaradi dežja [%d min]"                                                    <rain>           (gMower,gMowerSettings)                                                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgCommon#rainDelay"}
Number           LandroidScheduleTimeExtension        "Planiran zamik košnje [%d %%]"                                                  <time>           (gMower,gMowerSettings)                                                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgSc#scheduleTimeExtension"}

// Statistics
Number           LandroidTotalTime                    "Čas delovanja skupaj [JS(minstohours.js):%s]"                                   <time>           (gMower,gMowerStats)                                                         {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datSt#totalTime"}
Number:Length    LandroidTotalDistance                "Razdalja skupaj [%s m]"                                                         <chart>          (gMower,gMowerStats)                                                         {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datSt#totalDistance"}
Number           LandroidTotalBladeTime               "Čas uporabe rezil [JS(minstohours.js):%s]"                                      <time>           (gMower,gMowerStats)                                                         {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datSt#totalBladeTime"}
Number           LandroidCurrentBladeTime             "Čas uporabe trenutnih rezil [JS(minstohours.js):%s]"                            <time>           (gMower,gMowerStats)                                                         {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:datSt#currentBladeTime"}

//Schedule
// OneTime Schedule
Switch           LandroidOneTimeScheduleEdgecut       "Košnja robu"                                                                    <flow>           (gMower,gMowerSchedule)                     ["Control"]                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgOneTimeSc#scheduleEdgecut"}
Number           LandroidOneTimeScheduleDuration      "Čas trajanja ukazane košnje"                                                    <time>           (gMower,gMowerSchedule)                                                      {channel="worxlandroid:mower:MyWorxBridge:20213026720100730042:cfgOneTimeSc#scheduleDuration"}