Group:Switch:OR(ON,OFF) Log
Group:Switch:OR(ON,OFF) LogRev
Group:Number            Set
Group:Number            Dif
Group:Switch:OR(ON,OFF) Man
Group:Switch            ManRev

Group:Switch            BlindLog
Group:Switch            BlindLogUp
Group:Switch            BlindLogDo
Group:Number            BlindState
// Group                   BlindsPeek
// Group                   BlindsDimm
Group                   BlindsSE    "Stikala na JV"
Group                   BlindsSW    "Stikala na JZ"
Group:Switch            BlindLogD
Group:Switch            BlindLogU

Group                   Alarm
Group:Number            CalcConsHour
Group:Number            CalcConsDay
Group:Number            CalcConsMonth
Group:Number            TimeSetter
Group                   Other
Group:Switch:OR(ON,OFF) MessagesSwitches
Group                   Messages


Switch  KillAlarm


String  Message
Number  MessageNumber
Number  MessagesNumber
String  TempCumnataMessage          (Messages)
String  TempLopaMessage             (Messages)
String  HeatingMessage              (Messages)

Switch  SwitchTempCumnataMessage    (MessagesSwitches)
Switch  SwitchTempLopaMessage       (MessagesSwitches)


Number  RadioStationURL                         "Naslov radio toka :)"          (Other)
String  RadioStation                            "[MAP(radio_stations.map):%s]"
Switch  NextRadioStation    "Naslednja postaja"
Switch  PrevRadioStation    "Prejšnja postaja"

String  Vacuum_Zone               "Cona [%s]"
String  Vacuum_Control            "Ukaz"

Number      HoursStartSetter    "Ura"           (TimeSetter,Boiler)
Number      MinutesStartSetter  "Minute"        (TimeSetter,Boiler)
Number      HoursStopSetter     "Ura"           (TimeSetter,Boiler)
Number      MinutesStopSetter   "Minute"        (TimeSetter,Boiler)
Number      HoursStartSetter2   "Ura"           (TimeSetter,Boiler)
Number      MinutesStartSetter2 "Minute"        (TimeSetter,Boiler)
Number      HoursStopSetter2    "Ura"           (TimeSetter,Boiler)
Number      MinutesStopSetter2  "Minute"        (TimeSetter,Boiler)

Switch  TimeSetterSaver "Shrani uro"

Number  PlugSusiMonthCons "Mesečna poraba sušilec [%.2f kWh]"         <line-incline>  (CalcConsMonth)
Number  PlugTinkMonthCons "Mesečna poraba Tinkerfoge [%.2f kWh]"      <line-incline>  (CalcConsMonth)
Number  PlugPralMonthCons "Mesečna poraba pralni stroj [%.2f kWh]"    <line-incline>  (CalcConsMonth)
Number  PlugHeatMonthCons "Mesečna poraba bojler [%.2f kWh]"          <line-incline>  (CalcConsMonth)
Number  PlugIronMonthCons "Mesečna poraba likalnik [%.2f kWh]"        <line-incline>  (CalcConsMonth)
Number  PlugRekuMonthCons "Mesečna poraba rekuperacija [%.2f kWh]"    <line-incline>  (CalcConsMonth)
Number  PlugFridMonthCons "Mesečna poraba rekuperacija [%.2f kWh]"    <line-incline>  (CalcConsMonth)
Number  PlugFreeMonthCons "Mesečna poraba rekuperacija [%.2f kWh]"    <line-incline>  (CalcConsMonth)
Number  PlugTVHiMonthCons "Mesečna poraba dnevna [%.2f kWh]"          <line-incline>  (CalcConsMonth)


Number  PlugSusiDayCons "Dnevna poraba sušilec [%.2f kWh]"         <line-incline>  (CalcConsDay)
Number  PlugTinkDayCons "Dnevna poraba Tinkerfoge [%.2f kWh]"      <line-incline>  (CalcConsDay)
Number  PlugPralDayCons "Dnevna poraba pralni stroj [%.2f kWh]"    <line-incline>  (CalcConsDay)
Number  PlugHeatDayCons "Dnevna poraba bojler [%.2f kWh]"          <line-incline>  (CalcConsDay)
Number  PlugIronDayCons "Dnevna poraba likalnik [%.2f kWh]"        <line-incline>  (CalcConsDay)
Number  PlugRekuDayCons "Dnevna poraba rekuperacija [%.2f kWh]"    <line-incline>  (CalcConsDay)
Number  PlugFridDayCons "Dnevna poraba rekuperacija [%.2f kWh]"    <line-incline>  (CalcConsDay)
Number  PlugFreeDayCons "Dnevna poraba rekuperacija [%.2f kWh]"    <line-incline>  (CalcConsDay)
Number  PlugTVHiDayCons "Dnevna poraba dnevna [%.2f kWh]"          <line-incline>  (CalcConsDay)

Number  PlugSusiHourCons "Urna poraba sušilec [%.2f kWh]"          <line-incline>  (CalcConsHour)
Number  PlugTinkHourCons "Urna poraba Tinkerforge [%.2f kWh]"      <line-incline>  (CalcConsHour)
Number  PlugPralHourCons "Urna poraba pralni stroj [%.2f kWh]"     <line-incline>  (CalcConsHour)
Number  PlugHeatHourCons "Urna poraba bojler [%.2f kWh]"           <line-incline>  (CalcConsHour)
Number  PlugIronHourCons "Urna poraba likalnik [%.2f kWh]"         <line-incline>  (CalcConsHour)
Number  PlugRekuHourCons "Dnevna poraba rekuperacija [%.2f kWh]"   <line-incline>  (CalcConsHour)
Number  PlugFridHourCons "Dnevna poraba rekuperacija [%.2f kWh]"   <line-incline>  (CalcConsHour)
Number  PlugFreeHourCons "Dnevna poraba rekuperacija [%.2f kWh]"   <line-incline>  (CalcConsHour)
Number  PlugTVHiHourCons "Urna poraba dnevna [%.2f kWh]"           <line-incline>  (CalcConsHour)

Switch Trigger

Switch  AlarmLightRaised        "Proženje lučke za alarm"
Switch  AlarmBlinkLightRaised   "Proženje utrišajoče lučke za alarm"

Number	Temperature_Chart_Period	"Chart period [%s]"

Switch	LogKopalnicaZ	"Zgornja kopalnica"	<heating>	(Log,LogRev)
Switch	LogSpalnica		"Spalnica"			<heating>	(Log)
Switch	LogJulija		"Julija"			<heating>	(Log)
Switch	LogAljaz		"Aljaž"				<heating>	(Log)
Switch	LogHodnikZ		"Hodnik zgoraj"		<heating>	(Log)
Switch	LogHodnikS		"Hodnik spodaj"		<heating>	(Log)
Switch	LogKopalnicaS	"Kopalnica spodaj"	<heating>	(Log,LogRev)
Switch	LogKuhinja		"Kuhinja"			<heating>	(Log,LogRev)
Switch	LogDnevna		"Dnevna"			<heating>	(Log)
Switch	LogKabinet		"Kabinet"			<heating>	(Log)
Switch	LogOgrevanje	"Ogrevanje logika"	<heating>

Switch	AlarmRaised		"Proženje alarma"               (Alarm)
Switch	Heating			"Ogrevanje"                 <heating>
Switch	LowElectricity	"Nizka tarifa elektrike"
Switch	Holidays		"Doma med tednom"               (Other)
Switch	Away			"Sploh nismo doma"              (Other)
Switch  AwayOn          "Vklop ko nismo doma"           (Other)

Number	SetAljaz		"Nastavljena temperatura Aljaž [%.1f °C]"				<temperature>	(Set)
Number	SetJulija		"Nastavljena temperatura Julija [%.1f °C]"				<temperature>	(Set)
Number	SetSpalnica		"Nastavljena temperatura spalnica [%.1f °C]"			<temperature>	(Set)
Number	SetKopalnicaZ	"Nastavljena temperatura kopalnica zgoraj [%.1f °C]"	<temperature>	(Set)
Number	SetKopalnicaS	"Nastavljena temperatura kopalnica spodaj [%.1f °C]"	<temperature>	(Set)
Number	SetKuhinja		"Nastavljena temperatura kuhinja [%.1f °C]"				<temperature>	(Set)
Number	SetDnevna		"Nastavljena temperatura dnevna soba [%.1f °C]"			<temperature>	(Set)
Number	SetKabinet		"Nastavljena temperatura kabinet [%.1f °C]"				<temperature>	(Set)
Number	SetHodnikZ		"Nastavljena temperatura hodnik zgoraj [%.1f °C]"		<temperature>	(Set)
Number	SetHodnikS		"Nastavljena temperatura hodnik spodaj [%.1f °C]"		<temperature>	(Set)

Number	DifAljaz		"Razlika Aljaž  [%.2f °C]"				<temperature>	(Dif)
Number	DifJulija		"Razlika Julija  [%.2f °C]"				<temperature>	(Dif)
Number	DifSpalnica		"Razlika spalnica  [%.2f °C]"			<temperature>	(Dif)
Number	DifKopalnicaZ	"Razlika kopalnica zgoraj  [%.2f °C]"	<temperature>	(Dif)
Number	DifKopalnicaS	"Razlika kopalnica spodaj  [%.2f °C]"	<temperature>	(Dif)
Number	DifKuhinja		"Razlika kuhinja [%.2f °C]"				<temperature>	(Dif)
Number	DifDnevna		"Razlika dnevna soba [%.2f °C]"			<temperature>	(Dif)
Number	DifKabinet		"Razlika kabinet [%.2f °C]"				<temperature>	(Dif)
Number	DifHodnikZ		"Razlika hodnik zgoraj [%.2f °C]"		<temperature>	(Dif)
Number	DifHodnikS		"Razulika hodnik spodaj [%.2f °C]"		<temperature>	(Dif)

//Manual
Switch	Override		"Aktiviraj ročni način"	<heating>
Switch	ManKopalnicaZ	"Zgornja kopalnica"		<heating>	(Man,ManRev)
Switch	ManSpalnica		"Spalnica"				<heating>	(Man)
Switch	ManJulija		"Julija"				<heating>	(Man)
Switch	ManAljaz		"Aljaž"					<heating>	(Man)
Switch	ManHodnikZ		"Hodnik zgoraj"			<heating>	(Man)
Switch	ManHodnikS		"Hodnik spodaj"			<heating>	(Man)
Switch	ManKopalnicaS	"Kopalnica spodaj"		<heating>	(Man,ManRev)
Switch	ManKuhinja		"Kuhinja"				<heating>	(Man,ManRev)
Switch	ManDnevna		"Dnevna"				<heating>	(Man)
Switch	ManKabinet		"Kabinet"				<heating>	(Man)
// Switch	ManHeating		"Peč"					<heating>
Switch	ManOgrevanje	"Ogrevanje ročno"		<heating>

//Žaluzije
Switch	AllCompleteUp	    "Vse žaluzije gor"		    <rollershuter>	(BlindsAll)
Switch	AllCompleteDo	    "Vse žaluzije dol"		    <rollershuter>	(BlindsAll)
Switch	AllPeek			    "Vse žaluzije premik"	    <rollershuter>	(Blinds)
Switch	GroundFlorPeek      "Premik žaluzij pritličje"  <rollershuter>	(Blinds)
Switch	BlindsGroundFlorUp  "Žaluzije pritličje gor"    <rollershuter>	(Blinds)

Switch	ZalKabinetDo    "Kabinet dol"                           <rollershuter>  (BlindLog,BlindLogDo,BlindsSW,BlindLogD)
Switch	ZalKabinetUp    "Kabinet gor"                           <rollershuter>  (BlindLog,BlindLogUp,BlindsSW,BlindLogD)
Number	StateKabinet    "Stanje žaluzije kabinet [%.1f]"                        (BlindState)

Switch	ZalDnevnaDesDo  "Dnevna desno dol"                      <rollershuter>  (BlindLog,BlindLogDo,BlindsSW,BlindLogD)
Switch	ZalDnevnaDesUp  "Dnevna desno gor"                      <rollershuter>  (BlindLog,BlindLogUp,BlindsSW,BlindLogD)
Number	StateDnevnaDes  "Stanje žaluzij dnevna desno [%.1f]"                    (BlindState)

Switch	ZalDnevnaLevDo  "Dnevna levo dol"                       <rollershuter>  (BlindLog,BlindLogDo,BlindsSW,BlindLogD)
Switch	ZalDnevnaLevUp  "Dnevna levo gor"                       <rollershuter>  (BlindLog,BlindLogUp,BlindsSW,BlindLogD)
Number	StateDnevnaLev  "Stanje žaluzij dnevna levo [%.1f]"                     (BlindState)

Switch	ZalSpalnicaDo   "Spalnica dol"                          <rollershuter>  (BlindLog,BlindLogDo,BlindsSE)
Switch	ZalSpalnicaUp   "Spalnica gor"                          <rollershuter>  (BlindLog,BlindLogUp,BlindsSE)
Number	StateSpalnica   "Stanje žaluzije spalnica [%.1f]"                       (BlindState)

Switch	ZalAljazDo      "Aljaž dol"                             <rollershuter>  (BlindLog,BlindLogDo,BlindsSE)
Switch	ZalAljazUp      "Aljaž gor"                             <rollershuter>  (BlindLog,BlindLogUp,BlindsSE)
Number	StateAljaz      "Stanje žaluzije aljaž [%.1f]"                          (BlindState)

Switch	ZalJulijaDo     "Julija dol"                            <rollershuter>  (BlindLog,BlindLogDo,BlindsSE)
Switch	ZalJulijaUp     "Julija gor"                            <rollershuter>  (BlindLog,BlindLogUp,BlindsSE)
Number	StateJulija     "Stanje žaluzije julija [%.1f]"                         (BlindState)

Switch	ZalKuhinjaLevDo "Kuhinja levo dol"                      <rollershuter>  (BlindLog,BlindLogDo,BlindsSE,BlindLogD)
Switch	ZalKuhinjaLevUp "Kuhinnja levo gor"                     <rollershuter>  (BlindLog,BlindLogUp,BlindsSE,BlindLogD)
Number	StateKuhinjaLev "Stanje žaluzije kuhinnja levo [%.1f]"                  (BlindState)

Switch	ZalKuhinjaDesDo "Kuhinja desno dol"                     <rollershuter>  (BlindLog,BlindLogDo,BlindsSE,BlindLogD)
Switch	ZalKuhinjaDesUp "Kuhinja desno gor"                     <rollershuter>  (BlindLog,BlindLogUp,BlindsSE,BlindLogD)
Number	StateKuhinjaDes "Stanje žaluzije kuhinnja desno [%.1f]"                 (BlindState)

Switch	ZalJedilnicaDo "Jedilnica dol"                          <rollershuter>  (BlindLog,BlindLogDo,BlindsSE,BlindLogD)
Switch	ZalJedilnicaUp "Jedilnica gor"                          <rollershuter>  (BlindLog,BlindLogUp,BlindsSE,BlindLogD)
Number	StateJedilnica  "Stanje žaluzije jedilnica [%.1f]"                      (BlindState)