Group                      gLogicItemsToPersist

Group:Switch:OR(ON,OFF)    gLog
Group:Switch:OR(ON,OFF)    gLogRev
Group:Number               gSet
Group:Number               gDif
Group:Switch:OR(ON,OFF)    gMan
Group:Switch               gManRev

Group:Switch               gBlindLog
Group:Switch               gBlindLogUp
Group:Switch               gBlindLogDo
Group:Number               gBlindState
// Group                   BlindsPeek
// Group                   BlindsDimm
Group                      gBlindsSE                   "Stikala na JV"
Group                      gBlindsSW                   "Stikala na JZ"
Group:Switch               gBlindLogD
Group:Switch               gBlindLogU

Group                      gAlarm
Group:Number               gCalcConsHour
Group:Number               gCalcConsDay
Group:Number               gCalcConsMonth
Group:Number               gTimeSetter
Group:Switch:OR(ON,OFF)    gMessagesSwitches
Group                      gMessages


Switch                     KillAlarm                                                                                   (gLogicItemsToPersist)


String                     Message
Number                     MessageNumber
Number                     MessagesNumber
String                     TempCumnataMessage                                                                          (gMessages)
String                     TempLopaMessage                                                                             (gMessages)
String                     HeatingMessage                                                                              (gMessages)

Switch                     SwitchTempCumnataMessage                                                                    (MessagesSwitches)
Switch                     SwitchTempLopaMessage                                                                       (MessagesSwitches)


Number                     RadioStationURL             "Naslov radio toka :)"                                          (gLogicItemsToPersist)
String                     RadioStation                "[MAP(radio_stations.map):%s]"
Switch                     NextRadioStation            "Naslednja postaja"
Switch                     PrevRadioStation            "Prejšnja postaja"

String                     Vacuum_Zone                 "Cona [%s]"
String                     Vacuum_Control              "Ukaz"

Number                     HoursStartSetter            "Ura"                                                           (gTimeSetter)
Number                     MinutesStartSetter          "Minute"                                                        (gTimeSetter)
Number                     HoursStopSetter             "Ura"                                                           (gTimeSetter)
Number                     MinutesStopSetter           "Minute"                                                        (gTimeSetter)
Number                     HoursStartSetter2           "Ura"                                                           (gTimeSetter)
Number                     MinutesStartSetter2         "Minute"                                                        (gTimeSetter)
Number                     HoursStopSetter2            "Ura"                                                           (gTimeSetter)
Number                     MinutesStopSetter2          "Minute"                                                        (gTimeSetter)

Switch                     TimeSetterSaver             "Shrani uro"

Number:Energy              PlugSusiMonthCons           "Mesečna poraba sušilec"                      <line-incline>    (gCalcConsMonth,gUpperBathDryer)                ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugPralMonthCons           "Mesečna poraba pralni stroj"                 <line-incline>    (gCalcConsMonth,gUpperBathWashingMachine)       ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugBoilerMonthCons         "Mesečna poraba bojler"                       <line-incline>    (gCalcConsMonth,gUtilityBoiler)                 ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugIronMonthCons           "Mesečna poraba likalnik"                     <line-incline>    (gCalcConsMonth,gUpperCorridorIron)             ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugRekuMonthCons           "Mesečna poraba rekuperacija"                 <line-incline>    (gCalcConsMonth,gUtilityRecuperation)           ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugFridMonthCons           "Mesečna poraba hladilnik"                    <line-incline>    (gCalcConsMonth,gKitchenRefridgerator)          ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugFreeMonthCons           "Mesečna poraba skrinja"                      <line-incline>    (gCalcConsMonth,gPantryFreezer)                 ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugAljazPCMonthCons        "Mesečna poraba Aljaž PC"                     <line-incline>    (gCalcConsMonth,gAljazPCPLug)                   ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugHiFiMonthCons           "Mesečna poraba HiFi"                         <line-incline>    (gCalcConsMonth,gLivingRoomTVHiFiPLug)          ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugTeVeMonthCons           "Mesečna poraba TV"                           <line-incline>    (gCalcConsMonth,gLivingRoomTVHiFiPLug)          ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}

Number:Energy              PlugSusiDayCons             "Dnevna poraba sušilec"                       <line-incline>    (gCalcConsDay,gUpperBathDryer)                  ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugPralDayCons             "Dnevna poraba pralni stroj"                  <line-incline>    (gCalcConsDay,gUpperBathWashingMachine)         ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugBoilerDayCons           "Dnevna poraba bojler"                        <line-incline>    (gCalcConsDay,gUtilityBoiler)                   ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugIronDayCons             "Dnevna poraba likalnik"                      <line-incline>    (gCalcConsDay,gUpperCorridorIron)               ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugRekuDayCons             "Dnevna poraba rekuperacija"                  <line-incline>    (gCalcConsDay,gUtilityRecuperation)             ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugFridDayCons             "Dnevna poraba hladilnik"                     <line-incline>    (gCalcConsDay,gKitchenRefridgerator)            ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugFreeDayCons             "Dnevna poraba skrinja"                       <line-incline>    (gCalcConsDay,gPantryFreezer)                   ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugAljazPCDayCons          "Dnevna poraba Aljaž PC"                      <line-incline>    (gCalcConsDay,gAljazPCPLug)                     ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugHiFiDayCons             "Dnevna poraba HiFi"                          <line-incline>    (gCalcConsDay,gLivingRoomTVHiFiPLug)            ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugTeVeDayCons             "Dnevna poraba TV"                            <line-incline>    (gCalcConsDay,gLivingRoomTVHiFiPLug)            ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}

Number:Energy              PlugSusiHourCons            "Urna poraba sušilec"                         <line-incline>    (gCalcConsHour,gUpperBathDryer)                 ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugPralHourCons            "Urna poraba pralni stroj"                    <line-incline>    (gCalcConsHour,gUpperBathWashingMachine)        ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugBoilerHourCons          "Urna poraba bojler"                          <line-incline>    (gCalcConsHour,gUtilityBoiler)                  ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugIronHourCons            "Urna poraba likalnik"                        <line-incline>    (gCalcConsHour,gUpperCorridorIron)              ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugRekuHourCons            "Urna poraba rekuperacija"                    <line-incline>    (gCalcConsHour,gUtilityRecuperation)            ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugFridHourCons            "Urna poraba hladilnik"                       <line-incline>    (gCalcConsHour,gKitchenRefridgerator)           ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugFreeHourCons            "Urna poraba skrinja"                         <line-incline>    (gCalcConsHour,gPantryFreezer)                  ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugAljazPCHourCons         "Urna poraba Aljaž PC"                        <line-incline>    (gCalcConsHour,gAljazPCPLug)                    ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugHiFiHourCons            "Urna poraba HiFi"                            <line-incline>    (gCalcConsHour,gLivingRoomTVHiFiPLug)           ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}
Number:Energy              PlugTeVeHourCons            "Urna poraba TV"                              <line-incline>    (gCalcConsHour,gLivingRoomTVHiFiPLug)           ["Measurement","Energy"]    {stateDescription=" "[ pattern="%.2f kWh" ]}

Switch                     Trigger

Switch                     AlarmLightRaised            "Proženje lučke za alarm"                                       (gAlarm,gLogicItemsToPersist)
Switch                     AlarmBlinkLightRaised       "Proženje utrišajoče lučke za alarm"                            (gAlarm)

Number                     Temperature_Chart_Period    "Chart period [%s]"

//Ogrevanje
Switch                     LogKopalnicaZ               "Zgornja kopalnica"                           <heating>         (gLog,gLogRev)
Switch                     LogSpalnica                 "Spalnica"                                    <heating>         (gLog)
Switch                     LogJulija                   "Julija"                                      <heating>         (gLog)
Switch                     LogAljaz                    "Aljaž"                                       <heating>         (gLog)
Switch                     LogHodnikZ                  "Hodnik zgoraj"                               <heating>         (gLog)
Switch                     LogHodnikS                  "Hodnik spodaj"                               <heating>         (gLog)
Switch                     LogKopalnicaS               "Kopalnica spodaj"                            <heating>         (gLog,gLogRev)
Switch                     LogKuhinja                  "Kuhinja"                                     <heating>         (gLog,gLogRev)
Switch                     LogDnevna                   "Dnevna"                                      <heating>         (gLog)
Switch                     LogKabinet                  "Kabinet"                                     <heating>         (gLog)
Switch                     LogOgrevanje                "Ogrevanje logika"                            <heating>         (gLogicItemsToPersist)

Number:Temperature         SetAljaz                    "Nastavljena temperatura Aljaž"               <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetJulija                   "Nastavljena temperatura Julija"              <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetSpalnica                 "Nastavljena temperatura spalnica"            <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetKopalnicaZ               "Nastavljena temperatura kopalnica zgoraj"    <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetKopalnicaS               "Nastavljena temperatura kopalnica spodaj"    <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetKuhinja                  "Nastavljena temperatura kuhinja"             <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetDnevna                   "Nastavljena temperatura dnevna soba"         <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetKabinet                  "Nastavljena temperatura kabinet"             <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetHodnikZ                  "Nastavljena temperatura hodnik zgoraj"       <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}
Number:Temperature         SetHodnikS                  "Nastavljena temperatura hodnik spodaj"       <temperature>     (gSet)                                                                      {stateDescription=""[ pattern="%.1f °C", min="18.0", max="25.0" ]}

Number                     DifAljaz                    "Razlika Aljaž"                               <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifJulija                   "Razlika Julija"                              <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifSpalnica                 "Razlika spalnica"                            <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifKopalnicaZ               "Razlika kopalnica zgoraj"                    <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifKopalnicaS               "Razlika kopalnica spodaj"                    <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifKuhinja                  "Razlika kuhinja"                             <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifDnevna                   "Razlika dnevna soba"                         <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifKabinet                  "Razlika kabinet"                             <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifHodnikZ                  "Razlika hodnik zgoraj"                       <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}
Number                     DifHodnikS                  "Razulika hodnik spodaj"                      <temperature>     (gDif)                                                                      {stateDescription=""[ pattern="%.2f °C" ]}

//Manual
Switch                     Override                    "Aktiviraj ročni način"                       <heating>         (gLogicItemsToPersist)
Switch                     ManKopalnicaZ               "Zgornja kopalnica"                           <heating>         (gMan,gManRev)
Switch                     ManSpalnica                 "Spalnica"                                    <heating>         (gMan)
Switch                     ManJulija                   "Julija"                                      <heating>         (gMan)
Switch                     ManAljaz                    "Aljaž"                                       <heating>         (gMan)
Switch                     ManHodnikZ                  "Hodnik zgoraj"                               <heating>         (gMan)
Switch                     ManHodnikS                  "Hodnik spodaj"                               <heating>         (gMan)
Switch                     ManKopalnicaS               "Kopalnica spodaj"                            <heating>         (gMan,gManRev)
Switch                     ManKuhinja                  "Kuhinja"                                     <heating>         (gMan,gManRev)
Switch                     ManDnevna                   "Dnevna"                                      <heating>         (gMan)
Switch                     ManKabinet                  "Kabinet"                                     <heating>         (gMan)
// Switch	ManHeating		"Peč"					<heating>
Switch                     ManOgrevanje                "Ogrevanje ročno"                             <heating>         (gLogicItemsToPersist)


Switch                     AlarmRaised                 "Proženje alarma"                                               (gAlarm,gLogicItemsToPersist)
Switch                     Heating                     "Ogrevanje"                                   <heating>         (gLogicItemsToPersist)
Switch                     LowElectricity              "Nizka tarifa elektrike"                                        (gLogicItemsToPersist)
Switch                     Holidays                    "Doma med tednom"                                               (gLogicItemsToPersist)
Switch                     Away                        "Sploh nismo doma"                                              (gLogicItemsToPersist)
Switch                     ignoreMovementForLights     "Onesposobi luči na stopnišču"                                  (gLogicItemsToPersist)


//Žaluzije
Switch                     AllCompleteUp               "Vse žaluzije gor"                            <rollershuter>    (gBlindsAll)                                                                {ga="Blinds" [name="All blinds up"]}
Switch                     AllCompleteDo               "Vse žaluzije dol"                            <rollershuter>    (gBlindsAll)                                                                {ga="Blinds" [name="All blinds down"]}
Switch                     AllPeek                     "Vse žaluzije premik"                         <rollershuter>    (gBlinds)                                                                   {ga="Blinds" [name="All blinds peek"]}
Switch                     GroundFlorPeek              "Premik žaluzij pritličje"                    <rollershuter>    (gBlinds)                                                                   {ga="Blinds" [name="Groundfloor blinds peek"]}
Switch                     BlindsGroundFlorUp          "Žaluzije pritličje gor"                      <rollershuter>    (gBlinds)                                                                   {ga="Blinds" [name="Groundfloor blinds up"]}

Switch                     ZalKabinetDo                "Kabinet dol"                                 <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSW,gBlindLogD)                                {ga="Blinds" [roomHint="Office", name="Blind down"]}
Switch                     ZalKabinetUp                "Kabinet gor"                                 <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSW,gBlindLogD)                                {ga="Blinds" [roomHint="Office", name="Blind up"]}

Switch                     ZalDnevnaDesDo              "Dnevna desno dol"                            <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSW,gBlindLogD)
Switch                     ZalDnevnaDesUp              "Dnevna desno gor"                            <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSW,gBlindLogD)

Switch                     ZalDnevnaLevDo              "Dnevna levo dol"                             <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSW,gBlindLogD)
Switch                     ZalDnevnaLevUp              "Dnevna levo gor"                             <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSW,gBlindLogD)

Switch                     ZalSpalnicaDo               "Spalnica dol"                                <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSE)
Switch                     ZalSpalnicaUp               "Spalnica gor"                                <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSE)

Switch                     ZalAljazDo                  "Aljaž dol"                                   <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSE)
Switch                     ZalAljazUp                  "Aljaž gor"                                   <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSE)

Switch                     ZalJulijaDo                 "Julija dol"                                  <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSE)
Switch                     ZalJulijaUp                 "Julija gor"                                  <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSE)

Switch                     ZalKuhinjaLevDo             "Kuhinja levo dol"                            <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSE,gBlindLogD)
Switch                     ZalKuhinjaLevUp             "Kuhinnja levo gor"                           <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSE,gBlindLogD)

Switch                     ZalKuhinjaDesDo             "Kuhinja desno dol"                           <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSE,gBlindLogD)
Switch                     ZalKuhinjaDesUp             "Kuhinja desno gor"                           <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSE,gBlindLogD)

Switch                     ZalJedilnicaDo              "Jedilnica dol"                               <rollershuter>    (gBlindLog,gBlindLogDo,gBlindsSE,gBlindLogD)
Switch                     ZalJedilnicaUp              "Jedilnica gor"                               <rollershuter>    (gBlindLog,gBlindLogUp,gBlindsSE,gBlindLogD)

Number:Dimensionless       StateJedilnica              "Stanje žaluzije jedilnica"                                     (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:Dimensionless       StateKabinet                "Stanje žaluzije kabinet"                                       (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:Dimensionless       StateDnevnaDes              "Stanje žaluzij dnevna desno"                                   (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:Dimensionless       StateDnevnaLev              "Stanje žaluzij dnevna levo"                                    (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:Dimensionless       StateSpalnica               "Stanje žaluzije spalnica"                                      (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:Dimensionless       StateAljaz                  "Stanje žaluzije aljaž"                                         (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:Dimensionless       StateJulija                 "Stanje žaluzije julija"                                        (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:Dimensionless       StateKuhinjaLev             "Stanje žaluzije kuhinnja levo"                                 (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:Dimensionless       StateKuhinjaDes             "Stanje žaluzije kuhinnja desno"                                (gBlindState)                                   ["Status","Level"]          {stateDescription=""[ pattern="%d %%", min="0", max="100"]}