Group 	Log
Group	LogRev
Group	Set
Group	Man
Group	ManRev
Group	BlindLog
Group	BlindState
Group	Blinds

//Logic
Number	Temperature_Chart_Period	"Chart period [%s]"

Switch	LogKopalnicaZ	"Zgornja kopalnica"	<heating>	(Log,LogRev)
Switch	LogSpalnica		"Spalnica"			<heating>	(Log)
Switch	LogJulija		"Julija"			<heating>	(Log)
Switch	LogAljaz		"Aljaž"				<heating>	(Log)
Switch	LogHodnikZ		"Hodnik zgoraj"		<heating>	(Log)
Switch	LogHodnikS		"Hodnik spodaj"		<heating>	(Log)
Switch	LogKopalnicaS	"Kopalnica spodaj"	<heating>	(Log,LogRev)
Switch	LogKuhinja		"Kuhinja"			<heating>	(Log,LogRev)
Switch	LogDnevna		"Dnevna"			<heating>	(Log)
Switch	LogKabinet		"Kabinet"			<heating>	(Log)
Switch	LogOgrevanje	"Ogrevanje logika"	<heating>	(Log)

Switch	AlarmRaised		"Proženje alarma"
Switch	Heating			"Ogrevanje"					<heating>
Switch	LowElectricity	"Nizka tarifa elektrike"
Switch	Holidays		"Doma med tednom"
Switch	Away			"Sploh nismo doma"

Number	SetAljaz		"Nastavljena temperatura Aljaž [%.1f °C]"				<temperature>	(Set)
Number	SetJulija		"Nastavljena temperatura Julija [%.1f °C]"				<temperature>	(Set)
Number	SetSpalnica		"Nastavljena temperatura spalnica [%.1f °C]"			<temperature>	(Set)
Number	SetKopalnicaZ	"Nastavljena temperatura kopalnica zgoraj [%.1f °C]"	<temperature>	(Set)
Number	SetKopalnicaS	"Nastavljena temperatura kopalnica spodaj [%.1f °C]"	<temperature>	(Set)
Number	SetKuhinja		"Nastavljena temperatura kuhinja [%.1f °C]"				<temperature>	(Set)
Number	SetDnevna		"Nastavljena temperatura dnevna soba [%.1f °C]"			<temperature>	(Set)
Number	SetKabinet		"Nastavljena temperatura kabinet [%.1f °C]"				<temperature>	(Set)
Number	SetHodnikZ		"Nastavljena temperatura hodnik zgoraj [%.1f °C]"		<temperature>	(Set)
Number	SetHodnikS		"Nastavljena temperatura hodnik spodaj [%.1f °C]"		<temperature>	(Set)

//Manual
Switch	Override		"Aktiviraj ročni način"	<heating>
Switch	ManKopalnicaZ	"Zgornja kopalnica"		<heating>	(Man,ManRev)
Switch	ManSpalnica		"Spalnica"				<heating>	(Man)
Switch	ManJulija		"Julija"				<heating>	(Man)
Switch	ManAljaz		"Aljaž"					<heating>	(Man)
Switch	ManHodnikZ		"Hodnik zgoraj"			<heating>	(Man)
Switch	ManHodnikS		"Hodnik spodaj"			<heating>	(Man)
Switch	ManKopalnicaS	"Kopalnica spodaj"		<heating>	(Man,ManRev)
Switch	ManKuhinja		"Kuhinja"				<heating>	(Man,ManRev)
Switch	ManDnevna		"Dnevna"				<heating>	(Man)
Switch	ManKabinet		"Kabinet"				<heating>	(Man)
Switch	ManHeating		"Peč"					<heating>	(Man)

//Povezave na sitemape
String	SitemapZal		"<a href='http://192.168.1.200:8080/openhab.app?sitemap=zaluzije'>Žaluzije</a>"
String	SitemapSwi		"<a href='http://192.168.1.200:8080/openhab.app?sitemap=switches'>Stikala</a>"
String	SitemapZalDnevna "<a href='http://192.168.1.200:8080/openhab.app?sitemap=zaluzije_dnevna'>Žaluzije dnevna</a>"
String	SitemapZalKabinet "<a href='http://192.168.1.200:8080/openhab.app?sitemap=zaluzije_kabinet'>Žaluzije kabinet</a>"

//Žaluzije
Switch	AllCompleteUp	"Vse žaluzije gor"		<rollershuter>	(Blinds)
Switch	AllCompleteDo	"Vse žaluzije dol"		<rollershuter>	(Blinds)
Switch	AllPeek			"Vse žaluzije premik"	<rollershuter>	(Blinds)
Switch	AllPeekClose	"Vse žaluzije zapret"	<rollershuter>	(Blinds)

Switch	ZalKabinetDo	"Kabinet dol"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalKabinetUp	"Kabinet gor"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalKabinetPeek	"Kabinet premik"	<rollershuter>	(Blinds)
Number	StateKabinet	"Stanje žaluzije kabinet"			(BlindState)

Switch	ZalDnevnaDesDo	"Dnevna desno dol"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalDnevnaDesUp	"Dnevna desno gor"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalDnevnaDesPeek "Dnevna desno premik"		<rollershuter>	(Blinds)
Number	StateDnevnaDes	"Stanje žaluzij dnevna desno"			(BlindState)

Switch	ZalDnevnaLevDo	"Dnevna levo dol"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalDnevnaLevUp	"Dnevna levo gor"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalDnevnaLevPeek "Dnevna levo premik"		<rollershuter>	(Blinds)
Number	StateDnevnaLev	"Stanje žaluzij dnevna levo"		(BlindState)

Switch	ZalSpalnicaLowActDo	"Spalnica dol"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalSpalnicaLowActUp	"Spalnica gor"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalSpalnicaPeek 	"Spalnica levo premik"		<rollershuter>	(Blinds)
Number	StateSpalnicaLowAct	"Stanje žaluzije spalnica"		(BlindState)

Switch	ZalAljazLowActDo	"Aljaž dol"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalAljazLowActUp	"Aljaž gor"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalAljazPeek 		"Aljaž premik"		<rollershuter>	(Blinds)
Number	StateAljazLowAct	"Stanje žaluzije aljaž"		(BlindState)

Switch	ZalJulijaLowActDo	"Julija dol"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalJulijaLowActUp	"Julija gor"		<rollershuter>	(BlindLog,Blinds)
Switch	ZalJulijaPeek 		"Julija premik"		<rollershuter>	(Blinds)
Number	StateJulijaLowAct	"Stanje žaluzije Julija"		(BlindState)