Group 	Log
Group	LogRev
Group	Set
Group	Dif
Group	Man
Group	ManRev
Group	BlindLog
Group	BlindState
Group	Blinds
Group	BlindsPeek
Group	BlindsDimm
Group	BlindsSE		"Stikala na JV"
Group	BlindsSW		"Stikala na JZ"
Group   Alarm
Group   CalcConsHour
Group   CalcConsDay
Group   TimeSetter
Group   Boiler
Group   Other


String  Vacuum_Zone               "Cona [%s]"
String  Vacuum_Control            "Ukaz"

Number      HoursStartSetter    "Ura"           (TimeSetter,Boiler)
Number      MinutesStartSetter  "Minute"        (TimeSetter,Boiler)
Number      HoursStopSetter     "Ura"           (TimeSetter,Boiler)
Number      MinutesStopSetter   "Minute"        (TimeSetter,Boiler)
Number      HoursStartSetter2   "Ura"           (TimeSetter,Boiler)
Number      MinutesStartSetter2 "Minute"        (TimeSetter,Boiler)
Number      HoursStopSetter2    "Ura"           (TimeSetter,Boiler)
Number      MinutesStopSetter2  "Minute"        (TimeSetter,Boiler)

Switch  TimeSetterSaver "Shrani uro"    

Number  PlugSusiDayCons "Dnevna poraba sušilec [%.2f kWh]"         <line-incline>  (CalcConsDay)
Number  PlugTinkDayCons "Dnevna poraba Tinkerfoge [%.2f kWh]"      <line-incline>  (CalcConsDay)
Number  PlugDnevDayCons "Dnevna poraba dnevna [%.2f kWh]"          <line-incline>  (CalcConsDay)
Number  PlugPralDayCons "Dnevna poraba pralni stroj [%.2f kWh]"    <line-incline>  (CalcConsDay)
Number  PlugHeatDayCons "Dnevna poraba bojler [%.2f kWh]"          <line-incline>  (CalcConsDay)
Number  PlugIronDayCons "Dnevna poraba likalnik [%.2f kWh]"        <line-incline>  (CalcConsDay)
Number  PlugRekuDayCons "Dnevna poraba rekuperacija [%.2f kWh]"    <line-incline>  (CalcConsDay)

Number  PlugSusiHourCons "Urna poraba sušilec [%.2f kWh]"          <line-incline>  (CalcConsHour)
Number  PlugTinkHourCons "Urna poraba Tinkerforge [%.2f kWh]"      <line-incline>  (CalcConsHour)
Number  PlugDnevHourCons "Urna poraba dnevna [%.2f kWh]"           <line-incline>  (CalcConsHour)
Number  PlugPralHourCons "Urna poraba pralni stroj [%.2f kWh]"     <line-incline>  (CalcConsHour)
Number  PlugHeatHourCons "Urna poraba bojler [%.2f kWh]"           <line-incline>  (CalcConsHour)
Number  PlugIronHourCons "Urna poraba likalnik [%.2f kWh]"         <line-incline>  (CalcConsHour)
Number  PlugRekuHourCons "Dnevna poraba rekuperacija [%.2f kWh]"   <line-incline>  (CalcConsDay)

Switch Trigger

Switch  AlarmLightRaised "Proženje lučke za alarm"

Number	Temperature_Chart_Period	"Chart period [%s]"

Switch	LogKopalnicaZ	"Zgornja kopalnica"	<heating>	(Log,LogRev)
Switch	LogSpalnica		"Spalnica"			<heating>	(Log)
Switch	LogJulija		"Julija"			<heating>	(Log)
Switch	LogAljaz		"Aljaž"				<heating>	(Log)
Switch	LogHodnikZ		"Hodnik zgoraj"		<heating>	(Log)
Switch	LogHodnikS		"Hodnik spodaj"		<heating>	(Log)
Switch	LogKopalnicaS	"Kopalnica spodaj"	<heating>	(Log,LogRev)
Switch	LogKuhinja		"Kuhinja"			<heating>	(Log,LogRev)
Switch	LogDnevna		"Dnevna"			<heating>	(Log)
Switch	LogKabinet		"Kabinet"			<heating>	(Log)
Switch	LogOgrevanje	"Ogrevanje logika"	<heating>

Switch	AlarmRaised		"Proženje alarma"               (Alarm)
Switch	Heating			"Ogrevanje"					<heating>
Switch	LowElectricity	"Nizka tarifa elektrike"
Switch	Holidays		"Doma med tednom"               (Other)
Switch	Away			"Sploh nismo doma"              (Other)
Switch  AwayOn          "Vklop ko nismo doma"           (Other)

Number	SetAljaz		"Nastavljena temperatura Aljaž [%.1f °C]"				<temperature>	(Set)
Number	SetJulija		"Nastavljena temperatura Julija [%.1f °C]"				<temperature>	(Set)
Number	SetSpalnica		"Nastavljena temperatura spalnica [%.1f °C]"			<temperature>	(Set)
Number	SetKopalnicaZ	"Nastavljena temperatura kopalnica zgoraj [%.1f °C]"	<temperature>	(Set)
Number	SetKopalnicaS	"Nastavljena temperatura kopalnica spodaj [%.1f °C]"	<temperature>	(Set)
Number	SetKuhinja		"Nastavljena temperatura kuhinja [%.1f °C]"				<temperature>	(Set)
Number	SetDnevna		"Nastavljena temperatura dnevna soba [%.1f °C]"			<temperature>	(Set)
Number	SetKabinet		"Nastavljena temperatura kabinet [%.1f °C]"				<temperature>	(Set)
Number	SetHodnikZ		"Nastavljena temperatura hodnik zgoraj [%.1f °C]"		<temperature>	(Set)
Number	SetHodnikS		"Nastavljena temperatura hodnik spodaj [%.1f °C]"		<temperature>	(Set)

Number	DifAljaz		"Razlika Aljaž [%.1f °C]"				<temperature>	(Dif)
Number	DifJulija		"Razlika Julija [%.1f °C]"				<temperature>	(Dif)
Number	DifSpalnica		"Razlika spalnica [%.1f °C]"			<temperature>	(Dif)
Number	DifKopalnicaZ	"Razlika kopalnica zgoraj [%.1f °C]"	<temperature>	(Dif)
Number	DifKopalnicaS	"Razlika kopalnica spodaj [%.1f °C]"	<temperature>	(Dif)
Number	DifKuhinja		"Razlika kuhinja [%.1f °C]"				<temperature>	(Dif)
Number	DifDnevna		"Razlika dnevna soba [%.1f °C]"			<temperature>	(Dif)
Number	DifKabinet		"Razlika kabinet [%.1f °C]"				<temperature>	(Dif)
Number	DifHodnikZ		"Razlika hodnik zgoraj [%.1f °C]"		<temperature>	(Dif)
Number	DifHodnikS		"Razulika hodnik spodaj [%.1f °C]"		<temperature>	(Dif)

//Manual
Switch	Override		"Aktiviraj ročni način"	<heating>
Switch	ManKopalnicaZ	"Zgornja kopalnica"		<heating>	(Man,ManRev)
Switch	ManSpalnica		"Spalnica"				<heating>	(Man)
Switch	ManJulija		"Julija"				<heating>	(Man)
Switch	ManAljaz		"Aljaž"					<heating>	(Man)
Switch	ManHodnikZ		"Hodnik zgoraj"			<heating>	(Man)
Switch	ManHodnikS		"Hodnik spodaj"			<heating>	(Man)
Switch	ManKopalnicaS	"Kopalnica spodaj"		<heating>	(Man,ManRev)
Switch	ManKuhinja		"Kuhinja"				<heating>	(Man,ManRev)
Switch	ManDnevna		"Dnevna"				<heating>	(Man)
Switch	ManKabinet		"Kabinet"				<heating>	(Man)
Switch	ManHeating		"Peč"					<heating>
Switch	ManOgrevanje	"Ogrevanje ročno"		<heating>

//Žaluzije
// Switch	AllCompleteUp	"Vse žaluzije gor"		<rollershuter>	(Blinds)
// Switch	AllCompleteDo	"Vse žaluzije dol"		<rollershuter>	(Blinds)
// Switch	AllPeek			"Vse žaluzije premik"	<rollershuter>	(Blinds)
// Switch	AllPeekClose	"Vse žaluzije zapret"	<rollershuter>	(Blinds)
// Dimmer	AllDimm			"Vse žaluzije zatemni"	<blinds>		(Blinds)

// Switch	ZalKabinetDo	"Kabinet dol"		<rollershuter>	(BlindLog,Blinds,BlindsSW)
// Switch	ZalKabinetUp	"Kabinet gor"		<rollershuter>	(BlindLog,Blinds,BlindsSW)
// Switch	ZalKabinetPeek	"Kabinet premik"	<rollershuter>	(Blinds,BlindsPeek)
// Dimmer	ZalKabinetDimm	"Kabinet žaluzije zatemni"	<blinds>		(BlindsDimm)
// Number	StateKabinet	"Stanje žaluzije kabinet [%.1f]"			(BlindState)

// Switch	ZalDnevnaDesDo	    "Dnevna desno dol"  	        	<rollershuter>	(BlindLog,Blinds,BlindsSW)
// Switch	ZalDnevnaDesUp	    "Dnevna desno gor"	    	        <rollershuter>	(BlindLog,Blinds,BlindsSW)
// Switch	ZalDnevnaDesPeek	"Dnevna desno premik"		        <rollershuter>	(Blinds,BlindsPeek)
// Dimmer	ZalDnevnaDesDimm	"Dnevna desno žaluzije zatemni"	    <blinds>		(BlindsDimm)
// Number	StateDnevnaDes	    "Stanje žaluzij dnevna desno [%.1f]"        		(BlindState)

// Switch	ZalDnevnaLevDo	    "Dnevna levo dol"           		<rollershuter>	(BlindLog,Blinds,BlindsSW)
// Switch	ZalDnevnaLevUp	    "Dnevna levo gor"		            <rollershuter>	(BlindLog,Blinds,BlindsSW)
// Switch	ZalDnevnaLevPeek    "Dnevna levo premik"		        <rollershuter>	(Blinds,BlindsPeek)
// Dimmer	ZalDnevnaLevDimm	"Dnevna levo žaluzije zatemni"	    <blinds>		(BlindsDimm)
// Number	StateDnevnaLev	    "Stanje žaluzij dnevna levo [%.1f]"         		(BlindState)

// Switch	ZalSpalnicaDo	"Spalnica dol"              		<rollershuter>	(BlindLog,Blinds,BlindsSE)
// Switch	ZalSpalnicaUp	"Spalnica gor"		                <rollershuter>	(BlindLog,Blinds,BlindsSE)
// Switch	ZalSpalnicaPeek	"Spalnica levo premik"		        <rollershuter>	(Blinds,BlindsPeek)
// Dimmer	ZalSpalnicaDimm	"Spalnica žaluzije zatemni"	        <blinds>		(BlindsDimm)
// Number	StateSpalnica	"Stanje žaluzije spalnica [%.1f]"           		(BlindState)

// Switch	ZalAljazDo		"Aljaž dol"		                <rollershuter>	(BlindLog,Blinds,BlindsSE)
// Switch	ZalAljazUp		"Aljaž gor"		                <rollershuter>	(BlindLog,Blinds,BlindsSE)
// Switch	ZalAljazPeek	"Aljaž premik"		            <rollershuter>	(Blinds,BlindsPeek)
// Dimmer	ZalAljazDimm	"Aljaž žaluzije zatemni"	    <blinds>		(BlindsDimm)
// Number	StateAljaz		"Stanje žaluzije aljaž [%.1f]"	            	(BlindState)

// Switch	ZalJulijaDo		"Julija dol"		            <rollershuter>	(BlindLog,Blinds,BlindsSE)
// Switch	ZalJulijaUp		"Julija gor"		            <rollershuter>	(BlindLog,Blinds,BlindsSE)
// Switch	ZalJulijaPeek	"Julija premik"                 <rollershuter>	(Blinds,BlindsPeek)
// Dimmer	ZalJulijaDimm	"Julija žaluzije zatemni"       <blinds>		(BlindsDimm)
// Number	StateJulija		"Stanje žaluzije Julija [%.1f]"	            	(BlindState)