Group 	Log
Group	Set
Group	Man
Group	Nopen
Group	BlindLog	

//Logic
Number	Temperature_Chart_Period	"Chart period [%s]"

Switch	LogKopalnicaZ	"Zgornja kopalnica"	<heating>	(Log,Nopen)
Switch	LogSpalnica		"Spalnica"			<heating>	(Log)
Switch	LogJulija		"Julija"			<heating>	(Log)
Switch	LogAljaz		"Aljaž"				<heating>	(Log)
Switch	LogHodnikZ		"Hodnik zgoraj"		<heating>	(Log)
Switch	LogHodnikS		"Hodnik spodaj"		<heating>	(Log)
Switch	LogKopalnicaS	"Kopalnica spodaj"	<heating>	(Log,Nopen)
Switch	LogKuhinja		"Kuhinja"			<heating>	(Log,Nopen)
Switch	LogDnevna		"Dnevna"			<heating>	(Log)
Switch	LogKabinet		"Kabinet"			<heating>	(Log)
Switch	LogOgrevanje	"Ogrevanje logika"	<heating>	(Log)

Switch	AlarmRaised		"Proženje alarma"
Switch	Heating			"Ogrevanje"					<heating>
Switch	LowElectricity	"Nizka tarifa elektrike"
Switch	Holidays		"Doma med tednom"
Switch	Away			"Sploh nismo doma"

Number	SetAljaz		"Nastavljena temperatura Aljaž [%.1f °C]"				<temperature>	(Set)
Number	SetJulija		"Nastavljena temperatura Julija [%.1f °C]"				<temperature>	(Set)
Number	SetSpalnica		"Nastavljena temperatura spalnica [%.1f °C]"			<temperature>	(Set)
Number	SetKopalnicaZ	"Nastavljena temperatura kopalnica zgoraj [%.1f °C]"	<temperature>	(Set)
Number	SetKopalnicaS	"Nastavljena temperatura kopalnica spodaj [%.1f °C]"	<temperature>	(Set)
Number	SetKuhinja		"Nastavljena temperatura kuhinja [%.1f °C]"				<temperature>	(Set)
Number	SetDnevna		"Nastavljena temperatura dnevna soba [%.1f °C]"			<temperature>	(Set)
Number	SetKabinet		"Nastavljena temperatura kabinet [%.1f °C]"				<temperature>	(Set)
Number	SetHodnikZ		"Nastavljena temperatura hodnik zgoraj [%.1f °C]"		<temperature>	(Set)
Number	SetHodnikS		"Nastavljena temperatura hodnik spodaj [%.1f °C]"		<temperature>	(Set)

//Manual
Switch	Override		"Aktiviraj ročni način"	<heating>
Switch	ManKopalnicaZ	"Zgornja kopalnica"		<heating>	(Man,Nopen)
Switch	ManSpalnica		"Spalnica"				<heating>	(Man)
Switch	ManJulija		"Julija"				<heating>	(Man)
Switch	ManAljaz		"Aljaž"					<heating>	(Man)
Switch	ManHodnikZ		"Hodnik zgoraj"			<heating>	(Man)
Switch	ManHodnikS		"Hodnik spodaj"			<heating>	(Man)
Switch	ManKopalnicaS	"Kopalnica spodaj"		<heating>	(Man,Nopen)
Switch	ManKuhinja		"Kuhinja"				<heating>	(Man,Nopen)
Switch	ManDnevna		"Dnevna"				<heating>	(Man)
Switch	ManKabinet		"Kabinet"				<heating>	(Man)
Switch	ManHeating		"Peč"					<heating>	(Man)


//Žaluzije
Switch	ZalKabinetDo	"Kabinet dol"		<rollershuter>	(BlindLog)
Switch	ZalKabinetUp	"Kabinet gor"		<rollershuter>	(BlindLog)
