////Luči
//otok
Number                  otokMalaLucBrightness                 "Svetlost"                        (gKitchenLightsIslandSmallLight)                      ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokMalaLuc:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  otokMalaLucState                      "Stanje"             <switch>     (gKitchenLightsIslandSmallLight)                      ["Switch","Control"]       {channel="mqtt:topic:mosquitto:otokMalaLuc:state"}
Number:Dimensionless    otokMalaLucLQ                         "Povezava [%d]"                   (gKitchenLightsIslandSmallLight)                      ["Status","Level"]         {channel="mqtt:topic:mosquitto:otokMalaLuc:linkQuality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Number                  otokMalaLucColorTemp                  "Barva luči"                      (gKitchenLightsIslandSmallLight)                      ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokMalaLuc:colorTemp", stateDescription=" "[min="250",max="454", options="250=Cool, 370=Neutral, 454=Warm"]}
Switch                  otokMalaLucUpdate                     "Posodobitev"        <switch>     (gKitchenLightsIslandSmallLight)                      ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:otokMalaLuc:update"}
Switch                  otokMalaLucAvailability               "Ali dela"           <switch>     (gKitchenLightsIslandSmallLight,gMqttAvailability)    ["Switch","Status"]        {channel="mqtt:topic:mosquitto:otokMalaLuc:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number                  otokVelikaLucBrightness               "Svetlost"                        (gKitchenLightsIslandBigLight)                        ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokVelikaLuc:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  otokVelikaLucState                    "Stanje"             <switch>     (gKitchenLightsIslandBigLight)                        ["Switch","Control"]       {channel="mqtt:topic:mosquitto:otokVelikaLuc:state"}
Number:Dimensionless    otokVelikaLucLQ                       "Povezava [%d]"                   (gKitchenLightsIslandBigLight)                        ["Status","Level"]         {channel="mqtt:topic:mosquitto:otokVelikaLuc:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Number                  otokVelikaLucColorTemp                "Barva luči"                      (gKitchenLightsIslandBigLight)                        ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokVelikaLuc:colorTemp", stateDescription=" "[min="250",max="454", options="250=Cool, 370=Neutral, 454=Warm"]}
Switch                  otokVelikaLucUpdate                   "Posodobitev"        <switch>     (gKitchenLightsIslandBigLight)                        ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:otokVelikaLuc:update"}
Switch                  otokVelikaLucAvailability             "Ali dela"           <switch>     (gKitchenLightsIslandBigLight,gMqttAvailability)      ["Switch","Status"]        {channel="mqtt:topic:mosquitto:otokVelikaLuc:availability", stateDescription=" "[options="off=Red, on=Green"]}

//jedilnica
Number                  jedilnicaLevoLevoLucBrightness        "Svetlost"                        (gDiningRoomLights)                                   ["Control","Lights"]       {channel="mqtt:topic:mosquitto:lightJedilnicaLevoLevo:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  jedilnicaLevoLevoLucState             "Stanje"             <switch>     (gDiningRoomLights)                                   ["Switch","Control"]       {channel="mqtt:topic:mosquitto:lightJedilnicaLevoLevo:state"}
Number:Dimensionless    jedilnicaLevoLevoLucLQ                "Povezava [%d]"                   (gDiningRoomLights)                                   ["Status","Level"]         {channel="mqtt:topic:mosquitto:lightJedilnicaLevoLevo:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch                  jedilnicaLevoLevoLucUpdate            "Posodobitev"        <switch>     (gDiningRoomLights)                                   ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:lightJedilnicaLevoLevo:update"}
Switch                  jedilnicaLevoLevoLucAvailability      "Ali dela"           <switch>     (gDiningRoomLights,gMqttAvailability)                 ["Switch","Status"]        {channel="mqtt:topic:mosquitto:lightJedilnicaLevoLevo:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number                  jedilnicaLevoLucBrightness            "Svetlost"                        (gDiningRoomLights)                                   ["Control","Lights"]       {channel="mqtt:topic:mosquitto:lightJedilnicaLevo:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  jedilnicaLevoLucState                 "Stanje"             <switch>     (gDiningRoomLights)                                   ["Switch","Control"]       {channel="mqtt:topic:mosquitto:lightJedilnicaLevo:state"}
Number:Dimensionless    jedilnicaLevoLucLQ                    "Povezava [%d]"                   (gDiningRoomLights)                                   ["Status","Level"]         {channel="mqtt:topic:mosquitto:lightJedilnicaLevo:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch                  jedilnicaLevoLucUpdate                "Posodobitev"        <switch>     (gDiningRoomLights)                                   ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:lightJedilnicaLevo:update"}
Switch                  jedilnicaLevoLucAvailability          "Ali dela"           <switch>     (gDiningRoomLights,gMqttAvailability)                 ["Switch","Status"]        {channel="mqtt:topic:mosquitto:lightJedilnicaLevo:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number                  jedilnicaSredinaLucBrightness         "Svetlost"                        (gDiningRoomLights)                                   ["Control","Lights"]       {channel="mqtt:topic:mosquitto:lightJedilnicaSredina:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  jedilnicaSredinaLucState              "Stanje"             <switch>     (gDiningRoomLights)                                   ["Switch","Control"]       {channel="mqtt:topic:mosquitto:lightJedilnicaSredina:state"}
Number:Dimensionless    jedilnicaSredinaLucLQ                 "Povezava [%d]"                   (gDiningRoomLights)                                   ["Status","Level"]         {channel="mqtt:topic:mosquitto:lightJedilnicaSredina:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch                  jedilnicaSredinaLucUpdate             "Posodobitev"        <switch>     (gDiningRoomLights)                                   ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:lightJedilnicaSredina:update"}
Switch                  jedilnicaSredinaLucAvailability       "Ali dela"           <switch>     (gDiningRoomLights,gMqttAvailability)                 ["Switch","Status"]        {channel="mqtt:topic:mosquitto:lightJedilnicaSredina:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number                  jedilnicaDesnoLucBrightness           "Svetlost"                        (gDiningRoomLights)                                   ["Control","Lights"]       {channel="mqtt:topic:mosquitto:lightJedilnicaDesno:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  jedilnicaDesnoLucState                "Stanje"             <switch>     (gDiningRoomLights)                                   ["Switch","Control"]       {channel="mqtt:topic:mosquitto:lightJedilnicaDesno:state"}
Number:Dimensionless    jedilnicaDesnoLucLQ                   "Povezava [%d]"                   (gDiningRoomLights)                                   ["Status","Level"]         {channel="mqtt:topic:mosquitto:lightJedilnicaDesno:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch                  jedilnicaDesnoLucUpdate               "Posodobitev"        <switch>     (gDiningRoomLights)                                   ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:lightJedilnicaDesno:update"}
Switch                  jedilnicaDesnoLucAvailability         "Ali dela"           <switch>     (gDiningRoomLights,gMqttAvailability)                 ["Switch","Status"]        {channel="mqtt:topic:mosquitto:lightJedilnicaDesno:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number                  jedilnicaDesnoDesnoLucBrightness      "Svetlost"                        (gDiningRoomLights)                                   ["Control","Lights"]       {channel="mqtt:topic:mosquitto:lightJedilnicaDesnoDesno:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  jedilnicaDesnoDesnoLucState           "Stanje"             <switch>     (gDiningRoomLights)                                   ["Switch","Control"]       {channel="mqtt:topic:mosquitto:lightJedilnicaDesnoDesno:state"}
Number:Dimensionless    jedilnicaDesnoDesnoLucLQ              "Povezava [%d]"                   (gDiningRoomLights)                                   ["Status","Level"]         {channel="mqtt:topic:mosquitto:lightJedilnicaDesnoDesno:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch                  jedilnicaDesnoDesnoLucUpdate          "Posodobitev"        <switch>     (gDiningRoomLights)                                   ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:lightJedilnicaDesnoDesno:update"}
Switch                  jedilnicaDesnoDesnoLucAvailability    "Ali dela"           <switch>     (gDiningRoomLights,gMqttAvailability)                 ["Switch","Status"]        {channel="mqtt:topic:mosquitto:lightJedilnicaDesnoDesno:availability", stateDescription=" "[options="off=Red, on=Green"]}

////Stikala
//otok
String                  stikaloLuciOtokAction                 "Akcija"                          (gKitchenLightsIslandSwitch)                          ["Control","Lights"]       {channel="mqtt:topic:mosquitto:stikaloLuciOtok:action"}
Number:Dimensionless    stikaloLuciOtokBattery                "Baterija"           <battery>    (gKitchenLightsIslandSwitch)                          ["Status","Level"]         {unit="%", channel="mqtt:topic:mosquitto:stikaloLuciOtok:battery"}
Number:Dimensionless    stikaloLuciOtokLQ                     "Povezava"                        (gKitchenLightsIslandSwitch,gLinkQuality)             ["Measurement","Level"]    {channel="mqtt:topic:mosquitto:stikaloLuciOtok:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch                  stikaloLuciOtokBatteryLow             "Prazna baterija"    <switch>     (gKitchenLightsIslandSwitch,gBatteryLow)              ["LowBattery", "Alarm"]    {channel="mqtt:topic:mosquitto:stikaloLuciOtok:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
// Switch                  stikaloLuciOtokAvailability    "Ali dela"           <switch>     (gKitchenLightsIslandSwitch,gMqttAvailability)        ["Switch","Status"]        {channel="mqtt:topic:mosquitto:stikaloLuciOtok:availability", stateDescription=" "[options="off=Red, on=Green"]}

//otok
String                  stikaloLuciJedilnicaAction            "Akcija"                          (gDiningRoomLightsSwitch)                             ["Control","Lights"]       {channel="mqtt:topic:mosquitto:stikaloLightJedilnica:action"}
Number:Dimensionless    stikaloLuciJedilnicaBattery           "Baterija"           <battery>    (gDiningRoomLightsSwitch)                             ["Status","Level"]         {unit="%", channel="mqtt:topic:mosquitto:stikaloLightJedilnica:battery"}
Number:Dimensionless    stikaloLuciJedilnicaLQ                "Povezava"                        (gDiningRoomLightsSwitch,gLinkQuality)                ["Measurement","Level"]    {channel="mqtt:topic:mosquitto:stikaloLightJedilnica:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch                  stikaloLuciJedilnicaBatteryLow        "Prazna baterija"    <switch>     (gDiningRoomLightsSwitch,gBatteryLow)                 ["LowBattery", "Alarm"]    {channel="mqtt:topic:mosquitto:stikaloLightJedilnica:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                  stikaloLuciJedilnicaAvailability      "Ali dela"           <switch>     (gDiningRoomLightsSwitch,gMqttAvailability)           ["Switch","Status"]        {channel="mqtt:topic:mosquitto:stikaloLightJedilnica:availability", stateDescription=" "[options="off=Red, on=Green"]}