//Temperatura
Number:Dimensionless        humJulija                   "Vlažnost"           <humidity>       (gJulija,gJulijaSensor,gHum)                         ["Measurement","Humidity"]       {unit="%", channel="mqtt:topic:mosquitto:julijaTemp:humidity"}
Number:Temperature          tempJulija                  "Temperatura"        <temperature>    (gJulija,gJulijaSensor,gTemp)                        ["Measurement","Temperature"]    {unit="°C", channel="mqtt:topic:mosquitto:julijaTemp:temperature"}
Number:Dimensionless        batteryJulija               "Baterija"           <battery>        (gJulijaSensor,gBattery)                             ["Measurement","Battery"]        {unit="%", channel="mqtt:topic:mosquitto:julijaTemp:battery"}
Number:ElectricPotential    VoltageJulija               "Napetost"           <battery>        (gJulijaSensor,gVoltage)                             ["Measurement","Voltage"]        {unit="mV", channel="mqtt:topic:mosquitto:julijaTemp:voltage"}
Number:Dimensionless        lQJulija                    "Povezava"           <network>        (gJulijaSensor,gLinkQuality)                         ["Status","Level"]               {channel="mqtt:topic:mosquitto:julijaTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryJulijaLow            "Prazna baterija"    <switch>         (gJulijaSensor,gBatteryLow)                          ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:julijaTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      julijaAvailability          "Ali dela"           <switch>         (gJulijaSensor,gMqttAvailability)                    ["Switch","Status"]              {channel="mqtt:topic:mosquitto:julijaTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humAljaz                    "Vlažnost"           <humidity>       (gAljaz,gAljazSensor,gHum)                           ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:aljazTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempAljaz                   "Temperatura"        <temperature>    (gAljaz,gAljazSensor,gTemp)                          ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:aljazTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryAljaz                "Baterija"           <battery>        (gAljazSensor,gBattery)                              ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:aljazTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageAljaz                "Napetost"           <battery>        (gAljazSensor,gVoltage)                              ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:aljazTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQAljaz                     "Povezava]"          <network>        (gAljazSensor,gLinkQuality)                          ["Status","Level"]               {channel="mqtt:topic:mosquitto:aljazTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryAljazLow             "Prazna baterija"    <switch>         (gAljazSensor,gBatteryLow)                           ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:aljazTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      aljazAvailability           "Ali dela"           <switch>         (gAljazSensor,gMqttAvailability)                     ["Switch","Status"]              {channel="mqtt:topic:mosquitto:aljazTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humSpalnica                 "Vlažnost"           <humidity>       (gBedroom,gBedroomSensor,gHum)                       ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:spalnicaTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempSpalnica                "Temperatura"        <temperature>    (gBedroom,gBedroomSensor,gTemp)                      ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:spalnicaTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batterySpalnica             "Baterija"           <battery>        (gBedroomSensor,gBattery)                            ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:spalnicaTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageSpalnica             "Napetost"           <battery>        (gBedroomSensor,gVoltage)                            ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:spalnicaTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQSpalnica                  "Povezava"           <network>        (gBedroomSensor,gLinkQuality)                        ["Status","Level"]               {channel="mqtt:topic:mosquitto:spalnicaTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batterySpalnicaLow          "Prazna baterija"    <switch>         (gBedroomSensor,gBatteryLow)                         ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:spalnicaTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      spalnicaAvailability        "Ali dela"           <switch>         (gBedroomSensor,gMqttAvailability)                   ["Switch","Status"]              {channel="mqtt:topic:mosquitto:spalnicaTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humKuhinja                  "Vlažnost"           <humidity>       (gKitchen,gKitchenSensor,gHum)                       ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:kuhinjaTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempKuhinja                 "Temperatura"        <temperature>    (gKitchen,gKitchenSensor,gTemp)                      ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:kuhinjaTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryKuhinja              "Baterija"           <battery>        (gKitchenSensor,gBattery)                            ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:kuhinjaTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageHuhinja              "Napetost"           <battery>        (gKitchenSensor,gVoltage)                            ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:kuhinjaTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQKuhinja                   "Povezava"           <network>        (gKitchenSensor,gLinkQuality)                        ["Status","Level"]               {channel="mqtt:topic:mosquitto:kuhinjaTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryKuhinjaLow           "Prazna baterija"    <switch>         (gKitchenSensor,gBatteryLow)                         ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:kuhinjaTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      kuhinjaAvailability         "Ali dela"           <switch>         (gKitchenSensor,gMqttAvailability)                   ["Switch","Status"]              {channel="mqtt:topic:mosquitto:kuhinjaTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humKabinet                  "Vlažnost"           <humidity>       (gOffice,gOfficeSensor,gHum)                         ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:kabinetTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempKabinet                 "Temperatura"        <temperature>    (gOffice,gOfficeSensor,gTemp)                        ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:kabinetTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryKabinet              "Baterija"           <battery>        (gOfficeSensor,gBattery)                             ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:kabinetTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltagekabinet              "Napetost"           <battery>        (gOfficeSensor,gVoltage)                             ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:kabinetTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQkabinet                   "Povezava"           <network>        (gOfficeSensor,gLinkQuality)                         ["Status","Level"]               {channel="mqtt:topic:mosquitto:kabinetTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryKabinetLow           "Prazna baterija"    <switch>         (gOfficeSensor,gBatteryLow)                          ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:kabinetTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      kabinetAvailability         "Ali dela"           <switch>         (gOfficeSensor,gMqttAvailability)                    ["Switch","Status"]              {channel="mqtt:topic:mosquitto:kabinetTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humKopalnicaZ               "Vlažnost"           <humidity>       (gUpperBath,gUpperBathSensor,gHum)                   ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:kopalnicaZTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempKopalnicaZ              "Temperatura"        <temperature>    (gUpperBath,gUpperBathSensor,gTemp)                  ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:kopalnicaZTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryKopalnicaZ           "Baterija"           <battery>        (gUpperBathSensor,gBattery)                          ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:kopalnicaZTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageKopalnicaZ           "Napetost"           <battery>        (gUpperBathSensor,gVoltage)                          ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:kopalnicaZTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQkopalnicaZ                "Povezava"           <network>        (gUpperBathSensor,gLinkQuality)                      ["Status","Level"]               {channel="mqtt:topic:mosquitto:kopalnicaZTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryKopalnicaZLow        "Prazna baterija"    <switch>         (gUpperBathSensor,gBatteryLow)                       ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:kopalnicaZTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      kopalnicaZAvailability      "Ali dela"           <switch>         (gUpperBathSensor,gMqttAvailability)                 ["Switch","Status"]              {channel="mqtt:topic:mosquitto:kopalnicaZTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humKopalnicaS               "Vlažnost"           <humidity>       (gGroundBath,gGroundBathSensor,gHum)                 ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:kopalnicaSTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempKopalnicaS              "Temperatura"        <temperature>    (gGroundBath,gGroundBathSensor,gTemp)                ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:kopalnicaSTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryKopalnicaS           "Baterija"           <battery>        (gGroundBathSensor,gBattery)                         ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:kopalnicaSTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageKopalnicaS           "Napetost"           <battery>        (gGroundBathSensor,gVoltage)                         ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:kopalnicaSTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQKopalnicaS                "Povezava"           <network>        (gGroundBathSensor,gLinkQuality)                     ["Status","Level"]               {channel="mqtt:topic:mosquitto:kopalnicaSTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryKopalnicaSLow        "Prazna baterija"    <switch>         (gGroundBathSensor,gBatteryLow)                      ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:kopalnicaSTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      kopalnicaSAvailability      "Ali dela"           <switch>         (gGroundBathSensor,gMqttAvailability)                ["Switch","Status"]              {channel="mqtt:topic:mosquitto:kopalnicaSTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humHodnikZ                  "Vlažnost"           <humidity>       (gUpperCorridor,gUpperCorridorSensor,gHum)           ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:hodnikZTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempHodnikZ                 "Temperatura"        <temperature>    (gUpperCorridor,gUpperCorridorSensor,gTemp)          ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:hodnikZTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryHodnikZ              "Baterija"           <battery>        (gUpperCorridorSensor,gBattery)                      ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:hodnikZTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageHodnikZ              "Napetost"           <battery>        (gUpperCorridorSensor,gVoltage)                      ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:hodnikZTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQHodnikZ                   "Povezava"           <network>        (gUpperCorridorSensor,gLinkQuality)                  ["Status","Level"]               {channel="mqtt:topic:mosquitto:hodnikZTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryHodnikZLow           "Prazna baterija"    <switch>         (gUpperCorridorSensor,gBatteryLow)                   ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:hodnikZTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      hodnikZAvailability         "Ali dela"           <switch>         (gUpperCorridorSensor,gMqttAvailability)             ["Switch","Status"]              {channel="mqtt:topic:mosquitto:hodnikZTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humHodnikS                  "Vlažnost"           <humidity>       (gGroundCorridor,gGroundCorridorSensor,gHum)         ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:hodnikSTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempHodnikS                 "Temperatura"        <temperature>    (gGroundCorridor,gGroundCorridorSensor,gTemp)        ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:hodnikSTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryHodnikS              "Baterija"           <battery>        (gGroundCorridorSensor,gBattery)                     ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:hodnikSTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageHodnikS              "Napetost"           <battery>        (gGroundCorridorSensor,gVoltage)                     ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:hodnikSTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQHodnikS                   "Povezava"           <network>        (gGroundCorridorSensor,gLinkQuality)                 ["Status","Level"]               {channel="mqtt:topic:mosquitto:hodnikSTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryHodnikSLow           "Prazna baterija"    <switch>         (gGroundCorridorSensor,gBatteryLow)                  ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:hodnikSTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      hodnikSAvailability         "Ali dela"           <switch>         (gGroundCorridorSensor,gMqttAvailability)            ["Switch","Status"]              {channel="mqtt:topic:mosquitto:hodnikSTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humDnevna                   "Vlažnost"           <humidity>       (gDiningRoom,gLivingRoom,gLivingRoomSensor,gHum)     ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:dnevnaTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempDnevna                  "Temperatura"        <temperature>    (gDiningRoom,gLivingRoom,gLivingRoomSensor,gTemp)    ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:dnevnaTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryDnevna               "Baterija"           <battery>        (gLivingRoomSensor,gBattery)                         ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:dnevnaTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageDnevna               "Napetost"           <battery>        (gLivingRoomSensor,gVoltage)                         ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:dnevnaTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQDnevna                    "Povezava"           <network>        (gLivingRoomSensor,gLinkQuality)                     ["Status","Level"]               {channel="mqtt:topic:mosquitto:dnevnaTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryDnevnaLow            "Prazna baterija"    <switch>         (gLivingRoomSensor,gBatteryLow)                      ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:dnevnaTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      dnevnaAvailability          "Ali dela"           <switch>         (gLivingRoomSensor,gMqttAvailability)                ["Switch","Status"]              {channel="mqtt:topic:mosquitto:dnevnaTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humCumnata                  "Vlažnost"           <humidity>       (gPantry,gPantrySensor,gHum)                         ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:cumnataTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempCumnata                 "Temperatura"        <temperature>    (gPantry,gPantrySensor,gTemp)                        ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:cumnataTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryCumnata              "Baterija"           <battery>        (gPantrySensor,gBattery)                             ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:cumnataTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageCumnata              "Napetost"           <battery>        (gPantrySensor,gVoltage)                             ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:cumnataTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQCumnata                   "Povezava"           <network>        (gPantrySensor,gLinkQuality)                         ["Status","Level"]               {channel="mqtt:topic:mosquitto:cumnataTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryCumnataLow           "Prazna baterija"    <switch>         (gPantrySensor,gBatteryLow)                          ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:cumnataTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      cumnataAvailability         "Ali dela"           <switch>         (gPantrySensor,gMqttAvailability)                    ["Switch","Status"]              {channel="mqtt:topic:mosquitto:cumnataTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humRekuperacija             "Vlažnost"           <humidity>       (gUtilityRecuperation,gHum)                          ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:recupTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempRekuperacija            "Temperatura"        <temperature>    (gUtilityRecuperation,gTemp)                         ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:recupTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryRekuperacija         "Baterija"           <battery>        (gUtilityRecuperation,gBattery)                      ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:recupTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageRekuperacijaS        "Napetost"           <battery>        (gUtilityRecuperation,gVoltage)                      ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:recupTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQRekuperacijaS             "Povezava"           <network>        (gUtilityRecuperation,gLinkQuality)                  ["Status","Level"]               {channel="mqtt:topic:mosquitto:recupTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryRekuperacijaLow      "Prazna baterija"    <switch>         (gUtilityRecuperation,gBatteryLow)                   ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:recupTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      rekuperacijaAvailability    "Ali dela"           <switch>         (gUtilityRecuperation,gMqttAvailability)             ["Switch","Status"]              {channel="mqtt:topic:mosquitto:recupTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humEnergetski               "Vlažnost"           <humidity>       (gUtilitySensor,gHum)                                ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:energetskiTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempEnergetski              "Temperatura"        <temperature>    (gUtilitySensor,gTemp)                               ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:energetskiTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryEnergetski           "Baterija"           <battery>        (gUtilitySensor,gBattery)                            ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:energetskiTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageEnergetskiS          "Napetost"           <battery>        (gUtilitySensor,gVoltage)                            ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:energetskiTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQEnergetskiS               "Povezava"           <network>        (gUtilitySensor,gLinkQuality)                        ["Status","Level"]               {channel="mqtt:topic:mosquitto:energetskiTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryEnergetskiLow        "Prazna baterija"    <switch>         (gUtilitySensor,gBatteryLow)                         ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:energetskiTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      energetskiAvailability      "Ali dela"           <switch>         (gUtilitySensor,gMqttAvailability)                   ["Switch","Status"]              {channel="mqtt:topic:mosquitto:energetskiTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number:Dimensionless        humLopa                     "Vlažnost"           <humidity>       (gShedSensor,gHum)                                   ["Measurement","Humidity"]       {channel="mqtt:topic:mosquitto:lopaTemp:humidity", stateDescription=""[ pattern="%.2f %%", min="0",max="100"]}
Number:Temperature          tempLopa                    "Temperatura"        <temperature>    (gShedSensor,gTemp)                                  ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:lopaTemp:temperature", stateDescription=""[ pattern="%.1f °C" ]}
Number:Dimensionless        batteryLopa                 "Baterija"           <battery>        (gShedSensor,gBattery)                               ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:lopaTemp:battery", stateDescription=""[ pattern="%d %%", min="0", max="100"]}
Number:ElectricPotential    voltageLopa                 "Napetost"           <battery>        (gShedSensor,gVoltage)                               ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:lopaTemp:voltage", stateDescription=""[ pattern="%d mV"]}
Number:Dimensionless        lQLopaS                     "Povezava"           <network>        (gShedSensor,gLinkQuality)                           ["Status","Level"]               {channel="mqtt:topic:mosquitto:lopaTemp:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      batteryLopaLow              "Prazna baterija"    <switch>         (gShedSensor,gBatteryLow)                            ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:lopaTemp:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      lopaAvailability            "Ali dela"           <switch>         (gShedSensor,gMqttAvailability)                      ["Switch","Status"]              {channel="mqtt:topic:mosquitto:lopaTemp:availability", stateDescription=" "[options="off=Red, on=Green"]}


//Plug
// Switch                      plugRekuSwitch                    "Vklopljena"           <switch>         (gUtilityRecuperation,gPlugSwitch)              ["Control","Switch"]             {channel="mqtt:topic:mosquitto:recuPlug:state"}
// Number:Power                plugRekuPower                     "Trenutna moč"         <energy>         (gUtilityRecuperation,gPower)                   ["Measurement","Power"]          {channel="mqtt:topic:mosquitto:recuPlug:power", stateDescription=" "[ pattern="%d W" ]}
// Number:Energy               plugRekuReportedConsumption       "Poročana poraba"      <energy>         (gUtilityRecuperation,gConsumptionReset)        ["Measurement","Energy"]         {unit="kWh"}
// Number:Energy               plugRekuConsumption               "Poraba"               <energy>         (gUtilityRecuperation,gConsumption)             ["Measurement","Energy"]         {channel="mqtt:topic:mosquitto:recuPlug:consumption", stateDescription=" "[ pattern="%d kWh" ]}
// Number:Temperature          plugRekuTemperature               "Temperatura"          <temperature>    (gUtilityRecuperation,gEquipmentTemperature)    ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:recuPlug:temperature", stateDescription=" "[ pattern="%d °C" ]}
// Number:Dimensionless        plugRekuLinkQaulity               "Kakovost povezave"    <network>        (gUtilityRecuperation,gLinkQuality)             ["Status","Level"]               {channel="mqtt:topic:mosquitto:recuPlug:linkquality", stateDescription=""[ min="1", max="255"]}
// Switch                      plugRekuAvailability              "Ali dela"             <switch>         (gUtilityRecuperation,gMqttAvailability)        ["Switch","Status"]              {channel="mqtt:topic:mosquitto:recuPlug:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      plugFreeSwitch                    "Vklopljena"           <switch>         (gPantryFreezer,gPlugSwitch)              ["Control","Switch"]             {channel="mqtt:topic:mosquitto:freePlug:state"}
Number:Power                plugFreePower                     "Trenutna moč"         <energy>         (gPantryFreezer,gPower)                   ["Measurement","Power"]          {channel="mqtt:topic:mosquitto:freePlug:power", stateDescription=" "[ pattern="%d W" ]}
Number:Energy               plugFreeReportedConsumption       "Poročana poraba"      <energy>         (gPantryFreezer,gConsumptionReset)        ["Measurement","Energy"]         {unit="kWh", channel="mqtt:topic:mosquitto:freePlug:consumption", stateDescription=" "[ pattern="%d kWh" ]}
Number:Energy               plugFreeConsumption               "Poraba"               <energy>         (gPantryFreezer,gConsumption)             ["Measurement","Energy"]         {unit="kWh"}
Number:Temperature          plugFreeTemperature               "Temperatura"          <temperature>    (gPantryFreezer,gEquipmentTemperature)    ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:freePlug:temperature", stateDescription=" "[ pattern="%d °C" ]}
Number:ElectricPotential    plugFreeVoltage                   "Napetost"             <energy>         (gPantryFreezer)                          ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:freePlug:voltage", stateDescription=" "[ pattern="%d V" ]}
Number:ElectricCurrent      plugFreeCurrent                   "Tok"                  <energy>         (gPantryFreezer)                          ["Measurement","Current"]        {channel="mqtt:topic:mosquitto:freePlug:current", stateDescription=" "[ pattern="%d V" ]}
Number:Dimensionless        plugFreeLinkQaulity               "Kakovost povezave"    <network>        (gPantryFreezer,gLinkQuality)             ["Status","Level"]               {channel="mqtt:topic:mosquitto:freePlug:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      plugFreePowerZero                 "Trenutna moč 0"       <switch>         (gPantryFreezer,gPowerZero)                                                {channel="mqtt:topic:mosquitto:freePlug:power" [profile="system:hysteresis", lower=1, inverted="true"]}
Switch                      plugFreeAvailability              "Ali dela"             <switch>         (gPantryFreezer,gMqttAvailability)        ["Switch","Status"]              {channel="mqtt:topic:mosquitto:freePlug:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      plugAljazPCSwitch1                "Vklopljena"           <switch>         (gAljazPCPLug,gPlugSwitch)                ["Control","Switch"]             {channel="mqtt:topic:mosquitto:aljazPCPlug:state1"}
Switch                      plugAljazPCSwitch2                "Vklopljena"           <switch>         (gAljazPCPLug,gPlugSwitch)                ["Control","Switch"]             {channel="mqtt:topic:mosquitto:aljazPCPlug:state2"}
Number:Power                plugAljazPCPower                  "Trenutna moč"         <energy>         (gAljazPCPLug,gPower)                     ["Measurement","Power"]          {channel="mqtt:topic:mosquitto:aljazPCPlug:power", stateDescription=" "[ pattern="%d W" ]}
Number:Energy               plugAljazPCReportedConsumption    "Poročana poraba"      <energy>         (gAljazPCPLug,gConsumptionReset)          ["Measurement","Energy"]         {unit="kWh", channel="mqtt:topic:mosquitto:aljazPCPlug:consumption", stateDescription=" "[ pattern="%d kWh" ]}
Number:Energy               plugAljazPCConsumption            "Poraba"               <energy>         (gAljazPCPLug,gConsumption)               ["Measurement","Energy"]         {unit="kWh"}
Number:Temperature          plugAljazPCTemperature            "Temperatura"          <temperature>    (gAljazPCPLug,gEquipmentTemperature)      ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:aljazPCPlug:temperature", stateDescription=" "[ pattern="%d °C" ]}
Number:Dimensionless        plugAljazPCLinkQaulity            "Kakovost povezave"    <network>        (gAljazPCPLug,gLinkQuality)               ["Status","Level"]               {channel="mqtt:topic:mosquitto:aljazPCPlug:linkquality", stateDescription=""[ min="1", max="255"]}
Number:ElectricPotential    plugAljazPCVoltage                "Napetost"             <energy>         (gAljazPCPLug)                            ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:aljazPCPlug:voltage", stateDescription=" "[ pattern="%d V" ]}
Switch                      plugAljazPCAvailability           "Ali dela"             <switch>         (gAljazPCPLug,gMqttAvailability)          ["Switch","Status"]              {channel="mqtt:topic:mosquitto:aljazPCPlug:availability", stateDescription=" "[options="off=Red, on=Green"]}


//Switch
Number                      stikaloZaluzijeBattery         "Baterija"           <battery>    (gKitchenBlindsSwitch,gBattery)             ["Status","Battery"]         {channel="mqtt:topic:mosquitto:stikaloZaluzije:battery", stateDescription=" "[ pattern="%d %%" ],min="0",max="100"}
Number:ElectricPotential    stikaloZaluzijeVoltage         "Napetost"           <battery>    (gKitchenBlindsSwitch,gVoltage)             ["Measurement","Voltage"]    {channel="mqtt:topic:mosquitto:stikaloZaluzije:voltage", stateDescription=" "[ pattern="%d mV" ]}
String                      stikaloZaluzijeSwitch          "Klik"                            (gKitchenBlindsSwitch)                      ["Control","Blinds"]         {channel="mqtt:topic:mosquitto:stikaloZaluzije:action"}
Number:Dimensionless        stikaloZaluzijeLQ              "Povezava"           <network>    (gKitchenBlindsSwitch,gLinkQuality)         ["Status","Level"]           {channel="mqtt:topic:mosquitto:stikaloZaluzije:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      stikaloZaluzijeBatteryLow      "Prazna baterija"    <switch>     (gKitchenBlindsSwitch,gBatteryLow)          ["LowBattery", "Alarm"]      {channel="mqtt:topic:mosquitto:stikaloZaluzije:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      stikaloZaluzijeAvailability    "Ali dela"           <switch>     (gKitchenBlindsSwitch,gMqttAvailability)    ["Switch","Status"]          {channel="mqtt:topic:mosquitto:stikaloZaluzije:availability", stateDescription=" "[options="off=Red, on=Green"]}


//Gibanje
Switch                      gibanjeHodnikZ                         "Gibanje"                          <motion>         (gUpperCorridorMotionSensor,gMot,gFirstF)                   ["Presence","Status"]            {channel="mqtt:topic:mosquitto:hodnikZMot:occupancy"}
Number:Dimensionless        gibanjeHodnikZLQ                       "Povezava"                         <network>        (gUpperCorridorMotionSensor,gLinkQuality)                   ["Status","Level"]               {channel="mqtt:topic:mosquitto:hodnikZMot:linkquality", stateDescription=""[ min="1", max="255"]}
Number:Dimensionless        gibanjeHodnikZBattery                  "Baterija"                         <battery>        (gUpperCorridorMotionSensor,gBattery)                       ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:hodnikZMot:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    gibanjeHodnikZVoltage                  "Napetost"                         <battery>        (gUpperCorridorMotionSensor,gVoltage)                       ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:hodnikZMot:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Illuminance          gibanjeHodnikZLum                      "Svetlost"                         <light>          (gUpperCorridorMotionSensor,gLum)                           ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:hodnikZMot:illuminance"}
Number:Illuminance          gibanjeHodnikZLumLux                   "Svetlost"                         <light>          (gUpperCorridorMotionSensor,gLum)                           ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:hodnikZMot:illuminance_lux", stateDescription=" "[ pattern="%d lux" ]}
Number:Temperature          gibanjeHodnikZTemperature              "Temperatura"                      <temperature>    (gUpperCorridorMotionSensor)                                ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:hodnikZMot:temperature", stateDescription=" "[ pattern="%d °C" ]}
Number                      gibanjeHodnikZPowerOutageCount         "Število prekinitive napajanja"    <energy>         (gUpperCorridorMotionSensor)                                ["Measurement","Energy"]         {channel="mqtt:topic:mosquitto:hodnikZMot:power_outage"}
Switch                      gibanjeHodnikZBatteryLow               "Prazna baterija"                  <switch>         (gUpperCorridorMotionSensor,gBatteryLow)                    ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:hodnikZMot:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      gibanjeHodnikZAvailability             "Ali dela"                         <switch>         (gUpperCorridorMotionSensor,gMqttAvailability)              ["Switch","Status"]              {channel="mqtt:topic:mosquitto:hodnikZMot:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      gibanjeHodnikS                         "Gibanje"                          <motion>         (gGroundCorridorMotionSensor,gMot,gFirstF)                  ["Presence","Status"]            {channel="mqtt:topic:mosquitto:hodnikSMot:occupancy"}
Number:Dimensionless        gibanjeHodnikSLQ                       "Povezava"                         <network>        (gGroundCorridorMotionSensor,gLinkQuality)                  ["Status","Level"]               {channel="mqtt:topic:mosquitto:hodnikSMot:linkquality", stateDescription=""[ min="1", max="255"]}
Number:Dimensionless        gibanjeHodnikSBattery                  "Baterija"                         <battery>        (gGroundCorridorMotionSensor,gBattery)                      ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:hodnikSMot:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    gibanjeHodnikSVoltage                  "Napetost"                         <battery>        (gGroundCorridorMotionSensor,gVoltage)                      ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:hodnikSMot:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Illuminance          gibanjeHodnikSLum                      "Svetlost"                         <light>          (gGroundCorridorMotionSensor,gLum)                          ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:hodnikSMot:illuminance"}
Number:Illuminance          gibanjeHodnikSLumLux                   "Svetlost"                         <light>          (gGroundCorridorMotionSensor,gLum)                          ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:hodnikSMot:illuminance_lux", stateDescription=" "[ pattern="%d lux" ]}
Number:Temperature          gibanjeHodnikSTemperature              "Temperatura"                      <temperature>    (gGroundCorridorMotionSensor)                               ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:hodnikSMot:temperature", stateDescription=" "[ pattern="%d °C" ]}
Number                      gibanjeHodnikSPowerOutageCount         "Število prekinitive napajanja"    <energy>         (gGroundCorridorMotionSensor)                               ["Measurement","Energy"]         {channel="mqtt:topic:mosquitto:hodnikSMot:power_outage"}
Switch                      gibanjeHodnikSBatteryLow               "Prazna baterija"                  <switch>         (gGroundCorridorMotionSensor,gBatteryLow)                   ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:hodnikSMot:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      gibanjeHodnikSAvailability             "Ali dela"                         <switch>         (gGroundCorridorMotionSensor,gMqttAvailability)             ["Switch","Status"]              {channel="mqtt:topic:mosquitto:hodnikSMot:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      gibanjeVhod                            "Gibanje"                          <motion>         (gGroundCorridorFrontDoorMotionSensor,gMot,gGroundF)        ["Presence","Status"]            {channel="mqtt:topic:mosquitto:vhodMot:occupancy"}
Number:Dimensionless        gibanjeVhodBattery                     "Baterija"                         <battery>        (gGroundCorridorFrontDoorMotionSensor,gBattery)             ["Status","Level"]               {channel="mqtt:topic:mosquitto:vhodMot:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    gibanjeVhodVoltage                     "Napetost"                         <battery>        (gGroundCorridorFrontDoorMotionSensor,gVoltage)             ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:vhodMot:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Dimensionless        gibanjeVhodLQ                          "Povezava"                         <network>        (gGroundCorridorFrontDoorMotionSensor,gLinkQuality)         ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:vhodMot:linkquality", stateDescription=""[ min="1", max="255"]}
Number:Illuminance          gibanjeVhodLum                         "Svetlost"                         <light>          (gGroundCorridorFrontDoorMotionSensor,gLum)                 ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:vhodMot:illuminance"}
Number:Illuminance          gibanjeVhodLumLux                      "Svetlost"                         <light>          (gGroundCorridorFrontDoorMotionSensor,gLum)                 ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:vhodMot:illuminance_lux", stateDescription=" "[ pattern="%d lux" ]}
Number:Temperature          gibanjeVhodTemperature                 "Temperatura"                      <temperature>    (gGroundCorridorFrontDoorMotionSensor)                      ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:vhodMot:temperature", stateDescription=" "[ pattern="%d °C" ]}
Switch                      gibanjeVhodBatteryLow                  "Prazna baterija"                  <switch>         (gGroundCorridorFrontDoorMotionSensor,gBatteryLow)          ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:vhodMot:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      gibanjeVhodAvailability                "Ali dela"                         <switch>         (gGroundCorridorFrontDoorMotionSensor,gMqttAvailability)    ["Switch","Status"]              {channel="mqtt:topic:mosquitto:vhodMot:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      gibanjeHodnikKopalnicaZ                "Gibanje"                          <motion>         (gUpperCorridorBathMotionSensor,gMot,gGroundF)              ["Presence","Status"]            {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:occupancy"}
Number:Dimensionless        gibanjeHodnikKopalnicaZBattery         "Baterija"                         <battery>        (gUpperCorridorBathMotionSensor,gBattery)                   ["Status","Level"]               {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    gibanjeHodnikKopalnicaZVoltage         "Napetost"                         <battery>        (gUpperCorridorBathMotionSensor,gVoltage)                   ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Dimensionless        gibanjeHodnikKopalnicaZLQ              "Povezava"                         <network>        (gUpperCorridorBathMotionSensor,gLinkQuality)               ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:linkquality", stateDescription=""[ min="1", max="255"]}
Number:Illuminance          gibanjeHodnikKopalnicaZlum             "Svetlost"                         <light>          (gUpperCorridorBathMotionSensor,gLum)                       ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:illuminance"}
Number:Illuminance          gibanjeHodnikKopalnicaZlumLux          "Svetlost"                         <light>          (gUpperCorridorBathMotionSensor,gLum)                       ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:illuminance_lux", stateDescription=" "[ pattern="%d lux" ]}
Number:Temperature          gibanjeHodnikKopalnicaZTemperature     "Temperatura"                      <temperature>    (gUpperCorridorBathMotionSensor)                            ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:temperature", stateDescription=" "[ pattern="%d °C" ]}
Switch                      gibanjeHodnikKopalnicaZBatteryLow      "Prazna baterija"                  <switch>         (gUpperCorridorBathMotionSensor,gBatteryLow)                ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      gibanjeHodnikKopalnicaZAvailability    "Ali dela"                         <switch>         (gUpperCorridorBathMotionSensor,gMqttAvailability)          ["Switch","Status"]              {channel="mqtt:topic:mosquitto:hodnikKopalnicaZMot:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      gibanjeKuhinja                         "Gibanje"                          <motion>         (gKitchenMotionSensor,gMot,gGroundF)                        ["Presence","Status"]            {channel="mqtt:topic:mosquitto:kuhinjaMot:occupancy"}
Number:Dimensionless        gibanjeKuhinjaBattery                  "Baterija"                         <battery>        (gKitchenMotionSensor,gBattery)                             ["Status","Level"]               {channel="mqtt:topic:mosquitto:kuhinjaMot:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    gibanjeKuhinjaVoltage                  "Napetost"                         <battery>        (gKitchenMotionSensor,gVoltage)                             ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:kuhinjaMot:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Dimensionless        gibanjeKuhinjaLQ                       "Povezava"                         <network>        (gKitchenMotionSensor,gLinkQuality)                         ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:kuhinjaMot:linkquality", stateDescription=""[ min="1", max="255"]}
Number:Illuminance          gibanjeKuhinjalum                      "Svetlost"                         <light>          (gKitchenMotionSensor,gLum)                                 ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:kuhinjaMot:illuminance"}
Number:Illuminance          gibanjeKuhinjalumLux                   "Svetlost"                         <light>          (gKitchenMotionSensor,gLum)                                 ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:kuhinjaMot:illuminance_lux", stateDescription=" "[ pattern="%d lux" ]}
Number:Temperature          gibanjeKuhinjaTemperature              "Temperatura"                      <temperature>    (gKitchenMotionSensor)                                      ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:kuhinjaMot:temperature", stateDescription=" "[ pattern="%d °C" ]}
Switch                      gibanjeKuhinjaBatteryLow               "Prazna baterija"                  <switch>         (gKitchenMotionSensor,gBatteryLow)                          ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:kuhinjaMot:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      gibanjeKuhinjaAvailability             "Ali dela"                         <switch>         (gKitchenMotionSensor,gMqttAvailability)                    ["Switch","Status"]              {channel="mqtt:topic:mosquitto:kuhinjaMot:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      gibanjeDnevna                          "Gibanje"                          <motion>         (gLivingRoomMotionSensor,gMot,gGroundF)                     ["Presence","Status"]            {channel="mqtt:topic:mosquitto:dnevnaMot:occupancy"}
Number:Dimensionless        gibanjeDnevnaBattery                   "Baterija"                         <battery>        (gLivingRoomMotionSensor,gBattery)                          ["Status","Level"]               {channel="mqtt:topic:mosquitto:dnevnaMot:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    gibanjeDnevnaVoltage                   "Napetost"                         <battery>        (gLivingRoomMotionSensor,gVoltage)                          ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:dnevnaMot:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Dimensionless        gibanjeDnevnaLQ                        "Povezava"                         <network>        (gLivingRoomMotionSensor,gLinkQuality)                      ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:dnevnaMot:linkquality", stateDescription=""[ min="1", max="255"]}
Number:Illuminance          gibanjeDnevnalum                       "Svetlost"                         <light>          (gLivingRoomMotionSensor,gLum)                              ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:dnevnaMot:illuminance"}
Number:Illuminance          gibanjeDnevnalumLux                    "Svetlost"                         <light>          (gLivingRoomMotionSensor,gLum)                              ["Measurement","Light"]          {channel="mqtt:topic:mosquitto:dnevnaMot:illuminance_lux", stateDescription=" "[ pattern="%d lux" ]}
Number:Temperature          gibanjeDnevnaTemperature               "Temperatura"                      <temperature>    (gLivingRoomMotionSensor)                                   ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:dnevnaMot:temperature", stateDescription=" "[ pattern="%d °C" ]}
Switch                      gibanjeDnevnaBatteryLow                "Prazna baterija"                  <switch>         (gLivingRoomMotionSensor,gBatteryLow)                       ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:dnevnaMot:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      gibanjeDnevnaAvailability              "Ali dela"                         <switch>         (gLivingRoomMotionSensor,gMqttAvailability)                 ["Switch","Status"]              {channel="mqtt:topic:mosquitto:dnevnaMot:availability", stateDescription=" "[options="off=Red, on=Green"]}


//Talno gretje ventili
//zgoraj
Switch                fhsKopalnicaZ             "Kopalnica zgoraj"    <heating>        (gUtilityHeatingValves,gFhs,gFhsRev)             ["Control","Switch"]             {channel="mqtt:topic:mosquitto:talnoZgoraj2:state1"}
Switch                fhsAljaz                  "Aljaz"               <heating>        (gUtilityHeatingValves,gFhs)                     ["Control","Switch"]             {channel="mqtt:topic:mosquitto:talnoZgoraj2:state2"}
Number:Temperature    fhsTalnoZ2Temperature     "Temperatura"         <temperature>    (gUtilityHeatingValves,gEquipmentTemperature)    ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:talnoZgoraj2:temperature", stateDescription=" "[ pattern="%.2f °C" ]}
Switch                fhsTalnoZ2Availability    "Ali dela"            <switch>         (gUtilityHeatingValves,gMqttAvailability)        ["Switch","Status"]              {channel="mqtt:topic:mosquitto:talnoZgoraj2:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                fhsJulija                 "Julija"              <heating>        (gUtilityHeatingValves,gFhs)                     ["Control","Switch"]             {channel="mqtt:topic:mosquitto:talnoZgoraj1:state1"}
Switch                fhsSpalnica               "Spalnica"            <heating>        (gUtilityHeatingValves,gFhs)                     ["Control","Switch"]             {channel="mqtt:topic:mosquitto:talnoZgoraj1:state2"}
Number:Temperature    fhsTalnoZ1Temperature     "Temperatura"         <temperature>    (gUtilityHeatingValves,gEquipmentTemperature)    ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:talnoZgoraj1:temperature", stateDescription=" "[ pattern="%.2f °C" ]}
Switch                fhsTalnoZ1Availability    "Ali dela"            <switch>         (gUtilityHeatingValves,gMqttAvailability)        ["Switch","Status"]              {channel="mqtt:topic:mosquitto:talnoZgoraj1:availability", stateDescription=" "[options="off=Red, on=Green"]}

//spodaj
Switch                fhsHodnikS                "Hodnik spodaj"       <heating>        (gUtilityHeatingValves,gFhs)                     ["Control","Switch"]             {channel="mqtt:topic:mosquitto:talnoSpodaj3:state1"}
Switch                fhsKopalnicaS             "Kopalnica spodaj"    <heating>        (gUtilityHeatingValves,gFhs,gFhsRev)             ["Control","Switch"]             {channel="mqtt:topic:mosquitto:talnoSpodaj3:state2"}
Number:Temperature    fhsTalnoS3Temperature     "Temperatura"         <temperature>    (gUtilityHeatingValves,gEquipmentTemperature)    ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:talnoSpodaj3:temperature", stateDescription=" "[ pattern="%.2f °C" ]}
Switch                fhsTalnoS3Availability    "Ali dela"            <switch>         (gUtilityHeatingValves,gMqttAvailability)        ["Switch","Status"]              {channel="mqtt:topic:mosquitto:talnoSpodaj3:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                fhsDnevna                 "Dnevna soba"         <heating>        (gUtilityHeatingValves,gFhs)                     ["Control","Switch"]             {channel="mqtt:topic:mosquitto:talnoSpodaj2:state2"}
Switch                fhsKabinet                "Kabinet"             <heating>        (gUtilityHeatingValves,gFhs)                     ["Control","Switch"]             {channel="mqtt:topic:mosquitto:talnoSpodaj2:state1"}
Number:Temperature    fhsTalnoS2Temperature     "Temperatura"         <temperature>    (gUtilityHeatingValves,gEquipmentTemperature)    ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:talnoSpodaj2:temperature", stateDescription=" "[ pattern="%.2f °C" ]}
Switch                fhsTalnoS2Availability    "Ali dela"            <switch>         (gUtilityHeatingValves,gMqttAvailability)        ["Switch","Status"]              {channel="mqtt:topic:mosquitto:talnoSpodaj2:availability", stateDescription=" "[options="off=Red, on=Green"]}


//Kontakt senzor za vrata in okna
Switch                      frontDoorContact           "Status"             <door>       (gGroundCorridorFrontDoorContact,gDoor)                ["Opening","OpenState"]      {channel="mqtt:topic:mosquitto:vhodContact:state", stateDescription=" "[ pattern="MAP(si.map):DOOR-%s" ]}
Number:Dimensionless        frontDoorBattery           "Baterija"           <battery>    (gGroundCorridorFrontDoorContact,gBattery)             ["Measurement","Battery"]    {channel="mqtt:topic:mosquitto:vhodContact:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    frontDoorVoltage           "Napetost"           <battery>    (gGroundCorridorFrontDoorContact,gVoltage)             ["Measurement","Voltage"]    {channel="mqtt:topic:mosquitto:vhodContact:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Dimensionless        frontDoorLQ                "Povezava"           <network>    (gGroundCorridorFrontDoorContact,gLinkQuality)         ["Status","Level"]           {channel="mqtt:topic:mosquitto:vhodContact:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      frontDoorBatteryLow        "Prazna baterija"    <switch>     (gGroundCorridorFrontDoorContact,gBatteryLow)          ["LowBattery", "Alarm"]      {channel="mqtt:topic:mosquitto:vhodContact:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      frontDoorAvailability      "Ali dela"           <switch>     (gGroundCorridorFrontDoorContact,gMqttAvailability)    ["Switch","Status"]          {channel="mqtt:topic:mosquitto:vhodContact:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      raiseWindowContact         "Status"             <door>       (gKitchenRaiseWindowContact,gDoor)                     ["Opening","OpenState"]      {channel="mqtt:topic:mosquitto:dviznoDrsnaContact:state", stateDescription=" "[ pattern="MAP(si.map):WINDOW-%s" ]}
Number:Dimensionless        raiseWindowBattery         "Baterija"           <battery>    (gKitchenRaiseWindowContact,gBattery)                  ["Measurement","Battery"]    {channel="mqtt:topic:mosquitto:dviznoDrsnaContact:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    raiseWindowVoltage         "Napetost"           <battery>    (gKitchenRaiseWindowContact,gVoltage)                  ["Measurement","Voltage"]    {channel="mqtt:topic:mosquitto:dviznoDrsnaContact:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Dimensionless        raiseWindowLQ              "Povezava"           <network>    (gKitchenRaiseWindowContact,gLinkQuality)              ["Status","Level"]           {channel="mqtt:topic:mosquitto:dviznoDrsnaContact:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      raiseWindowBatteryLow      "Prazna baterija"    <switch>     (gKitchenRaiseWindowContact,gBatteryLow)               ["LowBattery", "Alarm"]      {channel="mqtt:topic:mosquitto:dviznoDrsnaContact:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      raiseWindowAvailability    "Ali dela"           <switch>     (gKitchenRaiseWindowContact,gMqttAvailability)         ["Switch","Status"]          {channel="mqtt:topic:mosquitto:dviznoDrsnaContact:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      tiltWindowContact          "Status"             <door>       (gLivingRoomTiltWindowContact,gDoor)                   ["Opening","OpenState"]      {channel="mqtt:topic:mosquitto:nagibnoDrsnaContact:state", stateDescription=" "[ pattern="MAP(si.map):WINDOW-%s" ]}
Number:Dimensionless        tiltWindowBattery          "Baterija"           <battery>    (gLivingRoomTiltWindowContact,gBattery)                ["Measurement","Battery"]    {channel="mqtt:topic:mosquitto:nagibnoDrsnaContact:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    tiltWindowVoltage          "Napetost"           <battery>    (gLivingRoomTiltWindowContact,gVoltage)                ["Measurement","Voltage"]    {channel="mqtt:topic:mosquitto:nagibnoDrsnaContact:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Dimensionless        tiltWindowLQ               "Povezava"           <network>    (gLivingRoomTiltWindowContact,gLinkQuality)            ["Status","Level"]           {channel="mqtt:topic:mosquitto:nagibnoDrsnaContact:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      tiltWindowBatteryLow       "Prazna baterija"    <switch>     (gLivingRoomTiltWindowContact,gBatteryLow)             ["LowBattery", "Alarm"]      {channel="mqtt:topic:mosquitto:nagibnoDrsnaContact:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      tiltWindowAvailability     "Ali dela"           <switch>     (gLivingRoomTiltWindowContact,gMqttAvailability)       ["Switch","Status"]          {channel="mqtt:topic:mosquitto:nagibnoDrsnaContact:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      aljazWindowContact         "Status"             <door>       (gAljazWindowContact,gDoor)                            ["Opening","OpenState"]      {channel="mqtt:topic:mosquitto:aljazContact:state", stateDescription=" "[ pattern="MAP(si.map):WINDOW-%s" ]}
Number:Dimensionless        aljazWindowBattery         "Baterija"           <battery>    (gAljazWindowContact,gBattery)                         ["Measurement","Battery"]    {channel="mqtt:topic:mosquitto:aljazContact:battery", stateDescription=" "[ pattern="%d %%",min="0",max="100" ]}
Number:ElectricPotential    aljazWindowVoltage         "Napetost"           <battery>    (gAljazWindowContact,gVoltage)                         ["Measurement","Voltage"]    {channel="mqtt:topic:mosquitto:aljazContact:voltage", stateDescription=" "[ pattern="%d mV" ]}
Number:Dimensionless        aljazWindowLQ              "Povezava"           <network>    (gAljazWindowContact,gLinkQuality)                     ["Status","Level"]           {channel="mqtt:topic:mosquitto:aljazContact:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      aljazWindowBatteryLow      "Prazna baterija"    <switch>     (gAljazWindowContact,gBatteryLow)                      ["LowBattery", "Alarm"]      {channel="mqtt:topic:mosquitto:aljazContact:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                      aljazWindowAvailability    "Ali dela"           <switch>     (gAljazWindowContact,gMqttAvailability)                ["Switch","Status"]          {channel="mqtt:topic:mosquitto:aljazContact:availability", stateDescription=" "[options="off=Red, on=Green"]}


// //Puščanje vode
Switch                      puscanjeVodeKuhinjaAlarm           "Zaznal puščanje vode"     <alarm>          (gKitchenWaterLeakDetector,gWaterLeak)           ["Water","Alarm"]                {channel="mqtt:topic:mosquitto:kuhinjaLeak:leak"}
Switch                      puscanjeVodeKuhinjaBatteryLow      "Zaznal slabo baterijo"    <battery>        (gKitchenWaterLeakDetector,gBatteryLow)          ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:kuhinjaLeak:battery_low"}
Number:Dimensionless        puscanjeVodeKuhinjaBattery         "Baterija"                 <battery>        (gKitchenWaterLeakDetector,gBattery)             ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:kuhinjaLeak:battery"}
Number:ElectricPotential    puscanjeVodeKuhinjaVoltage         "Napetost"                 <battery>        (gKitchenWaterLeakDetector,gVoltage)             ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:kuhinjaLeak:voltage"}
Number:Dimensionless        puscanjeVodeKuhinjaLQ              "Povezava"                 <network>        (gKitchenWaterLeakDetector,gLinkQuality)         ["Status","Level"]               {channel="mqtt:topic:mosquitto:kuhinjaLeak:linkquality", stateDescription=""[ min="1", max="255"]}
Number:Temperature          puscanjeVodeKuhinjaTemperature     "Temperatura"              <temperature>    (gKitchenWaterLeakDetector)                      ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:kuhinjaLeak:temperature"}
Switch                      puscanjeVodeKuhinjaAvailability    "Ali dela"                 <switch>         (gKitchenWaterLeakDetector,gMqttAvailability)    ["Switch","Status"]              {channel="mqtt:topic:mosquitto:kuhinjaLeak:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      puscanjeEnergetskiAlarm            "Zaznal puščanje vode"     <alarm>          (gUtilityWaterLeakDetector,gWaterLeak)           ["Water","Alarm"]                {channel="mqtt:topic:mosquitto:energetskiLeak:leak"}
Switch                      puscanjeEnergetskiBatteryLow       "Zaznal slabo baterijo"    <battery>        (gUtilityWaterLeakDetector,gBatteryLow)          ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:energetskiLeak:battery_low"}
Number:Dimensionless        puscanjeEnergetskiBattery          "Baterija"                 <battery>        (gUtilityWaterLeakDetector,gBattery)             ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:energetskiLeak:battery"}
Number:ElectricPotential    puscanjeEnergetskiVoltage          "Napetost"                 <battery>        (gUtilityWaterLeakDetector,gVoltage)             ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:energetskiLeak:voltage"}
Number:Dimensionless        puscanjeEnergetskiLQ               "Povezava"                 <network>        (gUtilityWaterLeakDetector,gLinkQuality)         ["Status","Level"]               {channel="mqtt:topic:mosquitto:energetskiLeak:linkquality", stateDescription=""[ min="1", max="255"]}
Number:Temperature          puscanjeEnergetskiTemperature      "Temperatura"              <temperature>    (gUtilityWaterLeakDetector)                      ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:energetskiLeak:temperature"}
Switch                      puscanjeEnergetskiAvailability     "Ali dela"                 <switch>         (gUtilityWaterLeakDetector,gMqttAvailability)    ["Switch","Status"]              {channel="mqtt:topic:mosquitto:energetskiLeak:availability", stateDescription=" "[options="off=Red, on=Green"]}


// //Detektor dima
Number    dimCumnataSmokeDensity    "Gostota"                  <smoke>          (gPantrySmokeDetector)                      ["Measurement","Smoke"]          {channel="mqtt:topic:mosquitto:cumnataSmoke:smoke_density"}
Switch    dimCumnataSmokeAlarm      "Alarm"                    <alarm>          (gPantrySmokeDetector)                      ["Smoke","Alarm"]                {channel="mqtt:topic:mosquitto:cumnataSmoke:smoke"}
Switch    dimCumnataTamper          "Poseg v napravo"          <alarm>          (gPantrySmokeDetector)                      ["Tampered"]                     {channel="mqtt:topic:mosquitto:cumnataSmoke:tamper"}
Switch    dimCumnataBatteryLow      "Zaznal slabo baterijo"    <battery>        (gPantrySmokeDetector)                      ["LowBattery", "Alarm"]          {channel="mqtt:topic:mosquitto:cumnataSmoke:battery_low"}
String    dimCumnataSensitivity     "Občutljivost"                              (gPantrySmokeDetector)                      ["Setpoint"]                     {channel="mqtt:topic:mosquitto:cumnataSmoke:sensitivity"}
Number    dimCumnataTemperature     "Temperatura [%.2f °C]"    <temperature>    (gPantrySmokeDetector)                      ["Measurement","Temperature"]    {channel="mqtt:topic:mosquitto:cumnataSmoke:temperature"}
Number    dimCumnataVoltage         "Napetost [%d mV]"         <battery>        (gPantrySmokeDetector)                      ["Measurement","Voltage"]        {channel="mqtt:topic:mosquitto:cumnataSmoke:voltage"}
Number    dimCumnataBattery         "Baterija [%d %%]"         <battery>        (gPantrySmokeDetector)                      ["Measurement","Battery"]        {channel="mqtt:topic:mosquitto:cumnataSmoke:battery"}
Number    dimCumnataLQ              "Povezava [%d]"            <network>        (gPantrySmokeDetector)                      ["Status","Level"]               {channel="mqtt:topic:mosquitto:cumnataSmoke:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch    dimCumnataAvailability    "Ali dela"                 <switch>         (gPantrySmokeDetector,gMqttAvailability)    ["Switch","Status"]              {channel="mqtt:topic:mosquitto:cumnataSmoke:availability", stateDescription=" "[options="off=Red, on=Green"]}