Switch                      plugSusiSwitch                 "Stikalo sušilni stroj"              <switch>          (gUpperBathDryer,gPlugSwitch)                   ["Switch","Control"]         {channel="mqtt:topic:mosquitto:plugSusi:state"}
Number:Power                plugSusiPower                  "Trenutna moč sušilni stroj"         <energy>          (gUpperBathDryer,gPower)                        ["Measurement","Power"]      {unit="W", channel="mqtt:topic:mosquitto:plugSusi:power"}
Number:Energy               plugSusiReportedConsumption    "Poročana poraba sušilni stroj"      <line-incline>    (gUpperBathDryer,gConsumptionReset)             ["Measurement","Energy"]     {unit="kWh", channel="mqtt:topic:mosquitto:plugSusi:consumption"}
Number:Energy               plugSusiConsumption            "Poraba sušilni stroj"               <line-incline>    (gUpperBathDryer,gConsumption)                  ["Measurement","Energy"]     {unit="kWh"}
Number:ElectricPotential    plugSusiVoltage                "Napetost sušilni stroj"             <energy>          (gUpperBathDryer)                               ["Measurement","Voltage"]    {unit="V", channel="mqtt:topic:mosquitto:plugSusi:voltage"}
Number:ElectricCurrent      plugSusiCurrent                "Tok sušilni stroj"                  <energy>          (gUpperBathDryer)                               ["Measurement","Current"]    {unit="A", channel="mqtt:topic:mosquitto:plugSusi:current"}
Number:Dimensionless        plugSusiLinkQaulity            "Kakovost povezave sušilni stroj"    <network>         (gUpperBathDryer,gLinkQuality)                  ["Status","Level"]           {channel="mqtt:topic:mosquitto:plugSusi:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      plugSusiAvailability           "Ali dela sušilni stroj"             <switch>          (gUpperBathDryer,gMqttAvailability)             ["Switch","Status"]          {channel="mqtt:topic:mosquitto:plugSusi:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      plugPralSwitch                 "Stikalo pralni stroj"               <switch>          (gUpperBathWashingMachine,gPlugSwitch)          ["Switch","Control"]         {channel="mqtt:topic:mosquitto:plugPral:state"}
Number:Power                plugPralPower                  "Trenutna moč pralni stroj"          <energy>          (gUpperBathWashingMachine,gPower)               ["Measurement","Power"]      {unit="W", channel="mqtt:topic:mosquitto:plugPral:power"}
Number:Energy               plugPralReportedConsumption    "Poročana poraba pralni stroj"       <line-incline>    (gUpperBathWashingMachine,gConsumptionReset)    ["Measurement","Energy"]     {unit="kWh", channel="mqtt:topic:mosquitto:plugPral:consumption"}
Number:Energy               plugPralConsumption            "Poraba pralni stroj"                <line-incline>    (gUpperBathWashingMachine,gConsumption)         ["Measurement","Energy"]     {unit="kWh"}
Number:ElectricPotential    plugPralVoltage                "Napetost pralni stroj"              <energy>          (gUpperBathWashingMachine)                      ["Measurement","Voltage"]    {unit="V", channel="mqtt:topic:mosquitto:plugPral:voltage"}
Number:ElectricCurrent      plugPralCurrent                "Tok pralni stroj"                   <energy>          (gUpperBathWashingMachine)                      ["Measurement","Current"]    {unit="A", channel="mqtt:topic:mosquitto:plugPral:current"}
Number:Dimensionless        plugPralLinkQaulity            "Kakovost povezave pralni stroj"     <network>         (gUpperBathWashingMachine,gLinkQuality)         ["Status","Level"]           {channel="mqtt:topic:mosquitto:plugPral:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      plugPralAvailability           "Ali dela pralni stroj"              <switch>          (gUpperBathWashingMachine,gMqttAvailability)    ["Switch","Status"]          {channel="mqtt:topic:mosquitto:plugPral:availability", stateDescription=" "[options="off=Red, on=Green"]}

Switch                      plugRekuSwitch                 "Stikalo rekuperacija"               <switch>          (gUtilityRecuperation,gPlugSwitch)              ["Switch","Control"]         {channel="mqtt:topic:mosquitto:plugReku:state"}
Number:Power                plugRekuPower                  "Trenutna moč rekuperacija"          <energy>          (gUtilityRecuperation,gPower)                   ["Measurement","Power"]      {unit="W", channel="mqtt:topic:mosquitto:plugReku:power"}
Number:Energy               plugRekuReportedConsumption    "Poročana poraba rekuperacija"       <line-incline>    (gUtilityRecuperation,gConsumptionReset)        ["Measurement","Energy"]     {unit="kWh", channel="mqtt:topic:mosquitto:plugReku:consumption"}
Number:Energy               plugRekuConsumption            "Poraba rekuperacija"                <line-incline>    (gUtilityRecuperation,gConsumption)             ["Measurement","Energy"]     {unit="kWh"}
Number:ElectricPotential    plugRekuVoltage                "Napetost rekuperacija"              <energy>          (gUtilityRecuperation)                          ["Measurement","Voltage"]    {unit="V", channel="mqtt:topic:mosquitto:plugReku:voltage"}
Number:ElectricCurrent      plugRekuCurrent                "Tok rekuperacija"                   <energy>          (gUtilityRecuperation)                          ["Measurement","Current"]    {unit="A", channel="mqtt:topic:mosquitto:plugReku:current"}
Number:Dimensionless        plugRekuLinkQaulity            "Kakovost povezave rekuperacija"     <network>         (gUtilityRecuperation,gLinkQuality)             ["Status","Level"]           {channel="mqtt:topic:mosquitto:plugReku:linkquality", stateDescription=""[ min="1", max="255"]}
Switch                      plugRekuAvailability           "Ali dela rekuperacija"              <switch>          (gUtilityRecuperation,gMqttAvailability)        ["Switch","Status"]          {channel="mqtt:topic:mosquitto:plugReku:availability", stateDescription=" "[options="off=Red, on=Green"]}