//Lu훾i
Switch                  otokLuciState                  "Stanje"             <switch>     (gKitchenLightsIsland)                                ["Switch","Control"]       {channel="mqtt:topic:mosquitto:otokLuci:state"}
Number                  otokLuciBrightness             "Svetlost"           <slider>     (gKitchenLightsIsland)                                ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokLuci:brightness", stateDescription=" "[min="1",max="254"]}
Number:Dimensionless    otokLuciColorTemp              "Barva lu훾i"                      (gKitchenLightsIsland)                                ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokLuci:colorTemp", stateDescription=" "[min="250",max="454", options="250=Cool, 370=Neutral, 454=Warm"]}
Switch                  otokLuciAvailability           "Ali dela"           <switch>     (gKitchenLightsIsland,gMqttAvailability)              ["Switch","Status"]        {channel="mqtt:topic:mosquitto:otokLuci:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number                  otokMalaLucBrightness          "Svetlost"                        (gKitchenLightsIslandSmallLight)                      ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokMalaLuc:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  otokMalaLucState               "Stanje"             <switch>     (gKitchenLightsIslandSmallLight)                      ["Switch","Control"]       {channel="mqtt:topic:mosquitto:otokMalaLuc:state"}
Number:Dimensionless    otokMalaLucLQ                  "Povezava [%d]"                   (gKitchenLightsIslandSmallLight)                      ["Status","Level"]         {channel="mqtt:topic:mosquitto:otokMalaLuc:linkQuality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Number                  otokMalaLucColorTemp           "Barva lu훾i"                      (gKitchenLightsIslandSmallLight)                      ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokMalaLuc:colorTemp", stateDescription=" "[min="250",max="454", options="250=Cool, 370=Neutral, 454=Warm"]}
Switch                  otokMalaLucUpdate              "Posodobitev"        <switch>     (gKitchenLightsIslandSmallLight)                      ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:otokMalaLuc:update"}
Switch                  otokMalaLucAvailability        "Ali dela"           <switch>     (gKitchenLightsIslandSmallLight,gMqttAvailability)    ["Switch","Status"]        {channel="mqtt:topic:mosquitto:otokMalaLuc:availability", stateDescription=" "[options="off=Red, on=Green"]}

Number                  otokVelikaLucBrightness        "Svetlost"                        (gKitchenLightsIslandBigLight)                        ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokVelikaLuc:brightness", stateDescription=" "[min="1",max="254"]}
Switch                  otokVelikaLucState             "Stanje"             <switch>     (gKitchenLightsIslandBigLight)                        ["Switch","Control"]       {channel="mqtt:topic:mosquitto:otokVelikaLuc:state"}
Number:Dimensionless    otokVelikaLucLQ                "Povezava [%d]"                   (gKitchenLightsIslandBigLight)                        ["Status","Level"]         {channel="mqtt:topic:mosquitto:otokVelikaLuc:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Number                  otokVelikaLucColorTemp         "Barva lu훾i"                      (gKitchenLightsIslandBigLight)                        ["Control","Lights"]       {channel="mqtt:topic:mosquitto:otokVelikaLuc:colorTemp", stateDescription=" "[min="250",max="454", options="250=Cool, 370=Neutral, 454=Warm"]}
Switch                  otokVelikaLucUpdate            "Posodobitev"        <switch>     (gKitchenLightsIslandBigLight)                        ["Alarm","Status"]         {channel="mqtt:topic:mosquitto:otokVelikaLuc:update"}
Switch                  otokVelikaLucAvailability      "Ali dela"           <switch>     (gKitchenLightsIslandBigLight,gMqttAvailability)      ["Switch","Status"]        {channel="mqtt:topic:mosquitto:otokVelikaLuc:availability", stateDescription=" "[options="off=Red, on=Green"]}

//Stikala
String                  stikaloLuciOtokAction          "Akcija"                          (gKitchenLightsIslandSwitch)                          ["Control","Lights"]       {channel="mqtt:topic:mosquitto:stikaloLuciOtok:action"}
Number:Dimensionless    stikaloLuciOtokBattery         "Baterija"           <battery>    (gKitchenLightsIslandSwitch)                          ["Status","Level"]         {channel="mqtt:topic:mosquitto:stikaloLuciOtok:battery", stateDescription=" "[ pattern="%d %%" ],min="0",max="100"}
Number:Dimensionless    stikaloLuciOtokLQ              "Povezava"                        (gKitchenLightsIslandSwitch,gLinkQuality)             ["Measurement","Level"]    {channel="mqtt:topic:mosquitto:stikaloLuciOtok:linkquality", stateDescription=" "[min="1",max="255", step=1, options="1=Red, 100=Yellow 200=Green"]}
Switch                  stikaloLuciOtokBatteryLow      "Prazna baterija"    <switch>     (gKitchenLightsIslandSwitch,gBatteryLow)              ["LowBattery", "Alarm"]    {channel="mqtt:topic:mosquitto:stikaloLuciOtok:battery" [profile="system:hysteresis", lower=15, inverted="true"]}
Switch                  stikaloLuciOtokAvailability    "Ali dela"           <switch>     (gKitchenLightsIslandSwitch,gMqttAvailability)        ["Switch","Status"]        {channel="mqtt:topic:mosquitto:stikaloLuciOtok:availability", stateDescription=" "[options="off=Red, on=Green"]}