Group	Out

//Humidity
String	OutTemp			"Zunanja temperatura [%s °C]"			    <temperature>	(Out)	{channel="exec:command:outTemp:output"}
String	OutFeelTemp		"Zunanja občutena temperatura [%s °C]"	    <temperature>	(Out)	{channel="exec:command:outFeelTemp:output"}
String	OutHum			"Zunanja vlažnost [%s %%]"				    <humidity>      (Out)	{channel="exec:command:outHum:output"}
String	OutWindDir		"Smer vetra [%s]"						    <wind>          (Out)	{channel="exec:command:outWindDir:output"}
String	OutWindSpeed	"Hitrost vetra [%s km/h]"           	    <wind>			(Out)	{channel="exec:command:outWindSpeed:output"}
String	OutPressure		"Zunanji zračni pritisk [%s hPa]"	        <pressure>		(Out)	{channel="exec:command:outPress:output"}
String	OutPercipInten	"Trenutna intenziteta padavin [%s l/m2]"    <rain>    		(Out)	{channel="exec:command:outPercipInten:output"}
String	OutPercipToday	"Današnja količina padavin [%s l/m2]"		<rain>	    	(Out)	{channel="exec:command:outPercipToday:output"}
String	OutSolarRad		"Sočno sevanje [%s W/m2]"					<sun>           (Out)	{channel="exec:command:outSolarRad:output"}