Group	Out

//Humidity
Number	OutTemp			"Zunanja temperatura [%.1f °C]"			<temperature>	(Out)	{exec="<[java -jar /etc/openhab/configurations/scripts/ZevsParser.jar temp:300000:]"}
Number	OutFeelTemp		"Zunanja občutena temperatura [%.1f °C]"	<temperature>	(Out)	{exec="<[java@@-jar@@/etc/openhab/configurations/scripts/ZevsParser.jar@@feelTemp:300000:]"}
Number	OutHum			"Zunanja vlažnost [%.0f %%]"					(Out)	{exec="<[java@@-jar@@/etc/openhab/configurations/scripts/ZevsParser.jar@@hum:300000:]"}
String	OutWindDir		"Smer vetra [%s]"						(Out)	{exec="<[java@@-jar@@/etc/openhab/configurations/scripts/ZevsParser.jar@@windDir:300000:]"}
Number	OutWindSpeed		"Hitrost vetra [%.1f]"						(Out)	{exec="<[java@@-jar@@/etc/openhab/configurations/scripts/ZevsParser.jar@@windSpeed:300000:]"}
Number	OutPressure		"Zunanji zračni pritisk [%.1f hPa]"				(Out)	{exec="<[java@@-jar@@/etc/openhab/configurations/scripts/ZevsParser.jar@@press:300000:]"}
Number	OutPercipInten		"Trenutna intenziteta padavin [%.1f l/m2]"			(Out)	{exec="<[java@@-jar@@/etc/openhab/configurations/scripts/ZevsParser.jar@@percipInten:300000:]"}
Number	OutPercipToday		"Današnja količina padavin [%.1f l/m2]"				(Out)	{exec="<[java@@-jar@@/etc/openhab/configurations/scripts/ZevsParser.jar@@percipToday:300000:]"}
Number	OutSolarRad		"Sočno sevanje [%.0f W/m2]"					(Out)	{exec="<[java@@-jar@@/etc/openhab/configurations/scripts/ZevsParser.jar@@solarRad:300000:]"}
