Switch                      ActKabinetDo                         "Kabinet dol [MAP(si.map):SWITCH-%s]"                  <rollershutter>    (gOfficeBlind,gBlindAct,gBlindD,gBlindActDo)                            ["Switch","Control"]             {channel="shelly:shelly25-relay:6938C4:relay2#output"}
Switch                      ActKabinetUp                         "Kabinet gor [MAP(si.map):SWITCH-%s]"                  <rollershutter>    (gOfficeBlind,gBlindAct,gBlindD,gBlindActUp)                            ["Switch","Control"]             {channel="shelly:shelly25-relay:6938C4:relay1#output"}
Switch                      SwiKabinetDo                         "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gOfficeBlind,gBlindSwi)                                                ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:6938C4:relay2#input"}
Switch                      SwiKabinetUp                         "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gOfficeBlind,gBlindSwi)                                                ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:6938C4:relay1#input"}
Number:Power                KabinetPowerDo                       "Kabinet dol trenutna moč"                             <energy>           (gOfficeBlind,gPower)                                                   ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:6938C4:meter2#currentWatts"}
Number:Power                KabinetPowerUp                       "Kabinet gor trenutna moč"                             <energy>           (gOfficeBlind,gPower)                                                   ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:6938C4:meter1#currentWatts"}
Number:Temperature          KabinetTemp                          "Kabinet shelly temperatura"                           <temperature>      (gOfficeBlind,gShellyTemp,gEquipmentTemperature)                        ["Temperature","Measurement"]    {unit="°C", channel="shelly:shelly25-relay:6938C4:device#internalTemp"}
Switch                      KabinetUpdate                        "Kabinet shelly posodobitev"                                              (gOfficeBlind,gShellyUpdate)                                            ["Alarm"]                        {channel="shelly:shelly25-relay:6938C4:device#updateAvailable"}
Switch                      KabinetAlarm                         "Kabinet shelly alarm"                                                    (gOfficeBlind,gShellyAlarm)                                             ["Alarm"]                        {channel="shelly:shelly25-relay:6938C4:device#alarm"}

Switch                      ActDnevnaDesDo                       "Dnevna desno dol [MAP(si.map):SWITCH-%s]"             <rollershutter>    (gLivingRoomRightBlind,gBlindAct,gBlindD,gBlindActDo,gBlindsOnDoors)    ["Switch","Control"]             {channel="shelly:shelly25-relay:68E04B:relay2#output"}
Switch                      ActDnevnaDesUp                       "Dnevna desno gor [MAP(si.map):SWITCH-%s]"             <rollershutter>    (gLivingRoomRightBlind,gBlindAct,gBlindD,gBlindActUp)                   ["Switch","Control"]             {channel="shelly:shelly25-relay:68E04B:relay1#output"}
Switch                      SwiDnevnaDesDo                       "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gLivingRoomRightBlind,gBlindSwi)                                       ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E04B:relay2#input"}
Switch                      SwiDnevnaDesUp                       "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gLivingRoomRightBlind,gBlindSwi)                                       ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E04B:relay1#input"}
Number:Power                DnevnaDesPowerDo                     "Dnevna desno dol trenutna moč"                        <energy>           (gLivingRoomRightBlind,gPower)                                          ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68E04B:meter2#currentWatts"}
Number:Power                DnevnaDesPowerUp                     "Dnevna desno gor trenutna moč"                        <energy>           (gLivingRoomRightBlind,gPower)                                          ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68E04B:meter1#currentWatts"}
Number:Temperature          DnevnaDesTemp                        "Dnevna desno shelly temperatura"                      <temperature>      (gLivingRoomRightBlind,gShellyTemp,gEquipmentTemperature)               ["Temperature","Measurement"]    {unit="°C", channel="shelly:shelly25-relay:68E04B:device#internalTemp"}
Switch                      DnevnaDesUpdate                      "Dnevna desno shelly posodobitev"                                         (gLivingRoomRightBlind,gShellyUpdate)                                   ["Alarm"]                        {channel="shelly:shelly25-relay:68E04B:device#updateAvailable"}
Switch                      DnevnaDesAlarm                       "Dnevna desno shelly alarm"                                               (gLivingRoomRightBlind,gShellyAlarm)                                    ["Alarm"]                        {channel="shelly:shelly25-relay:68E04B:device#alarm"}

Switch                      ActDnevnaLevDo                       "Dnevna levo dol [MAP(si.map):SWITCH-%s]"              <rollershutter>    (gLivingRoomLeftBlind,gBlindAct,gBlindD,gBlindActDo)                    ["Switch","Control"]             {channel="shelly:shelly25-relay:68E55A:relay2#output"}
Switch                      ActDnevnaLevUp                       "Dnevna levo gor [MAP(si.map):SWITCH-%s]"              <rollershutter>    (gLivingRoomLeftBlind,gBlindAct,gBlindD,gBlindActUp)                    ["Switch","Control"]             {channel="shelly:shelly25-relay:68E55A:relay1#output"}
Switch                      SwiDnevnaLevDo                       "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gLivingRoomLeftBlind,gBlindSwi)                                        ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E55A:relay2#input"}
Switch                      SwiDnevnaLevUp                       "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gLivingRoomLeftBlind,gBlindSwi)                                        ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E55A:relay1#input"}
Number:Power                DnevnaLevPowerDo                     "Dnevna levo dol trenutna moč"                         <energy>           (gLivingRoomLeftBlind,gPower)                                           ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68E55A:meter2#currentWatts"}
Number:Power                DnevnaLevPowerUp                     "Dnevna levo gor trenutna moč"                         <energy>           (gLivingRoomLeftBlind,gPower)                                           ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68E55A:meter1#currentWatts"}
Number:Temperature          DnevnaLevTemp                        "Dnevna levo shelly temperatura"                       <temperature>      (gLivingRoomLeftBlind,gShellyTemp,gEquipmentTemperature)                ["Temperature","Measurement"]    {unit="°C", channel="shelly:shelly25-relay:68E55A:device#internalTemp"}
Switch                      SwiDnevnaLevUpdate                   "Dnevna levo shelly posodobitev"                                          (gLivingRoomLeftBlind,gShellyUpdate)                                    ["Alarm"]                        {channel="shelly:shelly25-relay:68E55A:device#updateAvailable"}
Switch                      SwiDnevnaLevAlarm                    "Dnevna levo shelly alarm"                                                (gLivingRoomLeftBlind,gShellyAlarm)                                     ["Alarm"]                        {channel="shelly:shelly25-relay:68E55A:device#alarm"}

Switch                      ActSpalnicaDo                        "Spalnica dol [MAP(si.map):SWITCH-%s]"                 <rollershutter>    (gBedroomBlind,gBlindAct,gBlindU,gBlindActDo)                           ["Switch","Control"]             {channel="shelly:shelly25-relay:68661F:relay2#output"}
Switch                      ActSpalnicaUp                        "Spalnica gor [MAP(si.map):SWITCH-%s]"                 <rollershutter>    (gBedroomBlind,gBlindAct,gBlindU,gBlindActUp)                           ["Switch","Control"]             {channel="shelly:shelly25-relay:68661F:relay1#output"}
Switch                      SwiSpalnicaDo                        "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gBedroomBlind,gBlindSwi)                                               ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68661F:relay2#input"}
Switch                      SwiSpalnicaUp                        "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gBedroomBlind,gBlindSwi)                                               ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68661F:relay1#input"}
Number:Power                SpalnicaPowerDo                      "Spalnica dol trenutna moč"                            <energy>           (gBedroomBlind,gPower)                                                  ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68661F:meter2#currentWatts"}
Number:Power                SpalnicaPowerUp                      "Spalnica gor trenutna moč"                            <energy>           (gBedroomBlind,gPower)                                                  ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68661F:meter1#currentWatts"}
Number:Temperature          SpalnicaTemp                         "Spalnica shelly temperatura"                          <temperature>      (gBedroomBlind,gShellyTemp,gEquipmentTemperature)                       ["Temperature","Measurement"]    {unit="°C", channel="shelly:shelly25-relay:68661F:device#internalTemp"}
Switch                      SpalnicaUpdate                       "Kabinet shelly posodobitev"                                              (gBedroomBlind,gShellyUpdate)                                           ["Alarm"]                        {channel="shelly:shelly25-relay:68661F:device#updateAvailable"}
Switch                      SpalnicaAlarm                        "Kabinet shelly alarm"                                                    (gBedroomBlind,gShellyAlarm)                                            ["Alarm"]                        {channel="shelly:shelly25-relay:68661F:device#alarm"}

Switch                      ActAljazDo                           "Aljaž dol [MAP(si.map):SWITCH-%s]"                    <rollershutter>    (gAljazBlind,gBlindAct,gBlindU,gBlindActDo)                             ["Switch","Control"]             {channel="shelly:shelly25-relay:68FD82:relay1#output"}
Switch                      ActAljazUp                           "Aljaž gor [MAP(si.map):SWITCH-%s]"                    <rollershutter>    (gAljazBlind,gBlindAct,gBlindU,gBlindActUp)                             ["Switch","Control"]             {channel="shelly:shelly25-relay:68FD82:relay2#output"}
Switch                      SwiAljazDo                           "Stikalo Aljaž dol [MAP(si.map):SWITCH-%s]"            <rollershutter>    (gAljazBlind,gBlindSwi)                                                 ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68FD82:relay1#input"}
Switch                      SwiAljazUp                           "Stikalo Aljaž gor [MAP(si.map):SWITCH-%s]"            <rollershutter>    (gAljazBlind,gBlindSwi)                                                 ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68FD82:relay2#input"}
Number:Power                AljazPowerDo                         "Aljaž dol trenutna moč"                               <energy>           (gAljazBlind,gPower)                                                    ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68FD82:meter1#currentWatts"}
Number:Power                AljazPowerUp                         "Aljaž gor trenutna moč"                               <energy>           (gAljazBlind,gPower)                                                    ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68FD82:meter2#currentWatts"}
Number:Temperature          AljazTemp                            "Aljaž shelly temperatura"                             <temperature>      (gAljazBlind,gShellyTemp,gEquipmentTemperature)                         ["Temperature","Measurement"]    {unit="°C", channel="shelly:shelly25-relay:68FD82:device#internalTemp"}
Switch                      AljazUpdate                          "Aljaž shelly posodobitev"                                                (gAljazBlind,gShellyUpdate)                                             ["Alarm"]                        {channel="shelly:shelly25-relay:68FD82:device#updateAvailable"}
Switch                      AljazAlarm                           "Aljaž shelly alarm"                                                      (gAljazBlind,gShellyAlarm)                                              ["Alarm"]                        {channel="shelly:shelly25-relay:68FD82:device#alarm"}

Switch                      ActJulijaDo                          "Julija dol [MAP(si.map):SWITCH-%s]"                   <rollershutter>    (gJulijaBlind,gBlindAct,gBlindU,gBlindActDo)                            ["Switch","Control"]             {channel="shelly:shelly25-relay:68E532:relay1#output"}
Switch                      ActJulijaUp                          "Julija gor [MAP(si.map):SWITCH-%s]"                   <rollershutter>    (gJulijaBlind,gBlindAct,gBlindU,gBlindActUp)                            ["Switch","Control"]             {channel="shelly:shelly25-relay:68E532:relay2#output"}
Switch                      SwiJulijaDo                          "Stikalo Julija dol [MAP(si.map):SWITCH-%s]"           <rollershutter>    (gJulijaBlind,gBlindSwi)                                                ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E532:relay1#input"}
Switch                      SwiJulijaUp                          "Stikalo Julija gor [MAP(si.map):SWITCH-%s]"           <rollershutter>    (gJulijaBlind,gBlindSwi)                                                ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E532:relay2#input"}
Number:Power                JulijaPowerDo                        "Julija dol trenutna moč"                              <energy>           (gJulijaBlind,gPower)                                                   ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68E532:meter1#currentWatts"}
Number:Power                JulijaPowerUp                        "Julija gor trenutna moč"                              <energy>           (gJulijaBlind,gPower)                                                   ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68E532:meter2#currentWatts"}
Number:Temperature          JulijaTemp                           "Julija shelly temperatura"                            <temperature>      (gJulijaBlind,gShellyTemp,gEquipmentTemperature)                        ["Temperature","Measurement"]    {unit="°C", channel="shelly:shelly25-relay:68E532:device#internalTemp"}
Switch                      JulijaUpdate                         "Julija shelly posodobitev"                                               (gJulijaBlind,gShellyUpdate)                                            ["Alarm"]                        {channel="shelly:shelly25-relay:68E532:device#updateAvailable"}
Switch                      JulijaAlarm                          "Julija shelly alarm"                                                     (gJulijaBlind,gShellyAlarm)                                             ["Alarm"]                        {channel="shelly:shelly25-relay:68E532:device#alarm"}

Switch                      ActPeglarnicaDo                      "Peglarnica dol [MAP(si.map):SWITCH-%s]"               <rollershutter>    (gUpperCorridorBlind,gBlindAct,gBlindD,gBlindActDo)                     ["Switch","Control"]             {channel="shelly:shellyplus2pm-relay:B8D61A876A20:relay2#output"}
Switch                      ActPeglarnicaUp                      "Peglarnica gor [MAP(si.map):SWITCH-%s]"               <rollershutter>    (gUpperCorridorBlind,gBlindAct,gBlindD,gBlindActUp)                     ["Switch","Control"]             {channel="shelly:shellyplus2pm-relay:B8D61A876A20:relay1#output"}
Switch                      SwiPeglarnicaDo                      "Stikalo Peglarnica dol [MAP(si.map):SWITCH-%s]"       <rollershutter>    (gUpperCorridorBlind,gBlindSwi)                                         ["WallSwitch","Control"]         {channel="shelly:shellyplus2pm-relay:B8D61A876A20:relay2#input"}
Switch                      SwiPeglarnicaUp                      "Stikalo Peglarnica gor [MAP(si.map):SWITCH-%s]"       <rollershutter>    (gUpperCorridorBlind,gBlindSwi)                                         ["WallSwitch","Control"]         {channel="shelly:shellyplus2pm-relay:B8D61A876A20:relay1#input"}
Number:Power                PeglarnicaPowerDo                    "Peglarnica dol trenutna moč"                          <energy>           (gUpperCorridorBlind,gPower)                                            ["Power","Measurement"]          {unit="W", channel="shelly:shellyplus2pm-relay:B8D61A876A20:meter2#currentWatts"}
Number:Power                PeglarnicaPowerUp                    "Peglarnica gor trenutna moč"                          <energy>           (gUpperCorridorBlind,gPower)                                            ["Power","Measurement"]          {unit="W", channel="shelly:shellyplus2pm-relay:B8D61A876A20:meter1#currentWatts"}
Number:Temperature          PeglarnicaTemp                       "Peglarnica shelly temperatura"                        <temperature>      (gUpperCorridorBlind,gShellyTemp,gEquipmentTemperature)                 ["Temperature","Measurement"]    {unit="°C", channel="shelly:shellyplus2pm-relay:B8D61A876A20:device#internalTemp"}
Switch                      PeglarnicaUpdate                     "Peglarnica shelly posodobitev"                                           (gUpperCorridorBlind,gShellyUpdate)                                     ["Alarm"]                        {channel="shelly:shellyplus2pm-relay:B8D61A876A20:device#updateAvailable"}
Switch                      PeglarnicaAlarm                      "Peglarnica shelly alarm"                                                 (gUpperCorridorBlind,gShellyAlarm)                                      ["Alarm"]                        {channel="shelly:shellyplus2pm-relay:B8D61A876A20:device#alarm"}

Switch                      ActKuhinjaLevDo                      "Kuhinja levo dol [MAP(si.map):SWITCH-%s]"             <rollershutter>    (gKitchenLeftBlind,gBlindAct,gBlindD,gBlindActDo)                       ["Switch","Control"]             {channel="shelly:shelly25-relay:68F40F:relay2#output"}
Switch                      ActKuhinjaLevUp                      "Kuhinja levo gor [MAP(si.map):SWITCH-%s]"             <rollershutter>    (gKitchenLeftBlind,gBlindAct,gBlindD,gBlindActUp)                       ["Switch","Control"]             {channel="shelly:shelly25-relay:68F40F:relay1#output"}
Switch                      SwiKuhinjaLevDo                      "Stikalo kuhinja levo dol [MAP(si.map):SWITCH-%s]"     <rollershutter>    (gKitchenLeftBlind,gBlindSwi)                                           ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68F40F:relay2#input"}
Switch                      SwiKuhinjaLevUp                      "Stikalo kuhinja levo gor [MAP(si.map):SWITCH-%s]"     <rollershutter>    (gKitchenLeftBlind,gBlindSwi)                                           ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68F40F:relay1#input"}
Number:Power                KuhinjaLevPowerDo                    "Kuhinja levo dol trenutna moč"                        <energy>           (gKitchenLeftBlind,gPower)                                              ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68F40F:meter2#currentWatts"}
Number:Power                KuhinjaLevPowerUp                    "Kuhinja levo gor trenutna moč"                        <energy>           (gKitchenLeftBlind,gPower)                                              ["Power","Measurement"]          {unit="W", channel="shelly:shelly25-relay:68F40F:meter1#currentWatts"}
Number:Temperature          KuhinjaLevTemp                       "Kuhinja levo shelly temperatura"                      <temperature>      (gKitchenLeftBlind,gShellyTemp,gEquipmentTemperature)                   ["Temperature","Measurement"]    {unit="°C", channel="shelly:shelly25-relay:68F40F:device#internalTemp"}
Switch                      KuhinjaLevUpdate                     "Kuhinja levo shelly posodobitev"                                         (gKitchenLeftBlind,gShellyUpdate)                                       ["Alarm"]                        {channel="shelly:shelly25-relay:68F40F:device#updateAvailable"}
Switch                      KuhinjaLevAlarm                      "Kuhinja levo shelly alarm"                                               (gKitchenLeftBlind,gShellyAlarm)                                        ["Alarm"]                        {channel="shelly:shelly25-relay:68F40F:device#alarm"}

Switch                      ActKuhinjaDesDo                      "Kuhinja desno dol [MAP(si.map):SWITCH-%s]"            <rollershutter>    (gKitchenRightBlind,gBlindAct,gBlindD,gBlindActDo)                      ["Switch","Control"]             {channel="shelly:shellyplus2pm-relay:5443b23e9fbc:relay1#output"}
Switch                      ActKuhinjaDesUp                      "Kuhinja desno gor [MAP(si.map):SWITCH-%s]"            <rollershutter>    (gKitchenRightBlind,gBlindAct,gBlindD,gBlindActUp)                      ["Switch","Control"]             {channel="shelly:shellyplus2pm-relay:5443b23e9fbc:relay2#output"}
Switch                      SwiKuhinjaDesDo                      "Stikalo kuhinja desno dol [MAP(si.map):SWITCH-%s]"    <rollershutter>    (gKitchenRightBlind,gBlindSwi)                                          ["WallSwitch","Control"]         {channel="shelly:shellyplus2pm-relay:5443b23e9fbc:relay1#input"}
Switch                      SwiKuhinjaDesUp                      "Stikalo kuhinja desno gor [MAP(si.map):SWITCH-%s]"    <rollershutter>    (gKitchenRightBlind,gBlindSwi)                                          ["WallSwitch","Control"]         {channel="shelly:shellyplus2pm-relay:5443b23e9fbc:relay2#input"}
Number:Power                KuhinjaDesPowerDo                    "Kuhinja desno dol trenutna moč"                       <energy>           (gKitchenRightBlind,gPower)                                             ["Power","Measurement"]          {unit="W", channel="shelly:shellyplus2pm-relay:5443b23e9fbc:meter1#currentWatts"}
Number:Power                KuhinjaDesPowerUp                    "Kuhinja desno gor trenutna moč"                       <energy>           (gKitchenRightBlind,gPower)                                             ["Power","Measurement"]          {unit="W", channel="shelly:shellyplus2pm-relay:5443b23e9fbc:meter2#currentWatts"}
Number:Temperature          KuhinjaDesTemp                       "Kuhinja desno shelly temperatura"                     <temperature>      (gKitchenRightBlind,gShellyTemp,gEquipmentTemperature)                  ["Temperature","Measurement"]    {unit="°C", channel="shelly:shellyplus2pm-relay:5443b23e9fbc:device#internalTemp"}
Switch                      KuhinjaDesUpdate                     "Kuhinja desno shelly posodobitev"                                        (gKitchenRightBlind,gShellyUpdate)                                      ["Alarm"]                        {channel="shelly:shellyplus2pm-relay:5443b23e9fbc:device#updateAvailable"}
Switch                      KuhinjaDesAlarm                      "Kuhinja desno shelly alarm"                                              (gKitchenRightBlind,gShellyAlarm)                                       ["Alarm"]                        {channel="shelly:shellyplus2pm-relay:5443b23e9fbc:device#alarm"}

Switch                      ActJedilnicaDo                       "Jedilnica dol [MAP(si.map):SWITCH-%s]"                <rollershutter>    (gDiningRoomBlind,gBlindAct,gBlindD,gBlindActDo)                        ["Switch","Control"]             {channel="shelly:shellyplus2pm-relay:b8d61a876a20:relay2#output"}
Switch                      ActJedilnicaUp                       "Jedilnica gor [MAP(si.map):SWITCH-%s]"                <rollershutter>    (gDiningRoomBlind,gBlindAct,gBlindD,gBlindActUp)                        ["Switch","Control"]             {channel="shelly:shellyplus2pm-relay:b8d61a876a20:relay1#output"}
Switch                      SwiJedilnicaDo                       "Stikalo jedilnica dol [MAP(si.map):SWITCH-%s]"        <rollershutter>    (gDiningRoomBlind,gBlindSwi)                                            ["WallSwitch","Control"]         {channel="shelly:shellyplus2pm-relay:b8d61a876a20:relay2#input"}
Switch                      SwiJedilnicaUp                       "Stikalo jedilnica gor [MAP(si.map):SWITCH-%s]"        <rollershutter>    (gDiningRoomBlind,gBlindSwi)                                            ["WallSwitch","Control"]         {channel="shelly:shellyplus2pm-relay:b8d61a876a20:relay1#input"}
Number:Power                JedilnicaPowerDo                     "Jedilnica dol trenutna moč"                           <energy>           (gDiningRoomBlind,gPower)                                               ["Power","Measurement"]          {unit="W", channel="shelly:shellyplus2pm-relay:b8d61a876a20:meter2#currentWatts"}
Number:Power                JedilnicaPowerUp                     "Jedilnica gor trenutna moč"                           <energy>           (gDiningRoomBlind,gPower)                                               ["Power","Measurement"]          {unit="W", channel="shelly:shellyplus2pm-relay:b8d61a876a20:meter1#currentWatts"}
Number:Temperature          JedilnicaTemp                        "Jedilnica shelly temperatura"                         <temperature>      (gDiningRoomBlind,gShellyTemp,gEquipmentTemperature)                    ["Temperature","Measurement"]    {unit="°C", channel="shelly:shellyplus2pm-relay:b8d61a876a20:device#internalTemp"}
Switch                      JedilnicaUpdate                      "Jedilnica shelly posodobitev"                                            (gDiningRoomBlind,gShellyUpdate)                                        ["Alarm"]                        {channel="shelly:shellyplus2pm-relay:b8d61a876a20:device#updateAvailable"}
Switch                      JedilnicaAlarm                       "Jedilnica shelly alarm"                                                  (gDiningRoomBlind,gShellyAlarm)                                         ["Alarm"]                        {channel="shelly:shellyplus2pm-relay:b8d61a876a20:device#alarm"}


//talno gretje
// Switch                fhsHeater                "Talno gretje"                                         <heating>          (gUtilityHeating,gFhs)                                                  ["Switch","Control"]             {channel="shelly:shelly1:941769:relay#output"}
// Number                fhsHeaterTemp            "Talno gretje shelly temperatura [%d °C]"              <temperature>      (gUtilityHeating,gShellyTemp)                                           ["Temperature","Measurement"]    {channel="shelly:shelly1:941769:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
// Switch                fhsHeaterUpdate          "Talno gretje shelly posodobitev"                      <alarm>            (gUtilityHeating,gShellyUpdate)                                         ["Alarm"]                        {channel="shelly:shelly1:941769:device#updateAvailable"}
// Switch                fhsHeaterAlarm           "Talno gretje shelly alarm"                            <alarm>            (gUtilityHeating,gShellyAlarm)                                          ["Alarm"]                        {channel="shelly:shelly1:941769:device#alarm"}


Switch                      fhsHeater                            "Talno gretje"                                         <heating>          (gUtilityHeating,gFhs)                                                  ["Switch","Control"]             {channel="shelly:shellyem3:3494547B8E33:relay#output"}
Number:Power                fhsHeaterPowerA                      "Talno gretje peč trenutna moč A"                      <energy>           (gUtilityHeating)                                                       ["Power","Measurement"]          {unit="W", channel="shelly:shellyem3:3494547B8E33:meter1#currentWatts"}
Number:Power                fhsHeaterPowerB                      "Talno gretje peč trenutna moč B"                      <energy>           (gUtilityHeating)                                                       ["Power","Measurement"]          {unit="W", channel="shelly:shellyem3:3494547B8E33:meter2#currentWatts"}
Number:Power                fhsHeaterPowerC                      "Talno gretje peč trenutna moč C"                      <energy>           (gUtilityHeating)                                                       ["Power","Measurement"]          {unit="W", channel="shelly:shellyem3:3494547B8E33:meter3#currentWatts"}
Number:Power                fhsHeaterPower                       "Talno gretje peč trenutna moč"                        <energy>           (gUtilityHeating,gPower)                                                ["Power","Measurement"]          {unit="W", channel="shelly:shellyem3:3494547B8E33:device#accumulatedWatts"}
Number:Energy               fhsyHeaterConsumptionA               "Talno gretje peč poraba A"                            <energy>           (gUtilityHeating)                                                       ["Energy","Measurement"]         {unit="kWh", channel="shelly:shellyem3:3494547B8E33:meter1#totalKWh"}
Number:Energy               fhsyHeaterConsumptionB               "Talno gretje peč poraba B"                            <energy>           (gUtilityHeating)                                                       ["Energy","Measurement"]         {unit="kWh", channel="shelly:shellyem3:3494547B8E33:meter2#totalKWh"}
Number:Energy               fhsyHeaterConsumptionC               "Talno gretje peč poraba C"                            <energy>           (gUtilityHeating)                                                       ["Energy","Measurement"]         {unit="kWh", channel="shelly:shellyem3:3494547B8E33:meter3#totalKWh"}
Number:Energy               fhsyHeaterConsumption                "Talno gretje peč poraba"                              <energy>           (gUtilityHeating,gConsumption)                                          ["Energy","Measurement"]         {unit="kWh", channel="shelly:shellyem3:3494547B8E33:device#accumulatedWTotal"}
Switch                      fhsHeaterUpdate                      "Talno gretje shelly posodobitev"                      <alarm>            (gUtilityHeating,gShellyUpdate)                                         ["Alarm"]                        {channel="shelly:shellyem3:3494547B8E33:device#updateAvailable"}
Switch                      fhsHeaterAlarm                       "Talno gretje shelly alarm"                            <alarm>            (gUtilityHeating,gShellyAlarm)                                          ["Alarm"]                        {channel="shelly:shellyem3:3494547B8E33:device#alarm"}

Switch                      plugBoilerSwitch                     "Bojler vklopljen"                                     <switch>           (gUtilityBoiler,gPlugSwitch)                                            ["Control","Switch"]             {channel="shelly:shellyplus1pm:9f72cbc0ac:relay#output"}
Number:Power                plugBoilerPower                      "Bojler trenutna moč"                                  <energy>           (gUtilityBoiler,gPower)                                                 ["Measurement","Power"]          {unit="W", channel="shelly:shellyplus1pm:9f72cbc0ac:meter#currentWatts"}
Number:Energy               plugBoilerConsumption                "Bojler poraba"                                        <energy>           (gUtilityBoiler,gConsumption)                                           ["Measurement","Energy"]         {unit="kWh", channel="shelly:shellyplus1pm:9f72cbc0ac:meter#totalKWH"}
Number:Temperature          plugBoilerTemperature                "Bojler temperatura"                                   <temperature>      (gUtilityBoiler,gEquipmentTemperature)                                  ["Measurement","Temperature"]    {unit="°C", channel="shelly:shellyplus1pm:9f72cbc0ac:device#internalTemp"}
Number:ElectricPotential    plugBoilerVoltage                    "Bojler napetost"                                      <energy>           (gUtilityBoiler)                                                        ["Measurement","Voltage"]        {unit="V", channel="shelly:shellyplus1pm:9f72cbc0ac:meter#voltage"}
Number:ElectricCurrent      plugBoilerCurrent                    "Bojler tok"                                           <energy>           (gUtilityBoiler)                                                        ["Measurement","Current"]        {unit="A", channel="shelly:shellyplus1pm:9f72cbc0ac:meter#current"}
Switch                      plugBoilerUpdate                     "Bojler shelly posodobitev"                            <alarm>            (gUtilityBoiler,gShellyUpdate)                                          ["Alarm"]                        {channel="shelly:shellyplus1pm:9f72cbc0ac:device#updateAvailable"}
Switch                      plugBoilerAlarm                      "Bojler shelly alarm"                                  <alarm>            (gUtilityBoiler,gShellyAlarm)                                           ["Alarm"]                        {channel="shelly:shellyplus1pm:9f72cbc0ac:device#alarm"}

//Luč
Switch                      plugLiDnWallSwitch                   "Vklopljena stenska luč"                               <switch>           (gLivingRoomWallLights,gPlugSwitch)                                     ["Switch","Control"]             {channel="shelly:shelly1:9413CD:relay#output"}
Number                      plugLiDnWallTemp                     "Dnevna stenska luč shelly temperatura [%d °C]"        <temperature>      (gLivingRoomWallLights,gShellyTemp,gEquipmentTemperature)               ["Temperature","Measurement"]    {channel="shelly:shelly1:9413CD:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                      plugLiDnWallUpdate                   "Dnevna stenska luč shelly posodobitev"                <alarm>            (gLivingRoomWallLights,gShellyUpdate)                                   ["Alarm"]                        {channel="shelly:shelly1:9413CD:device#updateAvailable"}
Switch                      plugLiDnWallAlarm                    "Dnevna stenska luč shelly alarm"                      <alarm>            (gLivingRoomWallLights,gShellyAlarm)                                    ["Alarm"]                        {channel="shelly:shelly1:9413CD:device#alarm"}


//Vtičnice
// Number    plugTVHiFiTemperature    "TV&HiFi shelly temperatura [%d °C]"    <temperature>     (gLivingRoomTVHiFiPLug,gShellyTemp,gEquipmentTemperature)    ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:68E216:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
// Switch    plugTVHiFiUpdate         "TV&HiFi shelly posodobitev"            <alarm>           (gLivingRoomTVHiFiPLug,gShellyUpdate)                        ["Alarm"]                        {channel="shelly:shelly25-relay:68E216:device#updateAvailable"}
// Switch    plugTVHiFiAlarm          "TV&HiFi shelly alarm"                  <alarm>           (gLivingRoomTVHiFiPLug,gShellyAlarm)                         ["Alarm"]                        {channel="shelly:shelly25-relay:68E216:device#alarm"}
// Number    plugTVPower              "Trenutna moč TV [%.2f W]"              <energy>          (gLivingRoomTVHiFiPLug,gPower)                               ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E216:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
// Number    plugTVHiConsumption      "Poraba TV [%d kWh]"                    <line-incline>    (gLivingRoomTVHiFiPLug,gConsumption)                                                          {channel="shelly:shelly25-relay:68E216:meter1#totalKWH"}
// //TV
// Switch    plugTVSwitch             "Stikalo TV"                            <switch>          (gLivingRoomTVHiFiPLug,gPlugSwitch)                          ["Switch","Control"]             {channel="shelly:shelly25-relay:68E216:relay2#output"}
// //HiFi
// Switch    plugHiFiSwitch           "Stikalo HiFi"                          <switch>          (gLivingRoomTVHiFiPLug,gPlugSwitch)                          ["Switch","Control"]             {channel="shelly:shelly25-relay:68E216:relay1#output"}
// Number    plugHiFiPower            "Trenutna moč HiFi [%.2f W]"              <energy>          (gLivingRoomTVHiFiPLug,gPower)           ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E216:meter2#currentWatts"}
// Number    plugHiFiConsumption      "Poraba HiFi [%d kWh]"                    <line-incline>    (gLivingRoomTVHiFiPLug,gConsumption)     ["Energy","Measurement"]         {channel="shelly:shelly25-relay:68E216:meter2#totalKWH"}

//Elektrika skupaj
Number:Power                plugElectricityPower                 "Elektrika skupaj trenutna moč"                        <energy>           (gUtilityElectricity,gPower)                                            ["Power","Measurement"]          {unit="W", channel="shelly:shellypro3em:C8F09E895C78:device#accumulatedWatts"}
// Group:Number:Energy:SUM      C8F09E895C78
// Number:Energy               plugElectricityReturned1    "Elektrika vrnjeno 1"          <energy>         (gUtilityElectricity,gReturnedKWHTotal)                         ["Energy","Measurement"]         {channel="shelly:shellypro3em:c8f09e895c78:meter1#returnedKWH", stateDescription=" "[ pattern="%d kWh" ]}
// Number:Energy               plugElectricityReturned2    "Elektrika vrnjeno 2"          <energy>         (gUtilityElectricity,gReturnedKWHTotal)                         ["Energy","Measurement"]         {channel="shelly:shellypro3em:c8f09e895c78:meter2#returnedKWH", stateDescription=" "[ pattern="%d kWh" ]}
// Number:Energy               plugElectricityReturned3    "Elektrika vrnjeno 3"          <energy>         (gUtilityElectricity,gReturnedKWHTotal)                         ["Energy","Measurement"]         {channel="shelly:shellypro3em:c8f09e895c78:meter3#returnedKWH", stateDescription=" "[ pattern="%d kWh" ]}
Number:Energy               plugElectricityCurrentConsumption    "Elektrika skupaj trenutna poraba"                     <energy>           (gUtilityElectricity,gCurrentConsumption)                               ["Energy","Measurement"]         {unit="kWh", channel="shelly:shellypro3em:C8F09E895C78:device#accumulatedWTotal"}
Number:Energy               plugElectricityConsumption           "Elektrika skupaj skupna poraba"                       <energy>           (gUtilityElectricity,gConsumption)                                      ["Energy","Measurement"]
Switch                      plugElectricityUpdate                "Elektrika skupaj shelly posodobitev"                  <alarm>            (gUtilityElectricity,gShellyUpdate)                                     ["Alarm"]                        {channel="shelly:shellypro3em:C8F09E895C78:device#updateAvailable"}
Switch                      plugElectricityAlarm                 "Elektrika skupaj shelly alarm"                        <alarm>            (gUtilityElectricity,gShellyAlarm)                                      ["Alarm"]                        {channel="shelly:shellypro3em:C8F09E895C78:device#alarm"}


//Meter elekrične energije pomivalec&komunikacijska omarica
Number:Power                plugDishwasherPower                  "Pomivalni stroj trenutna moč"                         <energy>           (gKitchenDishwasher,gElectricityMeter,gPower)                           ["Power","Measurement"]          {unit="W", channel="shelly:shellyem:485519DA30AB:meter1#currentWatts"}
Number:Power                plugCommCabinetPower                 "Komunikacijska omarica trenutna moč"                  <energy>           (gOfficeCommunicationCabinet,gElectricityMeter,gPower)                  ["Power","Measurement"]          {unit="W", channel="shelly:shellyem:485519DA30AB:meter2#currentWatts"}
Number:Energy               plugDishwasherConsumption            "Pomivalni stroj poraba"                               <energy>           (gKitchenDishwasher,gElectricityMeter,gConsumption)                     ["Energy","Measurement"]         {unit="kWh", channel="shelly:shellyem:485519DA30AB:meter1#totalKWH"}
Number:Energy               plugCommCabinetConsumption           "Komunikacijska omarica poraba"                        <energy>           (gOfficeCommunicationCabinet,gElectricityMeter,gConsumption)            ["Energy","Measurement"]         {unit="kWh", channel="shelly:shellyem:485519DA30AB:meter2#totalKWH"}
Switch                      electricityMeterUpdate               "Meter električne energije shelly posodobitev"         <alarm>            (gElectricityMeter,gShellyUpdate)                                       ["Alarm"]                        {channel="shelly:shellyem:485519DA30AB:device#updateAvailable"}
Switch                      electricityMeterAlarm                "Meter električne energije shelly alarm"               <alarm>            (gElectricityMeter,gShellyAlarm)                                        ["Alarm"]                        {channel="shelly:shellyem:485519DA30AB:device#alarm"}
