Switch                ActKabinetDo             "Kabinet dol [MAP(si.map):SWITCH-%s]"                  <rollershutter>    (gOfficeBlind,gBlindAct,gBlindD,gBlindActDo)                            ["Switch","Control"]             {channel="shelly:shelly25-relay:6938C4:relay2#output"}
Switch                ActKabinetUp             "Kabinet gor [MAP(si.map):SWITCH-%s]"                  <rollershutter>    (gOfficeBlind,gBlindAct,gBlindD,gBlindActUp)                            ["Switch","Control"]             {channel="shelly:shelly25-relay:6938C4:relay1#output"}
Switch                SwiKabinetDo             "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gOfficeBlind,gBlindSwi)                                                ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:6938C4:relay2#input"}
Switch                SwiKabinetUp             "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gOfficeBlind,gBlindSwi)                                                ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:6938C4:relay1#input"}
Number:Power          KabinetPowerDo           "Kabinet dol trenutna moč"                             <energy>           (gOfficeBlind,gPower)                                                   ["Power","Measurement"]          {channel="shelly:shelly25-relay:6938C4:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          KabinetPowerUp           "Kabinet gor trenutna moč"                             <energy>           (gOfficeBlind,gPower)                                                   ["Power","Measurement"]          {channel="shelly:shelly25-relay:6938C4:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    KabinetTemp              "Kabinet shelly temperatura"                           <temperature>      (gOfficeBlind,gShellyTemp,gEquipmentTemperature)                        ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:6938C4:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                KabinetUpdate            "Kabinet shelly posodobitev"                                              (gOfficeBlind,gShellyUpdate)                                            ["Alarm"]                        {channel="shelly:shelly25-relay:6938C4:device#updateAvailable"}
Switch                KabinetAlarm             "Kabinet shelly alarm"                                                    (gOfficeBlind,gShellyAlarm)                                             ["Alarm"]                        {channel="shelly:shelly25-relay:6938C4:device#alarm"}

Switch                ActDnevnaDesDo           "Dnevna desno dol [MAP(si.map):SWITCH-%s]"             <rollershutter>    (gLivingRoomRightBlind,gBlindAct,gBlindD,gBlindActDo,gBlindsOnDoors)    ["Switch","Control"]             {channel="shelly:shelly25-relay:68E04B:relay2#output"}
Switch                ActDnevnaDesUp           "Dnevna desno gor [MAP(si.map):SWITCH-%s]"             <rollershutter>    (gLivingRoomRightBlind,gBlindAct,gBlindD,gBlindActUp)                   ["Switch","Control"]             {channel="shelly:shelly25-relay:68E04B:relay1#output"}
Switch                SwiDnevnaDesDo           "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gLivingRoomRightBlind,gBlindSwi)                                       ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E04B:relay2#input"}
Switch                SwiDnevnaDesUp           "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gLivingRoomRightBlind,gBlindSwi)                                       ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E04B:relay1#input"}
Number:Power          DnevnaDesPowerDo         "Dnevna desno dol trenutna moč"                        <energy>           (gLivingRoomRightBlind,gPower)                                          ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E04B:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          DnevnaDesPowerUp         "Dnevna desno gor trenutna moč"                        <energy>           (gLivingRoomRightBlind,gPower)                                          ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E04B:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    DnevnaDesTemp            "Dnevna desno shelly temperatura"                      <temperature>      (gLivingRoomRightBlind,gShellyTemp,gEquipmentTemperature)               ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:68E04B:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                DnevnaDesUpdate          "Dnevna desno shelly posodobitev"                                         (gLivingRoomRightBlind,gShellyUpdate)                                   ["Alarm"]                        {channel="shelly:shelly25-relay:68E04B:device#updateAvailable"}
Switch                DnevnaDesAlarm           "Dnevna desno shelly alarm"                                               (gLivingRoomRightBlind,gShellyAlarm)                                    ["Alarm"]                        {channel="shelly:shelly25-relay:68E04B:device#alarm"}

Switch                ActDnevnaLevDo           "Dnevna levo dol [MAP(si.map):SWITCH-%s]"              <rollershutter>    (gLivingRoomLeftBlind,gBlindAct,gBlindD,gBlindActDo)                    ["Switch","Control"]             {channel="shelly:shelly25-relay:68E55A:relay2#output"}
Switch                ActDnevnaLevUp           "Dnevna levo gor [MAP(si.map):SWITCH-%s]"              <rollershutter>    (gLivingRoomLeftBlind,gBlindAct,gBlindD,gBlindActUp)                    ["Switch","Control"]             {channel="shelly:shelly25-relay:68E55A:relay1#output"}
Switch                SwiDnevnaLevDo           "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gLivingRoomLeftBlind,gBlindSwi)                                        ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E55A:relay2#input"}
Switch                SwiDnevnaLevUp           "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gLivingRoomLeftBlind,gBlindSwi)                                        ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E55A:relay1#input"}
Number:Power          DnevnaLevPowerDo         "Dnevna levo dol trenutna moč"                         <energy>           (gLivingRoomLeftBlind,gPower)                                           ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E55A:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          DnevnaLevPowerUp         "Dnevna levo gor trenutna moč"                         <energy>           (gLivingRoomLeftBlind,gPower)                                           ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E55A:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    DnevnaLevTemp            "Dnevna levo shelly temperatura"                       <temperature>      (gLivingRoomLeftBlind,gShellyTemp,gEquipmentTemperature)                ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:68E55A:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                SwiDnevnaLevUpdate       "Dnevna levo shelly posodobitev"                                          (gLivingRoomLeftBlind,gShellyUpdate)                                    ["Alarm"]                        {channel="shelly:shelly25-relay:68E55A:device#updateAvailable"}
Switch                SwiDnevnaLevAlarm        "Dnevna levo shelly alarm"                                                (gLivingRoomLeftBlind,gShellyAlarm)                                     ["Alarm"]                        {channel="shelly:shelly25-relay:68E55A:device#alarm"}

Switch                ActSpalnicaDo            "Spalnica dol [MAP(si.map):SWITCH-%s]"                 <rollershutter>    (gBedroomBlind,gBlindAct,gBlindU,gBlindActDo)                           ["Switch","Control"]             {channel="shelly:shelly25-relay:68661F:relay2#output"}
Switch                ActSpalnicaUp            "Spalnica gor [MAP(si.map):SWITCH-%s]"                 <rollershutter>    (gBedroomBlind,gBlindAct,gBlindU,gBlindActUp)                           ["Switch","Control"]             {channel="shelly:shelly25-relay:68661F:relay1#output"}
Switch                SwiSpalnicaDo            "Stikalo kabinet dol [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gBedroomBlind,gBlindSwi)                                               ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68661F:relay2#input"}
Switch                SwiSpalnicaUp            "Stikalo kabinet gor [MAP(si.map):SWITCH-%s]"          <rollershutter>    (gBedroomBlind,gBlindSwi)                                               ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68661F:relay1#input"}
Number:Power          SpalnicaPowerDo          "Spalnica dol trenutna moč"                            <energy>           (gBedroomBlind,gPower)                                                  ["Power","Measurement"]          {channel="shelly:shelly25-relay:68661F:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          SpalnicaPowerUp          "Spalnica gor trenutna moč"                            <energy>           (gBedroomBlind,gPower)                                                  ["Power","Measurement"]          {channel="shelly:shelly25-relay:68661F:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    SpalnicaTemp             "Spalnica shelly temperatura"                          <temperature>      (gBedroomBlind,gShellyTemp,gEquipmentTemperature)                       ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:68661F:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                SpalnicaUpdate           "Kabinet shelly posodobitev"                                              (gBedroomBlind,gShellyUpdate)                                           ["Alarm"]                        {channel="shelly:shelly25-relay:68661F:device#updateAvailable"}
Switch                SpalnicaAlarm            "Kabinet shelly alarm"                                                    (gBedroomBlind,gShellyAlarm)                                            ["Alarm"]                        {channel="shelly:shelly25-relay:68661F:device#alarm"}

Switch                ActAljazDo               "Aljaž dol [MAP(si.map):SWITCH-%s]"                    <rollershutter>    (gAljazBlind,gBlindAct,gBlindU,gBlindActDo)                             ["Switch","Control"]             {channel="shelly:shelly25-relay:68FD82:relay1#output"}
Switch                ActAljazUp               "Aljaž gor [MAP(si.map):SWITCH-%s]"                    <rollershutter>    (gAljazBlind,gBlindAct,gBlindU,gBlindActUp)                             ["Switch","Control"]             {channel="shelly:shelly25-relay:68FD82:relay2#output"}
Switch                SwiAljazDo               "Stikalo Aljaž dol [MAP(si.map):SWITCH-%s]"            <rollershutter>    (gAljazBlind,gBlindSwi)                                                 ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68FD82:relay1#input"}
Switch                SwiAljazUp               "Stikalo Aljaž gor [MAP(si.map):SWITCH-%s]"            <rollershutter>    (gAljazBlind,gBlindSwi)                                                 ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68FD82:relay2#input"}
Number:Power          AljazPowerDo             "Aljaž dol trenutna moč"                               <energy>           (gAljazBlind,gPower)                                                    ["Power","Measurement"]          {channel="shelly:shelly25-relay:68FD82:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          AljazPowerUp             "Aljaž gor trenutna moč"                               <energy>           (gAljazBlind,gPower)                                                    ["Power","Measurement"]          {channel="shelly:shelly25-relay:68FD82:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    AljazTemp                "Aljaž shelly temperatura"                             <temperature>      (gAljazBlind,gShellyTemp,gEquipmentTemperature)                         ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:68FD82:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                AljazUpdate              "Aljaž shelly posodobitev"                                                (gAljazBlind,gShellyUpdate)                                             ["Alarm"]                        {channel="shelly:shelly25-relay:68FD82:device#updateAvailable"}
Switch                AljazAlarm               "Aljaž shelly alarm"                                                      (gAljazBlind,gShellyAlarm)                                              ["Alarm"]                        {channel="shelly:shelly25-relay:68FD82:device#alarm"}

Switch                ActJulijaDo              "Julija dol [MAP(si.map):SWITCH-%s]"                   <rollershutter>    (gJulijaBlind,gBlindAct,gBlindU,gBlindActDo)                            ["Switch","Control"]             {channel="shelly:shelly25-relay:68E532:relay1#output"}
Switch                ActJulijaUp              "Julija gor [MAP(si.map):SWITCH-%s]"                   <rollershutter>    (gJulijaBlind,gBlindAct,gBlindU,gBlindActUp)                            ["Switch","Control"]             {channel="shelly:shelly25-relay:68E532:relay2#output"}
Switch                SwiJulijaDo              "Stikalo Julija dol [MAP(si.map):SWITCH-%s]"           <rollershutter>    (gJulijaBlind,gBlindSwi)                                                ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E532:relay1#input"}
Switch                SwiJulijaUp              "Stikalo Julija gor [MAP(si.map):SWITCH-%s]"           <rollershutter>    (gJulijaBlind,gBlindSwi)                                                ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68E532:relay2#input"}
Number:Power          JulijaPowerDo            "Julija dol trenutna moč"                              <energy>           (gJulijaBlind,gPower)                                                   ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E532:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          JulijaPowerUp            "Julija gor trenutna moč"                              <energy>           (gJulijaBlind,gPower)                                                   ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E532:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    JulijaTemp               "Julija shelly temperatura"                            <temperature>      (gJulijaBlind,gShellyTemp,gEquipmentTemperature)                        ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:68E532:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                JulijaUpdate             "Julija shelly posodobitev"                                               (gJulijaBlind,gShellyUpdate)                                            ["Alarm"]                        {channel="shelly:shelly25-relay:68E532:device#updateAvailable"}
Switch                JulijaAlarm              "Julija shelly alarm"                                                     (gJulijaBlind,gShellyAlarm)                                             ["Alarm"]                        {channel="shelly:shelly25-relay:68E532:device#alarm"}

Switch                ActKuhinjaLevDo          "Kuhinja levo dol [MAP(si.map):SWITCH-%s]"             <rollershutter>    (gKitchenLeftBlind,gBlindAct,gBlindD,gBlindActDo)                       ["Switch","Control"]             {channel="shelly:shelly25-relay:68F40F:relay2#output"}
Switch                ActKuhinjaLevUp          "Kuhinja levo gor [MAP(si.map):SWITCH-%s]"             <rollershutter>    (gKitchenLeftBlind,gBlindAct,gBlindD,gBlindActUp)                       ["Switch","Control"]             {channel="shelly:shelly25-relay:68F40F:relay1#output"}
Switch                SwiKuhinjaLevDo          "Stikalo kuhinja levo dol [MAP(si.map):SWITCH-%s]"     <rollershutter>    (gKitchenLeftBlind,gBlindSwi)                                           ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68F40F:relay2#input"}
Switch                SwiKuhinjaLevUp          "Stikalo kuhinja levo gor [MAP(si.map):SWITCH-%s]"     <rollershutter>    (gKitchenLeftBlind,gBlindSwi)                                           ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:68F40F:relay1#input"}
Number:Power          KuhinjaLevPowerDo        "Kuhinja levo dol trenutna moč"                        <energy>           (gKitchenLeftBlind,gPower)                                              ["Power","Measurement"]          {channel="shelly:shelly25-relay:68F40F:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          KuhinjaLevPowerUp        "Kuhinja levo gor trenutna moč"                        <energy>           (gKitchenLeftBlind,gPower)                                              ["Power","Measurement"]          {channel="shelly:shelly25-relay:68F40F:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    KuhinjaLevTemp           "Kuhinja levo shelly temperatura"                      <temperature>      (gKitchenLeftBlind,gShellyTemp,gEquipmentTemperature)                   ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:68F40F:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                KuhinjaLevUpdate         "Kuhinja levo shelly posodobitev"                                         (gKitchenLeftBlind,gShellyUpdate)                                       ["Alarm"]                        {channel="shelly:shelly25-relay:68F40F:device#updateAvailable"}
Switch                KuhinjaLevAlarm          "Kuhinja levo shelly alarm"                                               (gKitchenLeftBlind,gShellyAlarm)                                        ["Alarm"]                        {channel="shelly:shelly25-relay:68F40F:device#alarm"}

Switch                ActKuhinjaDesDo          "Kuhinja desno dol [MAP(si.map):SWITCH-%s]"            <rollershutter>    (gKitchenRightBlind,gBlindAct,gBlindD,gBlindActDo)                      ["Switch","Control"]             {channel="shelly:shelly25-relay:694338:relay1#output"}
Switch                ActKuhinjaDesUp          "Kuhinja desno gor [MAP(si.map):SWITCH-%s]"            <rollershutter>    (gKitchenRightBlind,gBlindAct,gBlindD,gBlindActUp)                      ["Switch","Control"]             {channel="shelly:shelly25-relay:694338:relay2#output"}
Switch                SwiKuhinjaDesDo          "Stikalo kuhinja desno dol [MAP(si.map):SWITCH-%s]"    <rollershutter>    (gKitchenRightBlind,gBlindSwi)                                          ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:694338:relay1#input"}
Switch                SwiKuhinjaDesUp          "Stikalo kuhinja desno gor [MAP(si.map):SWITCH-%s]"    <rollershutter>    (gKitchenRightBlind,gBlindSwi)                                          ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:694338:relay2#input"}
Number:Power          KuhinjaDesPowerDo        "Kuhinja desno dol trenutna moč"                       <energy>           (gKitchenRightBlind,gPower)                                             ["Power","Measurement"]          {channel="shelly:shelly25-relay:694338:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          KuhinjaDesPowerUp        "Kuhinja desno gor trenutna moč"                       <energy>           (gKitchenRightBlind,gPower)                                             ["Power","Measurement"]          {channel="shelly:shelly25-relay:694338:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    KuhinjaDesTemp           "Kuhinja desno shelly temperatura"                     <temperature>      (gKitchenRightBlind,gShellyTemp,gEquipmentTemperature)                  ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:694338:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                KuhinjaDesUpdate         "Kuhinja desno shelly posodobitev"                                        (gKitchenRightBlind,gShellyUpdate)                                      ["Alarm"]                        {channel="shelly:shelly25-relay:694338:device#updateAvailable"}
Switch                KuhinjaDesAlarm          "Kuhinja desno shelly alarm"                                              (gKitchenRightBlind,gShellyAlarm)                                       ["Alarm"]                        {channel="shelly:shelly25-relay:694338:device#alarm"}

Switch                ActJedilnicaDo           "Jedilnica dol [MAP(si.map):SWITCH-%s]"                <rollershutter>    (gDiningRoomBlind,gBlindAct,gBlindD,gBlindActDo)                        ["Switch","Control"]             {channel="shelly:shelly25-relay:6914F8:relay2#output"}
Switch                ActJedilnicaUp           "Jedilnica gor [MAP(si.map):SWITCH-%s]"                <rollershutter>    (gDiningRoomBlind,gBlindAct,gBlindD,gBlindActUp)                        ["Switch","Control"]             {channel="shelly:shelly25-relay:6914F8:relay1#output"}
Switch                SwiJedilnicaDo           "Stikalo jedilnica dol [MAP(si.map):SWITCH-%s]"        <rollershutter>    (gDiningRoomBlind,gBlindSwi)                                            ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:6914F8:relay2#input"}
Switch                SwiJedilnicaUp           "Stikalo jedilnica gor [MAP(si.map):SWITCH-%s]"        <rollershutter>    (gDiningRoomBlind,gBlindSwi)                                            ["WallSwitch","Control"]         {channel="shelly:shelly25-relay:6914F8:relay1#input"}
Number:Power          JedilnicaPowerDo         "Jedilnica dol trenutna moč"                           <energy>           (gDiningRoomBlind,gPower)                                               ["Power","Measurement"]          {channel="shelly:shelly25-relay:6914F8:meter2#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Power          JedilnicaPowerUp         "Jedilnica gor trenutna moč"                           <energy>           (gDiningRoomBlind,gPower)                                               ["Power","Measurement"]          {channel="shelly:shelly25-relay:6914F8:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
Number:Temperature    JedilnicaTemp            "Jedilnica shelly temperatura"                         <temperature>      (gDiningRoomBlind,gShellyTemp,gEquipmentTemperature)                    ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:6914F8:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                JedilnicaUpdate          "Jedilnica shelly posodobitev"                                            (gDiningRoomBlind,gShellyUpdate)                                        ["Alarm"]                        {channel="shelly:shelly25-relay:6914F8:device#updateAvailable"}
Switch                JedilnicaAlarm           "Jedilnica shelly alarm"                                                  (gDiningRoomBlind,gShellyAlarm)                                         ["Alarm"]                        {channel="shelly:shelly25-relay:6914F8:device#alarm"}


//talno gretje
Switch                fhsHeater                "Talno gretje"                                         <heating>          (gUtilityHeating,gFhs)                                                  ["Switch","Control"]             {channel="shelly:shelly1:941769:relay#output"}
Number                fhsHeaterTemp            "Talno gretje shelly temperatura [%d °C]"              <temperature>      (gUtilityHeating,gShellyTemp)                                           ["Temperature","Measurement"]    {channel="shelly:shelly1:941769:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                fhsHeaterUpdate          "Talno gretje shelly posodobitev"                      <alarm>            (gUtilityHeating,gShellyUpdate)                                         ["Alarm"]                        {channel="shelly:shelly1:941769:device#updateAvailable"}
Switch                fhsHeaterAlarm           "Talno gretje shelly alarm"                            <alarm>            (gUtilityHeating,gShellyAlarm)                                          ["Alarm"]                        {channel="shelly:shelly1:941769:device#alarm"}

//Luč
Switch                plugLiDnWallSwitch       "Vklopljena stenska luč"                               <switch>           (gLivingRoomWallLights,gPlugSwitch)                                     ["Switch","Control"]             {channel="shelly:shelly1:9413CD:relay#output"}
Number                plugLiDnWallTemp         "Dnevna stenska luč shelly temperatura [%d °C]"        <temperature>      (gLivingRoomWallLights,gShellyTemp,gEquipmentTemperature)               ["Temperature","Measurement"]    {channel="shelly:shelly1:9413CD:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
Switch                plugLiDnWallUpdate       "Dnevna stenska luč shelly posodobitev"                <alarm>            (gLivingRoomWallLights,gShellyUpdate)                                   ["Alarm"]                        {channel="shelly:shelly1:9413CD:device#updateAvailable"}
Switch                plugLiDnWallAlarm        "Dnevna stenska luč shelly alarm"                      <alarm>            (gLivingRoomWallLights,gShellyAlarm)                                    ["Alarm"]                        {channel="shelly:shelly1:9413CD:device#alarm"}


//Vtičnice
// Number    plugTVHiFiTemperature    "TV&HiFi shelly temperatura [%d °C]"    <temperature>     (gLivingRoomTVHiFiPLug,gShellyTemp,gEquipmentTemperature)    ["Temperature","Measurement"]    {channel="shelly:shelly25-relay:68E216:device#internalTemp", stateDescription=" "[ pattern="%d °C" ]}
// Switch    plugTVHiFiUpdate         "TV&HiFi shelly posodobitev"            <alarm>           (gLivingRoomTVHiFiPLug,gShellyUpdate)                        ["Alarm"]                        {channel="shelly:shelly25-relay:68E216:device#updateAvailable"}
// Switch    plugTVHiFiAlarm          "TV&HiFi shelly alarm"                  <alarm>           (gLivingRoomTVHiFiPLug,gShellyAlarm)                         ["Alarm"]                        {channel="shelly:shelly25-relay:68E216:device#alarm"}
// Number    plugTVPower              "Trenutna moč TV [%.2f W]"              <energy>          (gLivingRoomTVHiFiPLug,gPower)                               ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E216:meter1#currentWatts", stateDescription=" "[ pattern="%d W" ]}
// Number    plugTVHiConsumption      "Poraba TV [%d kWh]"                    <line-incline>    (gLivingRoomTVHiFiPLug,gConsumption)                                                          {channel="shelly:shelly25-relay:68E216:meter1#totalKWH"}
// //TV
// Switch    plugTVSwitch             "Stikalo TV"                            <switch>          (gLivingRoomTVHiFiPLug,gPlugSwitch)                          ["Switch","Control"]             {channel="shelly:shelly25-relay:68E216:relay2#output"}
// //HiFi
// Switch    plugHiFiSwitch           "Stikalo HiFi"                          <switch>          (gLivingRoomTVHiFiPLug,gPlugSwitch)                          ["Switch","Control"]             {channel="shelly:shelly25-relay:68E216:relay1#output"}
// Number    plugHiFiPower            "Trenutna moč HiFi [%.2f W]"              <energy>          (gLivingRoomTVHiFiPLug,gPower)           ["Power","Measurement"]          {channel="shelly:shelly25-relay:68E216:meter2#currentWatts"}
// Number    plugHiFiConsumption      "Poraba HiFi [%d kWh]"                    <line-incline>    (gLivingRoomTVHiFiPLug,gConsumption)     ["Energy","Measurement"]         {channel="shelly:shelly25-relay:68E216:meter2#totalKWH"}