//Podometna stikala
//TKB Home
Switch           plugBoilerSwitch               "Stikalo bojler"               <switch>          (gUtilityBoiler,gPlugSwitch)               ["Switch","Control"]        {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:boilerPlug:switch_binary"}
Number           plugBoilerPower                "Trenutna moč bojler "         <energy>          (gUtilityBoiler,gPower)                    ["Measurement","Power"]     {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:boilerPlug:meter_watts", stateDescription=" "[ pattern="%d W" ]}
Number           plugBoilerConsumption          "Poraba bojler"                <line-incline>    (gUtilityBoiler,gConsumption)              ["Measurement","Energy"]    {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:boilerPlug:meter_kwh", stateDescription=" "[ pattern="%d kWh" ]}

Switch           plugLiDnSwitch                 "Stikalo luč TV&strop"         <switch>          (gPlugSwitch)                              ["Switch","Control"]        {channel="zwave:tkb_tz74_00_000:zwaveStick:ceilingTVLights:switch_binary"}
Switch           plugLiDn1Switch1               "Vklopljena stropna luč"       <switch>          (gLivingRoomCeilingLights,gPlugSwitch)     ["Switch","Control"]        {channel="zwave:tkb_tz74_00_000:zwaveStick:ceilingTVLights:switch_binary1", ga="Lights" [name="Ceiling light", roomHint="Living room"]}
Switch           plugLiDn2Switch2               "Vklopljena TV luč"            <switch>          (gLivingRoomTVLights,gPlugSwitch)          ["Switch","Control"]        {channel="zwave:tkb_tz74_00_000:zwaveStick:ceilingTVLights:switch_binary2", ga="Lights" [name="TV light", roomHint="Living room"]}

//Qubino
Switch           plugLiStSwitch                 "Stikalo luči stopnišče"       <switch>          (gStairwayLights,gPlugSwitch)              ["Switch","Control"]        {channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:switch_binary"}
Switch           plugLiSt1Switch1               "Vklopljena"                   <switch>          (gStairwayLights,gPlugSwitch)              ["Switch","Control"]        {channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:switch_binary1"}
Switch           plugLiSt2Switch2               "Stikalo luči stopnišče"       <switch>          (gStairwayLights,gPlugSwitch)              ["Switch","Control"]        {channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:switch_binary2", ga="Lights" [name="Stairway lights"]}
Number:Power     plugLiSt2Switch2Power          "Trenutna moč"                 <energy>          (gStairwayLights,gPower)                   ["Measurement","Power"]     {channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:meter_watts2", stateDescription=" "[ pattern="%d W" ]}
Number:Energy    plugLiSt2Switch2Consumption    "Poraba"                       <energy>          (gStairwayLights,gConsumption)             ["Measurement","Energy"]    {channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:meter_kwh2", stateDescription=" "[ pattern="%d kWh" ]}

//Coolcam
Switch           plugSusiSwitch                 "Stikalo sušilec"              <switch>          (gUpperBathDryer,gPlugSwitch)              ["Switch","Control"]        {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:dryerPlug:switch_binary"}
Number           plugSusiPower                  "Trenutna moč sušilec"         <energy>          (gUpperBathDryer,gPower)                   ["Measurement","Power"]     {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:dryerPlug:meter_watts", stateDescription=" "[ pattern="%d W" ]}
Number           plugSusiConsumption            "Poraba sušilec"               <line-incline>    (gUpperBathDryer,gConsumption)             ["Measurement","Energy"]    {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:dryerPlug:meter_kwh", stateDescription=" "[ pattern="%d kWh" ]}
Switch           plugSusiAlarm                  "Alarm sušilec"                <alarm>           (gUpperBathDryer,gShellyAlarm)             ["Alarm"]                   {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:dryerPlug:alarm_power"}

Switch           plugPralSwitch                 "Stikalo pralni stroj"         <switch>          (gUpperBathWashingMachine,gPlugSwitch)     ["Switch","Control"]        {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:washingmachinePlug:switch_binary"}
Number           plugPralPower                  "Trenutna moč pralni stroj"    <energy>          (gUpperBathWashingMachine,gPower)          ["Measurement","Power"]     {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:washingmachinePlug:meter_watts", stateDescription=" "[ pattern="%d W" ]}
Number           plugPralConsumption            "Poraba pralni stroj"          <line-incline>    (gUpperBathWashingMachine,gConsumption)    ["Measurement","Energy"]    {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:washingmachinePlug:meter_kwh", stateDescription=" "[ pattern="%d kWh" ]}
Switch           plugPralAlarm                  "Alarm pralni stroj"           <alarm>           (gUpperBathWashingMachine,gShellyAlarm)    ["Alarm"]                   {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:washingmachinePlug:alarm_power"}

// Switch    plugIronSwitch           "Stikalo likalnik"             <switch>          (gUpperCorridorIron,gPlugSwitch)           ["Switch","Control"]        {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:ironPlug:switch_binary"}
// Number    plugIronPower            "Trenutna moč likalnik"        <energy>          (gUpperCorridorIron,gPower)                ["Measurement","Power"]     {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:ironPlug:meter_watts", stateDescription=" "[ pattern="%d W" ]}
// Number    plugIronConsumption      "Poraba likalnik"              <line-incline>    (gUpperCorridorIron,gConsumption)          ["Measurement","Energy"]    {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:ironPlug:meter_kwh", stateDescription=" "[ pattern="%d kWh" ]}
// Switch    plugIronAlarm            "Alarm likalnik"               <alarm>           (gUpperCorridorIron,gShellyAlarm)          ["Alarm"]                   {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:ironPlug:alarm_power"}