//Podometna stikala
//TKB Home
Switch                      plugFridSwitch                 "Stikalo hladilnik"            <switch>          (gKitchenRefridgerator,gPlugSwitch)        ["Switch","Control"]         {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:fridPlug:switch_binary"}
Number:Power                plugFridPower                  "Trenutna moč hladilnik "      <energy>          (gKitchenRefridgerator,gPower)             ["Measurement","Power"]      {unit="W", channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:fridPlug:meter_watts"}
Number:Energy               plugFridConsumption            "Poraba hladilnik"             <line-incline>    (gKitchenRefridgerator,gConsumption)       ["Measurement","Energy"]     {unit="kWh", channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:fridPlug:meter_kwh"}
Number:ElectricPotential    plugFridVoltage                "Napetost"                     <energy>          (gKitchenRefridgerator)                    ["Measurement","Voltage"]    {unit="V", channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:fridPlug:meter_voltage"}
Number:ElectricCurrent      plugFridCurrent                "Tok"                          <energy>          (gKitchenRefridgerator)                    ["Measurement","Current"]    {unit="A", channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:fridPlug:meter_current"}
Switch                      plugFridPowerZero              "Trenutna moč 0"               <switch>          (gKitchenRefridgerator,gPowerZero)                                      {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:fridPlug:meter_watts" [profile="system:hysteresis", lower=1, inverted="true"]}

Switch                      plugLiDnSwitch                 "Stikalo luč TV&strop"         <switch>          (gPlugSwitch)                              ["Switch","Control"]         {channel="zwave:tkb_tz74_00_000:zwaveStick:ceilingTVLights:switch_binary"}
Switch                      plugLiDn1Switch1               "Vklopljena stropna luč"       <switch>          (gLivingRoomCeilingLights,gPlugSwitch)     ["Switch","Control"]         {channel="zwave:tkb_tz74_00_000:zwaveStick:ceilingTVLights:switch_binary1", ga="Lights" [name="Ceiling light", roomHint="Living room"]}
Switch                      plugLiDn2Switch2               "Vklopljena TV luč"            <switch>          (gLivingRoomTVLights,gPlugSwitch)          ["Switch","Control"]         {channel="zwave:tkb_tz74_00_000:zwaveStick:ceilingTVLights:switch_binary2", ga="Lights" [name="TV light", roomHint="Living room"]}

//Qubino
Switch                      plugLiStSwitch                 "Stikalo luči stopnišče"       <switch>          (gStairwayLights,gPlugSwitch)              ["Switch","Control"]         {channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:switch_binary"}
Switch                      plugLiSt1Switch1               "Vklopljena"                   <switch>          (gStairwayLights,gPlugSwitch)              ["Switch","Control"]         {channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:switch_binary1"}
Switch                      plugLiSt2Switch2               "Stikalo luči stopnišče"       <switch>          (gStairwayLights,gPlugSwitch)              ["Switch","Control"]         {channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:switch_binary2", ga="Lights" [name="Stairway lights"]}
Number:Power                plugLiSt2Switch2Power          "Trenutna moč"                 <energy>          (gStairwayLights,gPower)                   ["Measurement","Power"]      {unit="W", channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:meter_watts2"}
Number:Energy               plugLiSt2Switch2Consumption    "Poraba"                       <energy>          (gStairwayLights,gConsumption)             ["Measurement","Energy"]     {unit="kWh", channel="zwave:qubino_zmnhbd_00_000:zwaveStick:stairwayLights:meter_kwh2"}

//Coolcam
Switch                      plugSusiSwitch                 "Stikalo sušilec"              <switch>          (gUpperBathDryer,gPlugSwitch)              ["Switch","Control"]         {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:dryerPlug:switch_binary"}
Number:Power                plugSusiPower                  "Trenutna moč sušilec"         <energy>          (gUpperBathDryer,gPower)                   ["Measurement","Power"]      {unit="W", channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:dryerPlug:meter_watts"}
Number:Energy               plugSusiConsumption            "Poraba sušilec"               <line-incline>    (gUpperBathDryer,gConsumption)             ["Measurement","Energy"]     {unit="kWh", channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:dryerPlug:meter_kwh"}
Switch                      plugSusiAlarm                  "Alarm sušilec"                <alarm>           (gUpperBathDryer,gShellyAlarm)             ["Alarm"]                    {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:dryerPlug:alarm_power"}

Switch                      plugPralSwitch                 "Stikalo pralni stroj"         <switch>          (gUpperBathWashingMachine,gPlugSwitch)     ["Switch","Control"]         {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:washingmachinePlug:switch_binary"}
Number:Power                plugPralPower                  "Trenutna moč pralni stroj"    <energy>          (gUpperBathWashingMachine,gPower)          ["Measurement","Power"]      {unit="W", channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:washingmachinePlug:meter_watts"}
Number:Energy               plugPralConsumption            "Poraba pralni stroj"          <line-incline>    (gUpperBathWashingMachine,gConsumption)    ["Measurement","Energy"]     {unit="kWh", channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:washingmachinePlug:meter_kwh"}
Switch                      plugPralAlarm                  "Alarm pralni stroj"           <alarm>           (gUpperBathWashingMachine,gShellyAlarm)    ["Alarm"]                    {channel="zwave:shenzhen_coolcampwrplug_00_000:zwaveStick:washingmachinePlug:alarm_power"}