sitemap switches_charts label="Grafi ogrevanja za rezidenco Gantar" {
	Frame label="Ogrevanje" icon="heating" {
		Text label="Talno gretje"
		Chart item=Heating period=D refresh=900000 
	}

	Frame label="Ogrevanje po sobah" icon="heating" {
		Text label="Talno gretje kopalnica zgoraj"
		Chart item=LogKopalnicaZ period=D refresh=900000 
		Text label="Talno gretje spalnica"
		Chart item=LogSpalnica period=D refresh=900000 
		Text label="Talno gretje Julija"
		Chart item=LogJulija period=D refresh=900000 
		Text label="Talno gretje Aljaž"
		Chart item=LogAljaz period=D refresh=900000 
		Text label="Talno gretje hodnik zgoraj"
		Chart item=LogHodnikZ period=D refresh=900000 
		Text label="Talno gretje hodnik spodaj"
		Chart item=LogHodnikS period=D refresh=900000 
		Text label="Talno gretje kopalnica spodaj"
		Chart item=LogKopalnicaS period=D refresh=900000 
		Text label="Talno gretje kuhinja"
		Chart item=LogKuhinja period=D refresh=900000 
		Text label="Talno gretje dnevna"
		Chart item=LogDnevna period=D refresh=900000 
		Text label="Talno gretje kabinet"
		Chart item=LogKabinet period=D refresh=900000 
		Text label="Elektrika nizka tarifa"
		Chart item=LowElectricity period=D refresh=900000 
	}
}
