sitemap switches_charts label="Grafi ogrevanja za rezidenco Gantar" {
	Frame label="Ogrevanje" icon="heating" {
		Text label="Talno gretje"
		Chart item=FhsHeater period=D refresh=900000 
	}

	Frame label="Ogrevanje po sobah" icon="heating" {
		Text label="Talno gretje kopalnica zgoraj"
		Chart item=FhsKopalnicaZ period=D refresh=900000 
		Text label="Talno gretje spalnica"
		Chart item=FhsSpalnica period=D refresh=900000 
		Text label="Talno gretje Julija"
		Chart item=FhsJulija period=D refresh=900000 
		Text label="Talno gretje Aljaž"
		Chart item=FhsAljaz period=D refresh=900000 
		Text label="Talno gretje hodnik zgoraj"
		Chart item=FhsHodnikZ period=D refresh=900000 
		Text label="Talno gretje hodnik spodaj"
		Chart item=FhsHodnikS period=D refresh=900000 
		Text label="Talno gretje kopalnica spodaj"
		Chart item=FhsKopalnicaS period=D refresh=900000 
		Text label="Talno gretje kuhinja"
		Chart item=FhsKuhinja period=D refresh=900000 
		Text label="Talno gretje dnevna"
		Chart item=FhsDnevna period=D refresh=900000 
		Text label="Talno gretje kabinet"
		Chart item=FhsKabinet period=D refresh=900000 
		Text label="Elektrika nizka tarifa"
		Chart item=LowElectricity period=D refresh=900000 
	}
}
