sitemap hisa label="Žaluzije za rezidenco Gantar" {

	Frame label="Vse žaluzije" icon="blinds" {
		Switch item=AllCompleteDo
		Switch item=AllCompleteUp
		Switch item=AllPeek
		Switch item=AllPeekClose
	}
	
	Frame label="Kabinet" icon="blinds" {
		Switch item=ZalKabinetDo
		Switch item=ZalKabinetUp
		Text item=StateKabinet
	}

	Frame label="Dnevna" icon="blinds" {
		Switch item=ZalDnevnaDesDo
		Switch item=ZalDnevnaDesUp
		Text item=StateDnevnaDes
		
		Switch item=ZalDnevnaLevDo
		Switch item=ZalDnevnaLevUp
		Text item=StateDnevnaLev
	}
	
	Frame label="Spalnica" icon="blinds" {
		Switch item=ZalSpalnicaLowActDo
		Switch item=ZalSpalnicaLowActUp
		Text item=StateSpalnicaLowAct
	}
	
	Frame label="Aljaž" icon="blinds" {
		Switch item=ZalAljazLowActDo
		Switch item=ZalAljazLowActUp
		Text item=StateAljazLowAct
	}
	
	Frame label="Julija" icon="blinds" {
		Switch item=ZalJulijaLowActDo
		Switch item=ZalJulijaLowActUp
		Text item=StateJulijaLowAct
	}
}
