sitemap zaluzije label="Žaluzije za rezidenco Gantar" {

	Frame label="Vse žaluzije" icon="blinds" {
		Switch item=AllCompleteDo
		Switch item=AllCompleteUp
		Switch item=AllPeek
		Switch item=AllPeekClose
	}
	
	Frame label="Povezave" {
		Text item=SitemapZalDnevna
		Text item=SitemapZalKabinet
	}
	
	Frame label="Kabinet" icon="blinds" {
		Switch item=ZalKabinetDo
		Switch item=ZalKabinetUp
		Text item=StateKabinet
	}

	Frame label="Dnevna" icon="blinds" {
		Switch item=ZalDnevnaDesDo
		Switch item=ZalDnevnaDesUp
		Text item=StateDnevnaDes
		
		Switch item=ZalDnevnaLevDo
		Switch item=ZalDnevnaLevUp
		Text item=StateDnevnaLev
	}
	
	Frame label="Spalnica" icon="blinds" {
		Switch item=ZalSpalnicaDo
		Switch item=ZalSpalnicaUp
		Text item=StateSpalnica
	}
	
	Frame label="Aljaž" icon="blinds" {
		Switch item=ZalAljazDo
		Switch item=ZalAljazUp
		Text item=StateAljaz
	}
	
	Frame label="Julija" icon="blinds" {
		Switch item=ZalJulijaDo
		Switch item=ZalJulijaUp
		Text item=StateJulija
	}
}
