sitemap hisa label="Žaluzije za rezidenco Gantar" {

	Frame label="Vse žaluzije" icon="blinds" {
		Switch item=AllCompleteDo
		Switch item=AllCompleteUp
		Switch item=AllPeek
	}
	
	Frame label="Kabinet" icon="blinds" {
		Switch item=ZalKabinetDo
		Switch item=ZalKabinetUp
		Text item=StateKabinet
	}

	Frame label="Dnevna" icon="blinds" {
		Switch item=ZalDnevnaDesDo
		Switch item=ZalDnevnaDesUp
		Text item=StateDnevnaDes
		
		Switch item=ZalDnevnaLevDo
		Switch item=ZalDnevnaLevUp
		Text item=StateDnevnaLev
	}
	
	Frame label="Spalnica" icon="blinds" {
		Switch item=ZalSpalnicaLowActDo
		Switch item=ZalSpalnicaLowActUp
		Text item=StateSpalnicaLowAct
	}
	
}
