Thing http:url:arsoNapoved "ARSO napoved" [
	baseURL="https://meteo.arso.gov.si/uploads/probase/www/fproduct/text/sl/forecast_SI_OSREDNJESLOVENSKA_latest.xml",
	refresh=3600] {
		Channels:
			Type string : day1 "Jutri" [ stateTransformation="XPATH://data/metData[1]/valid_day" ]
			Type number : temperatureMin1 "Min temperatura jutri" [ stateTransformation="XPATH://data/metData[1]/tnsyn", unit="°C" ]
			Type number : temperatureMax1 "Max temperatura jutri" [ stateTransformation="XPATH://data/metData[1]/txsyn", unit="°C" ]
			Type number : windMin1 "Min hitrost vetra jutri" [ stateTransformation="XPATH://data/metData[1]/ff_value_kmh", unit="km/h" ]
			Type number : windMax1 "Max hitrost vetra jutri" [ stateTransformation="XPATH://data/metData[1]/ff_maximum_kmh", unit="km/h" ]
			Type string : windDir1 "Smer vetra jutri" [ stateTransformation="XPATH://data/metData[1]/dd_longText" ]
			Type number : pressure1 "Zračni pritisk jutri" [ stateTransformation="XPATH://data/metData[1]/msl_mb", unit="mbar" ]
			Type string : forecast1 "Vreme jutri" [ stateTransformation="XPATH://data/metData[1]/nn_shortText" ]
			Type string : events1 "Posebnosti jutri" [ stateTransformation="XPATH://data/metData[1]/ts_shortText" ]
			Type string : percipitation1 "Padavine jutri" [ stateTransformation="XPATH://data/metData[1]/wwsyn_shortText" ]
			Type string : percInten1 "Intenziteta jutri" [ stateTransformation="XPATH://data/metData[1]/rr_decodeText" ]
			Type string : day2 "Pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/valid_day" ]
			Type number : temperatureMin2 "Min temperatura pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/tnsyn", unit="°C" ]
			Type number : temperatureMax2 "Max temperatura pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/txsyn", unit="°C" ]
			Type number : windMin2 "Min hitrost vetra pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/ff_value_kmh", unit="km/h" ]
			Type number : windMax2 "Max hitrost vetra pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/ff_maximum_kmh", unit="km/h" ]
			Type string : windDir2 "Smer vetra pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/dd_longText" ]
			Type number : pressure2 "Zračni pritisk pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/msl_mb", unit="mbar" ]
			Type string : forecast2 "Vreme pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/nn_shortText" ]
			Type string : events2 "Posebnosti pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/ts_shortText" ]
			Type string : percipitation2 "Padavine pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/wwsyn_shortText" ]
			Type string : percInten2 "Intenziteta pojutrišnjem" [ stateTransformation="XPATH://data/metData[2]/rr_decodeText" ]
			Type string : day3 "Čez tri dni" [ stateTransformation="XPATH://data/metData[3]/valid_day" ]
			Type number : temperatureMin3 "Min temperatura čez tri dni" [ stateTransformation="XPATH://data/metData[3]/tnsyn", unit="°C" ]
			Type number : temperatureMax3 "Max temperatura čez tri dni" [ stateTransformation="XPATH://data/metData[3]/txsyn", unit="°C" ]
			Type number : windMin3 "Min hitrost vetra čez tri dni" [ stateTransformation="XPATH://data/metData[3]/ff_value_kmh", unit="km/h" ]
			Type number : windMax3 "Max hitrost vetra čez tri dni" [ stateTransformation="XPATH://data/metData[3]/ff_maximum_kmh", unit="km/h" ]
			Type string : windDir3 "Smer vetra čez tri dni" [ stateTransformation="XPATH://data/metData[3]/dd_longText" ]
			Type number : pressure3 "Zračni pritisk čez tri dni" [ stateTransformation="XPATH://data/metData[3]/msl_mb", unit="mbar" ]
			Type string : forecast3 "Vreme čez tri dni" [ stateTransformation="XPATH://data/metData[3]/nn_shortText" ]
			Type string : events3 "Posebnosti čez tri dni" [ stateTransformation="XPATH://data/metData[3]/ts_shortText" ]
			Type string : percipitation3 "Padavine čez tri dni" [ stateTransformation="XPATH://data/metData[3]/wwsyn_shortText" ]
			Type string : percInten3 "Intenziteta čez tri dni" [ stateTransformation="XPATH://data/metData[3]/rr_decodeText" ]
			Type string : day4 "Čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/valid_day" ]
			Type number : temperatureMin4 "Min temperatura čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/tnsyn", unit="°C" ]
			Type number : temperatureMax4 "Max temperatura čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/txsyn", unit="°C" ]
			Type number : windMin4 "Min hitrost vetra čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/ff_value_kmh", unit="km/h" ]
			Type number : windMax4 "Max hitrost vetra čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/ff_maximum_kmh", unit="km/h" ]
			Type string : windDir4 "Smer vetra čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/dd_longText" ]
			Type number : pressure4 "Zračni pritisk čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/msl_mb", unit="mbar" ]
			Type string : forecast4 "Vreme čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/nn_shortText" ]
			Type string : events4 "Posebnosti čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/ts_shortText" ]
			Type string : percipitation4 "Padavine čez štiri dni" [ stateTransformation="XPATH://data/metData[4]/wwsyn_shortText" ]
			Type string : percInten4 "Intenziteta jutčez štiri dniri" [ stateTransformation="XPATH://data/metData[4]/rr_decodeText" ]
			Type string : day5 "Čez pet dni" [ stateTransformation="XPATH://data/metData[5]/valid_day" ]
			Type number : temperatureMin5 "Min temperatura čez pet dni" [ stateTransformation="XPATH://data/metData[5]/tnsyn", unit="°C" ]
			Type number : temperatureMax5 "Max temperatura čez pet dni" [ stateTransformation="XPATH://data/metData[5]/txsyn", unit="°C" ]
			Type number : windMin5 "Min hitrost vetra čez pet dni" [ stateTransformation="XPATH://data/metData[5]/ff_value_kmh", unit="km/h" ]
			Type number : windMax5 "Max hitrost vetra čez pet dni" [ stateTransformation="XPATH://data/metData[5]/ff_maximum_kmh", unit="km/h" ]
			Type string : windDir5 "Smer vetra čez pet dni" [ stateTransformation="XPATH://data/metData[5]/dd_longText" ]
			Type number : pressure5 "Zračni pritisk čez pet dni" [ stateTransformation="XPATH://data/metData[5]/msl_mb", unit="mbar" ]
			Type string : forecast5 "Vreme čez pet dni" [ stateTransformation="XPATH://data/metData[5]/nn_shortText" ]
			Type string : events5 "Posebnosti čez pet dni" [ stateTransformation="XPATH://data/metData[5]/ts_shortText" ]
			Type string : percipitation5 "Padavine čez pet dni" [ stateTransformation="XPATH://data/metData[5]/wwsyn_shortText" ]
			Type string : percInten5 "Intenziteta čez pet dni" [ stateTransformation="XPATH://data/metData[5]/rr_decodeText" ]
}

Thing http:url:arsoNapoved2 "ARSO napoved jutri" [
	baseURL="https://meteo.arso.gov.si/uploads/probase/www/fproduct/text/sl/fcast_SI_OSREDNJESLOVENSKA_latest.xml",
	refresh=3600] {
		Channels:
			Type string : next 						"Napoved 1"						[ stateTransformation="XPATH://data/metData[1]/valid_day" ]
			Type string : nextPart 					"Del dneva 1"					[ stateTransformation="XPATH://data/metData[1]/valid_daypart" ]
			Type number : tempNext 					"Temperatura 1" 				[ stateTransformation="XPATH://data/metData[1]/t_degreesC", unit="°C" ]
			Type string : forecastNext 				"Vreme 1"						[ stateTransformation="XPATH://data/metData[1]/nn_shortText" ]
			Type string : weatherPojavNextTxt		"Vremenski pojav tekst 1"		[ stateTransformation="XPATH://data/metData[1]/wwsyn_shortText" ]
			Type string : weatherPojavNextIcon		"Vremenski pojav ikona 1"		[ stateTransformation="XPATH://data/metData[1]/wwsyn_icon" ]
			Type string : afterNext					"Napoved 2"						[ stateTransformation="XPATH://data/metData[2]/valid_day" ]
			Type string : afterNextPart 			"Del dneva  2"					[ stateTransformation="XPATH://data/metData[2]/valid_daypart" ]
			Type number : tempAfterNext 			"Temperatura 2"					[ stateTransformation="XPATH://data/metData[2]/t_degreesC", unit="°C" ]
			Type string : forecastAfterNext			"Vreme 2"						[ stateTransformation="XPATH://data/metData[2]/nn_shortText" ]
			Type string : weatherPojavAfterNextTxt	"Vremenski pojav text 2"		[ stateTransformation="XPATH://data/metData[2]/wwsyn_shortText" ]
			Type string : weatherPojavAfterNextIcon	"Vremenski pojav ikona 2"		[ stateTransformation="XPATH://data/metData[2]/wwsyn_icon" ]
			Type string : third 					"Napoved 3"						[ stateTransformation="XPATH://data/metData[3]/valid_day" ]
			Type string : thirdPart 				"Del dneva  3"					[ stateTransformation="XPATH://data/metData[3]/valid_daypart" ]
			Type number : tempThird 				"Temperatura 3" 				[ stateTransformation="XPATH://data/metData[3]/t_degreesC", unit="°C" ]
			Type string : forecastThird 			"Vreme 3"						[ stateTransformation="XPATH://data/metData[3]/nn_shortText" ]
			Type string : weatherPojavThirdTxt 		"Vremenski pojav tekst 3"		[ stateTransformation="XPATH://data/metData[3]/wwsyn_shortText" ]
			Type string : weatherPojavThirdIcon		"Vremenski pojav ikona 3"		[ stateTransformation="XPATH://data/metData[3]/wwsyn_icon" ]
}
