Bridge mqtt:broker:mosquitto [ host="192.168.1.202", secure=false] {
    
    // Thing topic shellyLiWallLights "Dnevna stenska luč" @ "Dnevna" {
    //     Channels:
    //         Type switch : relay "Stikalo"   [ stateTopic="shellies/shelly1-9413CD/relay/0", on="on", off="off", commandTopic="shellies/shelly1-9413CD/relay/0/command", on="on", off="off" ]
    //         Type switch : alive "Status"    [ stateTopic="shellies/shelly1-9413CD/online", on="true", off="false" ]
    // }
    //6938C4 - 192.168.1.109
    // Thing topic shellyKaBlinds "Žaluzije kabinet" @ "Kabinet" {
    //     Channels:
    //         Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-6938C4/relay/0/command", on="on", off="off" ]
    //         Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-6938C4/relay/1/command", on="on", off="off" ]
    //         Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-6938C4/relay/0", on="on", off="off" ]
    //         Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-6938C4/relay/1", on="on", off="off" ]
    //         Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-6938C4/overtemperature", on="1", off="0" ]
    //         Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-6938C4/online", on="true", off="false" ]
    //         Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-6938C4/relay/0/power" ]
    //         Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-6938C4/relay/1/power" ]
    // }
    //68E04B - 192.168.1.150
    // Thing topic shellyDnDeBlinds "Žaluzije dnevna desno" @ "Dnevna" {
    //     Channels:
    //         Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-68E04B/relay/0/command", on="on", off="off" ]
    //         Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-68E04B/relay/1/command", on="on", off="off" ]
    //         Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-68E04B/relay/0", on="on", off="off" ]
    //         Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-68E04B/relay/1", on="on", off="off" ]
    //         Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-68E04B/overtemperature", on="1", off="0" ]
    //         Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-68E04B/online", on="true", off="false" ]
    //         Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-68E04B/relay/0/power" ]
    //         Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-68E04B/relay/1/power" ]
    // }
    //68E55A - 192.168.1.19
    // Thing topic shellyDnLeBlinds "Žaluzije dnevna levo" @ "Dnevna" {
        // Channels:
            // Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-68E55A/relay/0/command", on="on", off="off" ]
            // Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-68E55A/relay/1/command", on="on", off="off" ]
            // Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-68E55A/relay/0", on="on", off="off" ]
            // Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-68E55A/relay/1", on="on", off="off" ]
            // Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-68E55A/overtemperature", on="1", off="0" ]
            // Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-68E55A/online", on="true", off="false" ]
            // Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-68E55A/relay/0/power" ]
            // Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-68E55A/relay/1/power" ]
    // }

    //68FD82 - 192.168.1.16
    // Thing topic shellyAlBlinds "Žaluzije Aljaž" @ "Aljaž" {
        // Channels:
            // Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-68FD82/relay/1/command", on="on", off="off" ]
            // Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-68FD82/relay/0/command", on="on", off="off" ]
            // Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-68FD82/relay/1", on="on", off="off" ]
            // Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-68FD82/relay/0", on="on", off="off" ]
            // Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-68FD82/overtemperature", on="1", off="0" ]
            // Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-68FD82/online", on="true", off="false" ]
            // Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-68FD82/relay/1/power" ]
            // Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-68FD82/relay/0/power" ]
    // }

    //694338 - 192.168.1.2
    // Thing topic shellyKuDeBlinds "Žaluzije kuhinja desno" @ "Kuhinja" {
        // Channels:
            // Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-694338/relay/1/command", on="on", off="off" ]
            // Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-694338/relay/0/command", on="on", off="off" ]
            // Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-694338/relay/1", on="on", off="off" ]
            // Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-694338/relay/0", on="on", off="off" ]
            // Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-694338/overtemperature", on="1", off="0" ]
            // Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-694338/online", on="true", off="false" ]
            // Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-694338/relay/1/power" ]
            // Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-694338/relay/0/power" ]
    // }

    //68F40F - 192.168.1.12
    // Thing topic shellyKuLeBlinds "Žaluzije kuhinja levo" @ "Kuhinja" {
        // Channels:
            // Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-68F40F/relay/0/command", on="on", off="off" ]
            // Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-68F40F/relay/1/command", on="on", off="off" ]
            // Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-68F40F/relay/0", on="on", off="off" ]
            // Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-68F40F/relay/1", on="on", off="off" ]
            // Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-68F40F/overtemperature", on="1", off="0" ]
            // Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-68F40F/online", on="true", off="false" ]
            // Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-68F40F/relay/0/power" ]
            // Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-68F40F/relay/1/power" ]
    // }

    //6914F8 - 192.168.1.99
    // Thing topic shellyJeBlinds "Žaluzije jedilnica" @ "Jedilnica" {
        // Channels:
            // Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-6914F8/relay/0/command", on="on", off="off" ]
            // Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-6914F8/relay/1/command", on="on", off="off" ]
            // Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-6914F8/relay/0", on="on", off="off" ]
            // Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-6914F8/relay/1", on="on", off="off" ]
            // Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-6914F8/overtemperature", on="1", off="0" ]
            // Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-6914F8/online", on="true", off="false" ]
            // Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-6914F8/relay/0/power" ]
            // Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-6914F8/relay/1/power" ]
    // }

    //68661F - 192.168.1.177
    // Thing topic shellySpBlinds "Žaluzije spalnica" @ "Spalnica" {
        // Channels:
            // Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-68661F/relay/0/command", on="on", off="off" ]
            // Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-68661F/relay/1/command", on="on", off="off" ]
            // Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-68661F/relay/0", on="on", off="off" ]
            // Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-68661F/relay/1", on="on", off="off" ]
            // Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-68661F/overtemperature", on="1", off="0" ]
            // Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-68661F/online", on="true", off="false" ]
            // Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-68661F/relay/0/power" ]
            // Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-68661F/relay/1/power" ]
    // }

    //68E532 - 192.168.1.232
    // Thing topic shellyJuBlinds "Žaluzije Julija" @ "Julija" {
        // Channels:
            // Type switch : up        "Aktuator gor"          [ commandTopic="shellies/shellyswitch25-68E532/relay/1/command", on="on", off="off" ]
            // Type switch : down      "Aktuator dol"          [ commandTopic="shellies/shellyswitch25-68E532/relay/0/command", on="on", off="off" ]
            // Type switch : swiUp     "Stikalo gor"           [ stateTopic="shellies/shellyswitch25-68E532/relay/1", on="on", off="off" ]
            // Type switch : swiDown   "Stikalo dol"           [ stateTopic="shellies/shellyswitch25-68E532/relay/0", on="on", off="off" ]
            // Type switch : overTemp  "Pregreto"              [ stateTopic="shellies/shellyswitch25-68E532/overtemperature", on="1", off="0" ]
            // Type switch : alive     "Status"                [ stateTopic="shellies/shellyswitch25-68E532/online", on="true", off="false" ]
            // Type number : powerUp   "Trenutna poraba gor"   [ stateTopic="shellies/shellyswitch25-68E532/relay/1/power" ]
            // Type number : powerDo   "Trenutna poraba dol"   [ stateTopic="shellies/shellyswitch25-68E532/relay/0/power" ]
    // }

//Xiaomi zadeve
    Thing topic stikaloZaluzije "Stikalo žaluzije" @ "Kuhinja" {
        Channels:
            Type string : action        "click"         [ stateTopic = "zigbee2mqtt/stikaloZaluzije/action" ]     
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/stikaloZaluzije/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/stikaloZaluzije/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/stikaloZaluzije/linkquality" ]               
    }

    Thing topic cumnataTemp "Čumnata temperatura" @ "Čumnata" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempCumnata/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempCumnata/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempCumnata/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempCumnata/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempCumnata/linkquality" ]               
    }    

    Thing topic kopalnicaSTemp "Kopalnica spodaj temperatura" @ "Kopalnica spodaj" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempKopalnicaS/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempKopalnicaS/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempKopalnicaS/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempKopalnicaS/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempKopalnicaS/linkquality" ]               
    }

    Thing topic kabinetTemp "Kabinet temperatura" @ "Kabinet" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempKabinet/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempKabinet/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempKabinet/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempKabinet/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempKabinet/linkquality" ]               
    }

    Thing topic dnevnaTemp "Dnevna temperatura" @ "Dnevna" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempDnevna/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempDnevna/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempDnevna/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempDnevna/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempDnevna/linkquality" ]               
    }

    Thing topic kuhinjaTemp "Kuhinja temperatura" @ "Kuhinja" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempKuhinja/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempKuhinja/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempKuhinja/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempKuhinja/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempKuhinja/linkquality" ]               
    }

    Thing topic hodnikSTemp "Hodnik spodaj temperatura" @ "Hodnik spodaj" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempHodnikS/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempHodnikS/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempHodnikS/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempHodnikS/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempHodnikS/linkquality" ]               
    }

    Thing topic energetskiTemp "Energetski prostor temperatura" @ "Energetski prostor" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempEnergetski/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempEnergetski/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempEnergetski/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempEnergetski/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempEnergetski/linkquality" ]               
    }

    Thing topic recupTemp "Rekuperacija temperatura" @ "Rekuperacija" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempRecup/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempRecup/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempRecup/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempRecup/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempRecup/linkquality" ]               
    }

    Thing topic hodnikZTemp "Hodnik zgoraj temperatura" @ "Hodnik zgoraj" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempHodnikZ/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempHodnikZ/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempHodnikZ/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempHodnikZ/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempHodnikZ/linkquality" ]               
    }

    Thing topic aljazTemp "Aljaž temperatura" @ "Aljaž" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempAljaz/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempAljaz/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempAljaz/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempAljaz/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempAljaz/linkquality" ]               
    }

    Thing topic julijaTemp "Julija temperatura" @ "Julija" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempJulija/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempJulija/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempJulija/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempJulija/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempJulija/linkquality" ]               
    }

    Thing topic spalnicaTemp "Spalnica temperatura" @ "Spalnica" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempSpalnica/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempSpalnica/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempSpalnica/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempSpalnica/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempSpalnica/linkquality" ]               
    }

    Thing topic kopalnicaZTemp "Kopalnica zgoraj temperatura" @ "Kopalnica zgoraj" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempKopalnicaZ/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempKopalnicaZ/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempKopalnicaZ/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempKopalnicaZ/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempKopalnicaZ/linkquality" ]               
    }

    Thing topic lopaTemp "Lopa temperatura" @ "Lopa" {
        Channels:
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/tempLopa/temperature" ]
            Type number : humidity      "humidity"      [ stateTopic = "zigbee2mqtt/tempLopa/humidity" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/tempLopa/voltage" ]     
            Type number : battery       "battery"       [ stateTopic = "zigbee2mqtt/tempLopa/battery" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/tempLopa/linkquality" ]               
    }


    //Lights
    Thing topic otokMalaLuc "Mala luč otok" @ "Kuhinja" {
        Channels:
            Type number : brightness    "svetlost"      [ stateTopic = "zigbee2mqtt/otokMalaLuc/brightness", commandTopic = "zigbee2mqtt/otokMalaLuc/set/brightness" ]
            Type number : linkQuality   "povezava"      [ stateTopic = "zigbee2mqtt/otokMalaLuc/linkquality" ]
            Type number : colorTemp     "barva luči"    [ stateTopic = "zigbee2mqtt/otokMalaLuc/color_temp", commandTopic = "zigbee2mqtt/otokMalaLuc/set/color_temp" ]
            Type switch : state         "stanje"        [ stateTopic = "zigbee2mqtt/otokMalaLuc/state", commandTopic = "zigbee2mqtt/otokMalaLuc/set/state", on="on", off="off" ]
            Type switch : update        "posodobitev"   [ stateTopic = "zigbee2mqtt/otokMalaLuc/update_available", on="true", off="false" ]
    }

    Thing topic otokVelikaLuc "Velika luč otok" @ "Kuhinja" {
        Channels:
            Type number : brightness    "svetlost"      [ stateTopic = "zigbee2mqtt/otokVelikaLuc/brightness", commandTopic = "zigbee2mqtt/otokVelikaLuc/set/brightness" ]
            Type number : linkquality   "povezava"      [ stateTopic = "zigbee2mqtt/otokVelikaLuc/linkquality" ]
            Type number : colorTemp     "barva luči"    [ stateTopic = "zigbee2mqtt/otokVelikaLuc/color_temp", commandTopic = "zigbee2mqtt/otokVelikaLuc/set/color_temp" ]
            Type switch : state         "stanje"        [ stateTopic = "zigbee2mqtt/otokVelikaLuc/state", commandTopic = "zigbee2mqtt/otokVelikaLuc/set/state", on="on", off="off" ]
            Type switch : update        "posodobitev"   [ stateTopic = "zigbee2mqtt/otokVelikaLuc/update_available", on="true", off="false" ]
    }

    Thing topic otokLuci "Luči otok" @ "Kuhinja" {
        Channels:
            Type number : brightness    "svetlost"      [ stateTopic = "zigbee2mqtt/otokLuci/brightness", commandTopic = "zigbee2mqtt/otokLuci/set/brightness" ]
            Type number : colorTemp     "barva luči"    [ stateTopic = "zigbee2mqtt/otokLuci/color_temp", commandTopic = "zigbee2mqtt/otokLuci/set/color_temp" ]
            Type switch : state         "stanje"        [ stateTopic = "zigbee2mqtt/otokLuci/state", commandTopic = "zigbee2mqtt/otokLuci/set/state", on="on", off="off" ]
    }


    Thing topic otokMalaLuc "Stikalo otok" @ "Kuhinja" {
        Channels:
            Type string : action        "akcija"    [ stateTopic = "zigbee2mqtt/otokMalaLuc/brightness" ]   //toggle;brightness_down_click;brightness_up_click;arrow_left_click;arrow_right_click;toggle_hold
            Type number : battery       "baterija"  [ stateTopic = "zigbee2mqtt/otokMalaLuc/state" ]
            Type number : linkquality   "povezava"  [ stateTopic = "zigbee2mqtt/otokMalaLuc/color" ]
            Type number : action_group  "skupina"   [ stateTopic = "zigbee2mqtt/otokMalaLuc/state" ]     
    }

    Thing topic recuPlug "Vtičnica rekuperacija" @ "Energetski prostor" {
        Channels:
            Type switch : state         "state"         [ stateTopic = "zigbee2mqtt/plugRecu/state", commandTopic = "zigbee2mqtt/plugRecu/set/state" ]
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/plugRecu/temperature" ]
            Type number : consumption   "consumption"   [ stateTopic = "zigbee2mqtt/plugRecu/consumption" ]
            // Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/plugRecu/voltage" ]     
            Type number : power         "power"         [ stateTopic = "zigbee2mqtt/plugRecu/power" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/plugRecu/linkquality" ]               
    }

        Thing topic fridPlug "Vtičnica hladilnik" @ "Kuhinja" {
        Channels:
            Type switch : state         "state"         [ stateTopic = "zigbee2mqtt/plugFridge/state", commandTopic = "zigbee2mqtt/plugFridge/set/state" ]
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/plugFridge/temperature" ]
            Type number : consumption   "consumption"   [ stateTopic = "zigbee2mqtt/plugFridge/consumption" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/plugFridge/voltage" ]
            Type number : current       "current"       [ stateTopic = "zigbee2mqtt/plugFridge/current" ]
            Type number : power         "power"         [ stateTopic = "zigbee2mqtt/plugFridge/power" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/plugFridge/linkquality" ]               
    }

        Thing topic freePlug "Vtičnica skrinja" @ "Čumnata" {
        Channels:
            Type switch : state         "state"         [ stateTopic = "zigbee2mqtt/plugFreezer/state", commandTopic = "zigbee2mqtt/plugFreezer/set/state" ]
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/plugFreezer/temperature" ]
            Type number : consumption   "consumption"   [ stateTopic = "zigbee2mqtt/plugFreezer/consumption" ]
            Type number : voltage       "voltage"       [ stateTopic = "zigbee2mqtt/plugFreezer/voltage" ]
            Type number : current       "current"       [ stateTopic = "zigbee2mqtt/plugFreezer/current" ]
            Type number : power         "power"         [ stateTopic = "zigbee2mqtt/plugFreezer/power" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/plugFreezer/linkquality" ]               
    }

    Thing topic TVHiFiPlug "Vtičnica TV&HiFi" @ "Dnevna" {
        Channels:
            Type switch : state         "state"         [ stateTopic = "zigbee2mqtt/plugTVHiFi/state", commandTopic = "zigbee2mqtt/plugTVHiFi/set/state" ]
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/plugTVHiFi/temperature" ]
            Type number : consumption   "consumption"   [ stateTopic = "zigbee2mqtt/plugTVHiFi/consumption" ]
            Type number : power         "power"         [ stateTopic = "zigbee2mqtt/plugTVHiFi/power" ]     
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/plugTVHiFi/linkquality" ]               
    }

    Thing topic vhodMot "Gibanje" @ "Hodnik spodaj" {
        Channels:
            Type switch : occupancy         "occupancy"     [ stateTopic = "zigbee2mqtt/motVhod/occupancy", on="true", off="false" ]
            Type number : illuminance       "illuminance"   [ stateTopic = "zigbee2mqtt/motVhod/illuminance" ]
            Type number : illuminance_lux   "illuminance"   [ stateTopic = "zigbee2mqtt/motVhod/illuminance_lux" ]
            Type number : voltage           "voltage"       [ stateTopic = "zigbee2mqtt/motVhod/voltage" ]     
            Type number : battery           "battery"       [ stateTopic = "zigbee2mqtt/motVhod/battery" ]     
            Type number : linkquality       "linkquality"   [ stateTopic = "zigbee2mqtt/motVhod/linkquality" ]               
    }

    Thing topic hodnikZMot "Gibanje" @ "Hodnik zgoraj" {
        Channels:
            Type switch : occupancy         "occupancy"     [ stateTopic = "zigbee2mqtt/motHodnikZ/occupancy", on="true", off="false" ]
            Type number : illuminance       "illuminance"   [ stateTopic = "zigbee2mqtt/motHodnikZ/illuminance" ]
            Type number : illuminance_lux   "illuminance"   [ stateTopic = "zigbee2mqtt/motHodnikZ/illuminance_lux" ]
            Type number : voltage           "voltage"       [ stateTopic = "zigbee2mqtt/motHodnikZ/voltage" ]     
            Type number : battery           "battery"       [ stateTopic = "zigbee2mqtt/motHodnikZ/battery" ]     
            Type number : linkquality       "linkquality"   [ stateTopic = "zigbee2mqtt/motHodnikZ/linkquality" ]               
    }

    Thing topic zalKuhDes "Žaluzija kuhinja desno" @ "Kuhinja" {
        Channels:
            Type switch : state1        "state1"        [ stateTopic = "zigbee2mqtt/zalKuhDes/state_l1", on="ON", off="OFF"]
            Type switch : state2        "state2"        [ stateTopic = "zigbee2mqtt/zalKuhDes/state_l2", on="ON", off="OFF" ]
            Type switch : command1      "command1"      [ stateTopic = "zigbee2mqtt/zalKuhDes/state_I1", on="ON", off="OFF", commandTopic = "zigbee2mqtt/zalKuhDes/set/", transformationPattern = "JSONPATH:$.state_l1", transformationPatternOut="JS:xiaomiSwitchI1_2Zigbee2Mqtt.js" ]
            Type switch : command2      "command2"      [ stateTopic = "zigbee2mqtt/zalKuhDes/state_I2", on="ON", off="OFF", commandTopic = "zigbee2mqtt/zalKuhDes/set/", transformationPattern = "JSONPATH:$.state_l2", transformationPatternOut="JS:xiaomiSwitchI2_2Zigbee2Mqtt.js" ]
            Type number : temperature   "temperature"   [ stateTopic = "zigbee2mqtt/zalKuhDes/temperature" ]
            Type number : consumption   "consumption"   [ stateTopic = "zigbee2mqtt/zalKuhDes/consumption" ]
            Type number : power         "power"         [ stateTopic = "zigbee2mqtt/zalKuhDes/power" ]
            Type number : linkquality   "linkquality"   [ stateTopic = "zigbee2mqtt/zalKuhDes/linkquality" ]
    }

//Tinkerfoge prvi koraki
//    Thing topic tinkerforgeDualRelayEner "Dvojni rele" @ "Energetski prostor" {
//        Channels:
//            Type switch : relay1    "Rele 1"   [ stateTopic="request/dual_relay_bricklet/kBH/get_state", on="true", off="false", transformationPattern="JSONPATH:$.relay1", commandTopic="request/dual_relay_bricklet/kBH/set_selected_state", on="true", off="false", transformationPatternOut="JSONPATH:$.relay1" ]
//           Type switch : relay2    "Rele 2"   [ stateTopic="request/dual_relay_bricklet/kBH/get_state", on="true", off="false", commandTopic="request/dual_relay_bricklet/kBH/set_selected_state", formatBeforePublish="{ \"relay2\" : %s }" transformationPatternOut="JS:setTinkerforgeState.js" ]
//    }

}